const UNIT_JA = [
    {
      id: 'JA01',
      ans: 4,
      stem: '다음 중 직무(job)의 특성에 대한 설명으로 가장 적절하지 않은 것은?',
      opts: [
        '① 기업조직의 목표달성을 위해 필요한 일들이 완성되어야 하는데 이를 관리할 목적으로 직무가 만들어진다.',
        '② 직무를 관리자 주관에 따라 마음대로 정하는 것은 아니고 기업 전체의 조직차원에서 정의되고 통용되어야 한다.',
        '③ 직무는 그 수행자가 누구인가에 관계없이 독립적으로 정해지고 기술되어 있다.',
        '④ 직무의 내용과 범위 등은 기업 내외부의 요구에 따라 수시로 변경된다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'X', t: '직무의 내용과 범위 등은 기업 내외부의 요구에 따라 변경될 수는 있지만, 수시로 변경되는 것은 아니다.'}
      ]
    },
    {
      id: 'JA02',
      ans: 4,
      stem: '직무관리의 핵심영역으로 가장 옳지 않은 것은?',
      opts: [
        '① 직무분석',
        '② 직무평가',
        '③ 직무설계',
        '④ 직무개선'
      ],
      exps: [
        {ox: 'O', t: '직무관리의 핵심영역에 해당한다.'},
        {ox: 'O', t: '직무관리의 핵심영역에 해당한다.'},
        {ox: 'O', t: '직무관리의 핵심영역에 해당한다.'},
        {ox: 'X', t: '직무관리의 핵심영역은 직무분석, 직무평가, 직무설계이다. 따라서 직무개선은 직무관리의 핵심영역으로 옳지 않다.'}
      ]
    },
    {
      id: 'JA03',
      ans: 2,
      stem: '직무 수행에 필요한 기술, 지식, 능력 등의 자격요인을 정리한 문서에 해당하는 것은?',
      opts: [
        '① 직무기술서',
        '② 직무명세서',
        '③ 직무행위서',
        '④ 직무분석서'
      ],
      exps: [
        {ox: 'X', t: '직무기술서는 직무의 내용, 수행 절차, 작업조건 등을 기록한 문서이다.'},
        {ox: 'O', t: '직무 수행에 필요한 기술, 지식, 능력 등의 자격요인을 정리한 문서는 직무명세서이다.'},
        {ox: 'X', t: '설명과 무관한 문서이다.'},
        {ox: 'X', t: '설명과 무관한 문서이다.'}
      ]
    },
    {
      id: 'JA04',
      ans: 4,
      stem: '직무(job)에 대한 설명으로 가장 적절하지 않은 것은?',
      opts: [
        '① 직무분석(job analysis)의 결과는 직원의 선발, 배치, 교육, 평가의 기초 자료로 사용된다.',
        '② 직무기술서(job description)에는 직무의 명칭, 내용, 수행 절차, 작업조건 등이 기록된다.',
        '③ 직무명세서(job specification)에는 해당 직무를 수행하는 사람이 갖추어야 할 자격 요건이 기록된다.',
        '④ 직무기술서와 직무명세서를 토대로 직무분석을 실시한다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'X', t: '직무기술서와 직무명세서를 토대로 직무평가를 실시한다. 직무기술서와 직무명세서는 직무분석의 결과로 작성되는 문서이다.'}
      ]
    },
    {
      id: 'JA05',
      ans: 2,
      stem: '직무분석과 직무평가에 대한 설명으로 가장 옳은 것은?',
      opts: [
        '① 직무분석방법에는 분류법과 요소비교법 등이 있다.',
        '② 직무평가방법에는 점수법과 서열법 등이 있다.',
        '③ 직무기술서(job description)는 해당 직무를 수행하기 위해 필요한 인적요건과 관련한 지식, 기술, 능력 등을 서술한다.',
        '④ 핵크만(Hackman)과 올드햄(Oldham)의 직무특성이론에서 핵심 직무차원은 과업정체성, 과업중요성, 과업효율성이다.'
      ],
      exps: [
        {ox: 'X', t: '분류법과 요소비교법 등은 직무평가방법에 해당한다.'},
        {ox: 'O', t: '직무평가방법에는 서열법, 분류법, 점수법, 요소비교법이 있다.'},
        {ox: 'X', t: '직무기술서는 직무의 내용, 직무수행에 필요한 원재료 및 설비, 작업조건, 직무수행방법 및 절차 등이 기록된다. 해당 직무를 수행하기 위해 필요한 인적요건과 관련한 지식, 기술, 능력 등을 서술하는 것은 직무명세서이다.'},
        {ox: 'X', t: '핵크만과 올드햄의 직무특성이론에서 핵심 직무차원은 기술다양성, 과업정체성, 과업중요성, 자율성, 결과의 피드백이다.'}
      ]
    },
    {
      id: 'JA06',
      ans: 4,
      stem: '직무평가에 대한 설명으로 옳지 않은 것은?',
      opts: [
        '① 요소비교법은 기준직무를 적절하게 선정하면 임금 산정이 용이하고 상이한 직무에서도 활용될 수 있다.',
        '② 점수법은 평가요소 선정이 어렵고 요소별 가중치 부여 시 주관적으로 판단한다는 것이 단점이다.',
        '③ 분류법은 간단하고 이해하기 쉽지만 부서가 다르면 공통의 분류기준을 적용하기 어렵다는 단점이 있다.',
        '④ 서열법은 직무등급을 빠르게 매길 수 있고 직무의 어떤 요소에 의해 높게 혹은 낮게 평가되는지를 알 수 있다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'X', t: '서열법은 직무의 상대적 가치에 기초를 두고 직무를 포괄적으로 고려하여 가치에 따라 서열을 매기는 방법이다. 직무등급을 빠르게 매길 수 있고 직무의 어떤 요소에 의해 높게 혹은 낮게 평가되는지를 알 수 있는 직무평가방법은 분류법(등급법)이다.'}
      ]
    },
    {
      id: 'JA07',
      ans: 2,
      stem: '다음 직무평가(job evaluation)의 방법 중에서 점수법에 대한 설명으로 가장 옳은 것은?',
      opts: [
        '① 평가자가 포괄적인 지식을 사용하여 직무 전체를 서로 비교해서 순위를 결정한다.',
        '② 직무를 여러 평가요소로 분리하여 그 평가요소에 가중치(중요도) 및 일정 점수를 배분한 뒤, 각 직무의 가치를 점수로 환산하여 상대적 가치를 평가하는 방법이다.',
        '③ 사전에 직무에 대한 등급을 미리 정해 놓고 각 등급을 설명하는 서술을 준비한 다음, 각 직무가 어느 등급에 속하는지 분류하는 방법이다.',
        '④ 여러 직무들을 전체적으로 비교하여 직무들 간의 서열을 결정하고, 기준직무의 내용이 변하면 전체 직무를 다시 재평가한다.'
      ],
      exps: [
        {ox: 'X', t: '평가자가 포괄적인 지식을 사용하여 직무 전체를 서로 비교해서 순위를 결정하는 방법은 서열법이다.'},
        {ox: 'O', t: '점수법에 대한 올바른 설명이다.'},
        {ox: 'X', t: '사전에 직무에 대한 등급을 미리 정해 놓고 각 직무가 어느 등급에 속하는지 분류하는 방법은 분류법(등급법)이다.'},
        {ox: 'X', t: '여러 직무들을 전체적으로 비교하여 직무들 간의 서열을 결정하고, 기준직무를 이용하여 재평가하는 방법은 요소비교법이다.'}
      ]
    },
    {
      id: 'JA08',
      ans: 4,
      stem: '직무평가(job evaluation) 기법이 아닌 것은?',
      opts: [
        '① 점수법',
        '② 분류법',
        '③ 요소비교법',
        '④ 체크리스트법'
      ],
      exps: [
        {ox: 'O', t: '계량적 직무평가 기법이다.'},
        {ox: 'O', t: '비계량적 직무평가 기법이다.'},
        {ox: 'O', t: '계량적 직무평가 기법이다.'},
        {ox: 'X', t: '체크리스트법은 인사평가 기법에 해당한다.'}
      ]
    },
    {
      id: 'JA09',
      ans: 4,
      stem: '직무평가에 대한 설명으로 가장 적절한 것을 모두 고른 것은?\n\n[보기]\nㄱ. 직무의 상대적 가치를 정하는 방법이다.\nㄴ. 동일노동 동일임금을 기본 원리로 하는 직능급 제도의 기초가 된다.\nㄷ. 직무별 난이도와 수익성을 분석하여 평가하는 방법이다.\nㄹ. 계량적(정량적) 방법에는 요소비교법, 점수법이 있다.',
      opts: [
        '① ㄱ, ㄴ',
        '② ㄱ, ㄷ',
        '③ ㄷ, ㄹ',
        '④ ㄱ, ㄹ'
      ],
      exps: [
        {ox: 'X', t: 'ㄴ이 포함되어 틀린 조합이다. (동일노동 동일임금을 기본 원리로 하는 직무급 제도의 기초가 된다.)'},
        {ox: 'X', t: 'ㄷ이 포함되어 틀린 조합이다. (직무평가는 직무별 수익성을 분석하여 평가하는 것은 아니다.)'},
        {ox: 'X', t: 'ㄷ이 포함되어 틀린 조합이다.'},
        {ox: 'O', t: 'ㄱ과 ㄹ은 직무평가에 대한 올바른 설명이다.'}
      ]
    },
    {
      id: 'JA10',
      ans: 2,
      stem: '직무충실화(job enrichment)의 내용에 해당하는 것은?',
      opts: [
        '① 직원이 담당하는 과업량을 늘리고 그의 권한은 그대로 유지한다.',
        '② 직원이 담당하는 과업량을 늘리고 그에 따른 권한과 책임 및 자율성을 추가한다.',
        '③ 직원이 담당하는 과업을 주기적으로 변경함으로써 과업의 단조로움을 극복한다.',
        '④ 직원들 간에 담당하는 직무의 교환을 통하여 다른 직무를 경험하게 한다.'
      ],
      exps: [
        {ox: 'X', t: '직원이 담당하는 과업량을 늘리고 권한은 그대로 유지하는 것은 직무확대화(job enlargement)이다.'},
        {ox: 'O', t: '직무충실화는 과업량 증가와 함께 권한, 책임 및 자율성을 추가 부여하는 수직적 직무확대화이다.'},
        {ox: 'X', t: '과업을 주기적으로 변경함으로써 단조로움을 극복하는 방법은 직무순환(job rotation)이다.'},
        {ox: 'X', t: '직원들 간에 직무를 교환하여 다른 직무를 경험하게 하는 것은 직무순환(job rotation)이다.'}
      ]
    },
    {
      id: 'JA11',
      ans: 4,
      stem: '동기부여를 강조하는 직무설계에 대한 설명으로 가장 옳지 않은 것은?',
      opts: [
        '① 직무 수행에 많은 기술이 필요할수록 높은 동기부여가 된다.',
        '② 자신의 직무가 조직 내에서 중요할수록 높은 동기부여가 된다.',
        '③ 업무 수행 방법에 대해 자율적으로 의사결정을 내릴 수 있는 권한이 많을수록 높은 동기부여가 된다.',
        '④ 직무 성과에 대한 피드백이 불명확할수록 높은 동기부여가 된다.'
      ],
      exps: [
        {ox: 'O', t: '기술다양성이 높을수록 동기부여에 긍정적이다.'},
        {ox: 'O', t: '과업중요성이 높을수록 동기부여에 긍정적이다.'},
        {ox: 'O', t: '자율성이 높을수록 동기부여에 긍정적이다.'},
        {ox: 'X', t: '직무 성과에 대한 피드백이 명확할수록 높은 동기부여가 된다.'}
      ]
    },
    {
      id: 'JA12',
      ans: 2,
      stem: '종업원의 동기를 향상하는 데 도움이 되는 직무설계 전략으로 적절하지 않은 것은?',
      opts: [
        '① 직무 확대',
        '② 직무 전문화',
        '③ 직무 충실화',
        '④ 탄력 근로시간제'
      ],
      exps: [
        {ox: 'O', t: '직무 확대는 현대적 동기부여적 직무설계에 해당한다.'},
        {ox: 'X', t: '직무 전문화는 효율성을 강조하는 고전적(전통적) 직무설계에 해당하며 동기부여적 접근과는 거리가 멀다.'},
        {ox: 'O', t: '직무 충실화는 현대적 동기부여적 직무설계에 해당한다.'},
        {ox: 'O', t: '유연한 근로제도 도입으로 종업원 동기향상에 도움을 줄 수 있다.'}
      ]
    },
    {
      id: 'JA13',
      ans: 3,
      stem: '직무설계의 동기부여적 접근법에 대한 설명으로 적절하지 않은 것은?',
      opts: [
        '① 직무특성이 심리적 의미와 잠재적 동기에 영향을 준다는 것에 초점을 두고 있다.',
        '② 동기부여적 접근법은 직무설계에 있어 조직심리학에 기반을 두고 있다.',
        '③ 전통적인 산업공학에 근간을 두고 있으며, 직무 구조화 방식의 효율성을 극대화하는 것에 초점을 두고 있다.',
        '④ 직무만족, 직무관여, 참여와 성과 변수 등의 태도변수를 직무설계의 중요한 결과로 보고 있다.'
      ],
      exps: [
        {ox: 'O', t: '동기부여적 접근법의 올바른 설명이다.'},
        {ox: 'O', t: '동기부여적 접근법은 조직심리학적 기반을 갖는다.'},
        {ox: 'X', t: '전통적인 산업공학에 근간을 두고 직무 구조화 방식의 효율성을 극대화하는 것에 초점을 두는 것은 직무설계의 고전적(전통적) 접근법에 해당한다.'},
        {ox: 'O', t: '동기부여적 접근법의 결과 변수에 대한 올바른 설명이다.'}
      ]
    },
    {
      id: 'JA14',
      ans: 1,
      stem: '개인의 직무를 수직적으로 확장시키는 것에 해당하는 것은?',
      opts: [
        '① 직무충실(job enrichment)',
        '② 직무확장(job enlargement)',
        '③ 직무순환(job rotation)',
        '④ 준자율적 작업집단(semi-autonomous workgroup)'
      ],
      exps: [
        {ox: 'O', t: '직무충실은 개인 대상의 수직적 직무확대화에 해당한다.\n[참고] 수평적 직무확대화: (개인) 직무확대, (집단) 직무교차 및 직무순환 / 수직적 직무확대화: (개인) 직무충실, (집단) 준자율적 작업집단'},
        {ox: 'X', t: '직무확장(직무확대)은 수평적 직무확대화에 해당한다.'},
        {ox: 'X', t: '직무순환은 집단 대상의 수평적 직무확대화에 해당한다.'},
        {ox: 'X', t: '준자율적 작업집단은 집단 대상의 수직적 직무확대화에 해당한다.'}
      ]
    },
    {
      id: 'JA15',
      ans: 4,
      stem: '직무설계에 대한 설명으로 옳지 않은 것은?',
      opts: [
        '① 직무설계는 업무를 수행하기 위해 요구되는 과업들을 연결시키는 것이다.',
        '② 직무순환은 직무수행의 지루함을 줄이고 직무의 다양성을 높여 인력배치의 융통성을 높여 준다.',
        '③ 직무확대는 직무범위를 넓혀 과업의 수와 다양성을 증가시킨다는 점에서 직무의 재설계과정이 있다.',
        '④ 직무충실화는 작업자에게 직무의 계획, 실행, 평가 의무를 부여하여 성장욕구가 낮은 작업자의 만족도 향상에 효과적이다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'X', t: '직무충실화는 의사결정의 권한과 책임이 추가되는 수직적 직무확대화로, 성장욕구가 높은 작업자의 만족도 향상에 효과적이다.'}
      ]
    },
    {
      id: 'JA16',
      ans: 4,
      stem: '직무충실(job enrichment)에 대한 설명으로 옳지 않은 것은?',
      opts: [
        '① 작업자에게 직무의 폭을 확대하는 직무설계이다.',
        '② 작업자에게 성과의 책임을 강하게 요구하는 직무설계이다.',
        '③ 작업자의 결근율과 이직률이 감소하는 직무설계이다.',
        '④ 작업자의 성과에 대한 평가만큼은 상급자를 통해 확인하는 직무설계이다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '책임과 권한이 추가 부여되므로 성과에 대한 책임도 강하게 요구된다.'},
        {ox: 'O', t: '동기부여 향상으로 결근율과 이직률이 감소할 수 있다.'},
        {ox: 'X', t: '직무충실은 허쯔버그의 2요인이론에 근거를 두고 있으며, 의미 있는 직무는 책임감, 통제, 피드백 등에 의해 평가된다. 성과에 대한 평가를 상급자를 통해서만 확인하는 직무설계라는 설명은 자율성 및 피드백 원리와 어긋나므로 옳지 않다.'}
      ]
    },
    {
      id: 'JA17',
      ans: 1,
      stem: '직무설계에 대한 설명으로 옳지 않은 것은?',
      opts: [
        '① 비즈니스 리스트럭처링은 기존의 업무수행 프로세스에 대한 가장 기본적인 가정을 의심하고 재검토하는 것에서 시작하여 근본부터 전혀 다른 새로운 업무처리 방법을 설계하는 것이다.',
        '② 직무충실은 현재 수행하고 있는 직무에 의사결정의 자유 재량권과 책임이 추가로 부과되는 과업을 더 할당하는 것이다.',
        '③ 준자율적 작업집단은 몇 개의 직무들이 하나의 작업집단을 형성하게 하여 이를 수행하는 작업자들에게 어느 정도의 자율성을 허용해 주는 것이다.',
        '④ 직무전문화는 한 작업자가 하는 여러 종류의 과업(task)을 숫자 면에서 줄이는 것이다.'
      ],
      exps: [
        {ox: 'X', t: '기존 업무수행 프로세스를 근본부터 전혀 다른 새로운 방식으로 재설계하는 것은 리엔지니어링(reengineering)이다. 리스트럭처링은 사업의 생산·판매·개발시스템을 구조적으로 재편성하여 사업구조를 재구성하는 것이다.'},
        {ox: 'O', t: '수직적 직무확대화에 대한 올바른 설명이다.'},
        {ox: 'O', t: '집단적 차원의 수직적 확대인 준자율적 작업집단에 대한 올바른 설명이다.'},
        {ox: 'O', t: '과업의 수를 줄이고 단순화하는 직무전문화를 뜻한다.'}
      ]
    },
    {
      id: 'JA18',
      ans: 4,
      stem: '근무시간설계에 대한 다음 설명 중 가장 옳지 않은 것은?',
      opts: [
        '① 탄력근무제는 회사측의 요구로 시행될 수 있기 때문에 회사의 상황이 급할 때 유용하다.',
        '② 교대근무제는 생활패턴이 망가질 수 있다.',
        '③ 압축근무시간제는 근무일수를 압축하는 개념이다.',
        '④ 선택적 근로시간제는 워크숍, 회의시간 등의 일정을 잡기가 용이하다.'
      ],
      exps: [
        {ox: 'O', t: '일정기간 평균 노동시간을 맞추면서 특정일의 노동시간을 연장할 수 있어 회사 상황에 대응하기 유용하다.'},
        {ox: 'O', t: '연속공정 및 24시간 가동 체제에서 쓰이며 불규칙한 생활패턴을 유발할 수 있다.'},
        {ox: 'O', t: '1일 근무시간을 늘리는 대신 주당 근무일수를 줄이는(압축하는) 제도이다.'},
        {ox: 'X', t: '선택적 근로시간제는 공통근무시간(핵심시간) 외의 시간은 자유롭게 출퇴근하므로 직원들 간 일정이 엇갈려 워크숍, 회의시간 등의 일정을 잡기가 용이하지 않을 수 있다.'}
      ]
    },
    {
      id: 'JA19',
      ans: 4,
      stem: '직무특성이론 중 직무특성에 해당하지 않는 것은?',
      opts: [
        '① 과업중요성',
        '② 과업정체성',
        '③ 기술다양성',
        '④ 동기부여'
      ],
      exps: [
        {ox: 'O', t: '핵심직무특성에 해당한다.'},
        {ox: 'O', t: '핵심직무특성에 해당한다.'},
        {ox: 'O', t: '핵심직무특성에 해당한다.'},
        {ox: 'X', t: '동기부여는 직무특성에 의해 영향을 받아 나타나는 결과(종속변수)에 해당한다.'}
      ]
    },
    {
      id: 'JA20',
      ans: 4,
      stem: '해크만(Hackman)과 올드햄(Oldham)이 제시한 직무특성모형에 포함되지 않는 직무특성은?',
      opts: [
        '① 피드백',
        '② 자율성',
        '③ 과업정체성',
        '④ 과업적합성'
      ],
      exps: [
        {ox: 'O', t: '핵심직무특성에 해당한다.'},
        {ox: 'O', t: '핵심직무특성에 해당한다.'},
        {ox: 'O', t: '핵심직무특성에 해당한다.'},
        {ox: 'X', t: '직무특성모형의 5가지 핵심특성은 기술다양성, 과업정체성, 과업중요성, 자율성, 결과의 피드백이다. 과업적합성은 포함되지 않는다.'}
      ]
    },
    {
      id: 'JA21',
      ans: 3,
      stem: '핵크만(Hackman)과 올드햄(Oldham)이 주장한 직무특성이론의 중요심리상태 중 의미감(meaningfulness)과 관련이 있는 것으로 가장 옳지 않은 것은?',
      opts: [
        '① 과업정체성(task identity)',
        '② 과업중요성(task significance)',
        '③ 자율성(autonomy)',
        '④ 기술다양성(skill variety)'
      ],
      exps: [
        {ox: 'O', t: '의미감 형성과 관련된 핵심직무특성이다.'},
        {ox: 'O', t: '의미감 형성과 관련된 핵심직무특성이다.'},
        {ox: 'X', t: '자율성은 의미감이 아닌 \'책임감(responsibility)\'이라는 심리상태 형성과 관련이 있다.'},
        {ox: 'O', t: '의미감 형성과 관련된 핵심직무특성이다.'}
      ]
    },
    {
      id: 'JA22',
      ans: 2,
      stem: '핵크맨(Hackman)과 올드햄(Oldham)이 제시한 직무특성모형에서 핵심직무차원에 해당하는 것만을 모두 고른 것은?\n\n[보기]\nㄱ. 기술다양성\nㄴ. 과업표준성\nㄷ. 과업정체성\nㄹ. 과업중요성\nㅁ. 과업교차성\nㅂ. 자율성·피드백',
      opts: [
        '① ㄱ, ㄴ, ㄷ, ㄹ',
        '② ㄱ, ㄷ, ㄹ, ㅂ',
        '③ ㄴ, ㄷ, ㄹ, ㅁ',
        '④ ㄴ, ㄹ, ㅁ, ㅂ'
      ],
      exps: [
        {ox: 'X', t: 'ㄴ(과업표준성)이 포함되어 틀리다.'},
        {ox: 'O', t: '직무특성모형의 핵심직무차원은 기술다양성, 과업정체성, 과업중요성, 자율성, 결과의 피드백이다.'},
        {ox: 'X', t: 'ㄴ(과업표준성), ㅁ(과업교차성)이 포함되어 틀리다.'},
        {ox: 'X', t: 'ㄴ(과업표준성), ㅁ(과업교차성)이 포함되어 틀리다.'}
      ]
    },
    {
      id: 'JA23',
      ans: 3,
      stem: '직무특성이론에서 주장하는 핵심직무특성에 대한 내용으로 옳지 않은 것은?',
      opts: [
        '① 기술다양성: 직무를 수행하는 데 요구되는 기술의 종류가 얼마나 다양한가를 의미한다.',
        '② 과업정체성: 직무가 독립적으로 완결되는 것을 확인할 수 있는 정도를 의미한다.',
        '③ 직무혁신성: 개인이 수행하는 직무가 조직 혁신에 어느 정도 기여할 수 있는가를 의미한다.',
        '④ 피드백: 직무 수행 도중에 직무의 성과와 효과성에 대해 직접적이고 명확한 정보를 획득할 수 있는 정도를 의미한다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'X', t: '직무혁신성은 핵심직무특성차원에 포함되지 않는다. 조직 내외 타인의 삶에 미치는 영향 정도를 나타내는 특성은 과업중요성이다.'},
        {ox: 'O', t: '올바른 설명이다.'}
      ]
    },
    {
      id: 'JA24',
      ans: 3,
      stem: '인적자원의 예측기법에 대한 다음 설명 중 가장 옳지 않은 것은?',
      opts: [
        '① 하향적 접근법은 주로 인력수요를 예측하는 데 있어 상위계층의 주도하에 수요를 예측하는 것이다.',
        '② 인적자원의 조절은 인력의 수급이 일치하지 않을 때 수요 및 공급이 시행된다.',
        '③ 델파이법(Delphi method)은 회귀식을 만들어낸다.',
        '④ 공급예측기법에는 마코브분석(Markov analysis)과 기술목록(skill inventory)이 있다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'X', t: '델파이법은 다수 전문가들의 의견을 종합하여 미래를 예측하는 정성적 기법이다. 회귀식을 만들어내는 것은 계량적 방법인 회귀분석법이다.'},
        {ox: 'O', t: '공급예측기법에 대한 올바른 설명이다.'}
      ]
    },
    {
      id: 'JA25',
      ans: 4,
      stem: '직원의 선발방법 기준 중 신뢰성에 대한 설명으로 가장 적절하지 않은 것은?',
      opts: [
        '① 신뢰성은 성과측정이 확률적 오차로부터 자유로운 정도를 의미한다.',
        '② 신뢰성을 평가하는 데 있어 상관계수를 계산해야 하고, 상관계수는 두 변수들 사이의 상관관계의 정도를 나타낸다.',
        '③ 신뢰성을 평가할 때, 측정의 신뢰도 평가와 신뢰성의 기준이 중요하다.',
        '④ 신뢰성은 선발도구로부터의 성과가 직무로부터 성과를 반영하는 정도를 나타낸다.'
      ],
      exps: [
        {ox: 'O', t: '일관성 있는 측정을 나타내는 신뢰성의 개념이다.'},
        {ox: 'O', t: '신뢰성 검증에 대한 올바른 설명이다.'},
        {ox: 'O', t: '신뢰성 평가에 대한 올바른 설명이다.'},
        {ox: 'X', t: '선발도구로부터의 성과가 직무로부터 성과를 반영하는 정도를 나타내는 것은 신뢰성이 아니라 타당성에 대한 설명이다.'}
      ]
    },
    {
      id: 'JA26',
      ans: 4,
      stem: '인사관리와 관련된 내용으로 가장 적절하지 않은 것은?',
      opts: [
        '① 능력은 어떤 사람이 현재 지니고 있는 소질의 수준에 대한 평가이다.',
        '② 경영자들은 개인 간에 나타나는 능력의 차이보다는 그들이 과연 자신들의 능력을 활용하여 조직 안에서 부여되는 직무를 잘 수행해낼 수 있는가에 더 큰 관심을 갖는다.',
        '③ 조직 구성원의 성과는 그의 능력에 맞는 직무에 배치되었을 때 높아진다.',
        '④ 조직 구성원의 능력이 맡겨진 직무에서 요구되는 수준보다 낮을 경우 문제가 되지만 높을 경우에는 문제가 되지 않는다.'
      ],
      exps: [
        {ox: 'O', t: '능력에 대한 올바른 설명이다.'},
        {ox: 'O', t: '직무적합성 및 성과 창출에 대한 관심이다.'},
        {ox: 'O', t: '적재적소 배치의 중요성을 나타낸다.'},
        {ox: 'X', t: '조직 구성원의 능력이 맡겨진 직무에서 요구되는 수준보다 낮을 경우뿐만 아니라 지나치게 높을 경우(과잉능력)에도 직무불만족 및 이직의 원인이 되어 문제가 된다.'}
      ]
    },
    {
      id: 'JA27',
      ans: 2,
      stem: '인력 채용 시에 외부 모집의 유리한 점으로 옳은 것은?',
      opts: [
        '① 승진 기회 확대로 종업원 동기부여 향상',
        '② 조직 분위기 쇄신 가능',
        '③ 모집에 소요되는 시간, 비용 단축',
        '④ 채용된 기업의 문화에 대한 적응이 쉬움'
      ],
      exps: [
        {ox: 'X', t: '승진 기회 확대는 내부 모집의 유리한 점이다.'},
        {ox: 'O', t: '새로운 인력이 유입되므로 조직 분위기 쇄신과 새로운 아이디어 도입이 가능하다는 것은 외부 모집의 장점이다.'},
        {ox: 'X', t: '시간 및 비용 단축은 내부 모집의 장점이다.'},
        {ox: 'X', t: '기업 문화에 대한 빠른 적응은 내부 모집의 장점이다.'}
      ]
    },
    {
      id: 'JA28',
      ans: 1,
      stem: '모집에 대한 설명으로 옳지 않은 것은?',
      opts: [
        '① 내부 모집은 내부 경쟁이 치열해질 수 있어 종업원의 사기를 저하시킨다는 단점이 있다.',
        '② 내부 모집의 예로 승진이나 이동 배치를 통한 인력 충원이 있다.',
        '③ 외부 모집 중 공개 모집은 부적절한 사람이 다수 지원한다는 단점이 있다.',
        '④ 외부 모집을 통해 새로운 아이디어와 지식이 유입되는 장점이 있다.'
      ],
      exps: [
        {ox: 'X', t: '내부 모집은 승진이나 이동의 기회로 작용하여 오히려 종업원의 사기를 높일 수 있다는 장점이 있다.'},
        {ox: 'O', t: '내부 모집 방식에 대한 올바른 설명이다.'},
        {ox: 'O', t: '외부 모집(공개 모집)의 단점이다.'},
        {ox: 'O', t: '외부 모집의 대표적인 장점이다.'}
      ]
    },
    {
      id: 'JA29',
      ans: 3,
      stem: '인적자원 모집의 방법에서 외부모집에 대한 설명으로 가장 적절한 것은?',
      opts: [
        '① 직무 기술서를 제공함으로써 기업이 잘 파악하고 있는 지원자를 모집할 수 있다.',
        '② 지원자가 많을수록 비용과 속도에서 효율성이 높다.',
        '③ 새로운 아이디어와 새로운 방식의 업무를 진행하는 데 효과가 있고, 회사를 강화하고 경쟁자를 약화시키는 데 좋은 방법이다.',
        '④ 지원자들은 지원하는 일자리에 대한 지식을 갖고 있기에, 일자리에 대한 과장된 기대를 최소화 할 수 있다.'
      ],
      exps: [
        {ox: 'X', t: '기업이 이미 잘 파악하고 있는 지원자를 모집하는 방식은 내부모집에 가깝다.'},
        {ox: 'X', t: '지원자가 지나치게 많아지면 선발 과정의 비용이 증가하고 속도가 느려져 효율성이 낮아질 수 있다.'},
        {ox: 'O', t: '외부 인재 영입은 새로운 지식 유입과 더불어 경쟁사의 핵심 인재 확보 시 경쟁자 약화 효과도 가질 수 있다.'},
        {ox: 'X', t: '회사 및 일자리에 대한 지식을 사전에 갖추어 과장된 기대를 최소화할 수 있는 것은 내부모집의 장점이다.'}
      ]
    },
    {
      id: 'JA30',
      ans: 2,
      stem: '인력 선발 과정에 적용되는 일반적인 기준에 대한 설명으로 가장 옳지 않은 것은?',
      opts: [
        '① 신뢰성은 성과측정이 확률적 오차로부터 자유로운 정도를 의미한다.',
        '② 일반화는 선발도구로부터의 성과가 직무로부터의 성과를 반영하는 정도를 나타낸다.',
        '③ 유용성은 선발방법에 의한 정보가 조직의 최종적인 효과성을 높이는 정도를 뜻한다.',
        '④ 합법성은 선발방법이 기존의 법률과 관례에 부합해야 한다는 것을 의미한다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'X', t: '일반화는 한 상황에서 확립된 선발도구의 타당성을 다른 상황에도 적용할 수 있는 정도를 나타낸다. 선발도구로부터의 성과가 직무 성과를 반영하는 정도는 타당성에 대한 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'}
      ]
    },
    {
      id: 'JA31',
      ans: 4,
      stem: '선발면접에서 뒷면접자가 앞면접자의 평가에 의해 영향을 받는 평가오류로 가장 옳은 것은?',
      opts: [
        '① 후광효과(halo effect)',
        '② 투사효과(projection)',
        '③ 시간적 오류(time error)',
        '④ 대비오류(contrast error)'
      ],
      exps: [
        {ox: 'X', t: '후광효과는 어떤 대상이 가지는 긍정적 혹은 부정적 특성 하나가 다른 전체 평가에 영향을 주는 오류이다.'},
        {ox: 'X', t: '투사효과는 평가대상에 지각자 본인의 감정이나 성향을 귀속시키는 데서 발생하는 오류이다.'},
        {ox: 'X', t: '시간적 오류는 대상을 평가할 때 받은 지각의 순서(최근효과 등)에 따라 평가결과가 달라지는 오류이다.'},
        {ox: 'O', t: '대비오류는 지각대상을 평가함에 있어서 다른 대상(예: 앞선 면접자)과 비교해서 평가함으로써 범하게 되는 오류이다.'}
      ]
    },
    {
      id: 'JA32',
      ans: 3,
      stem: '신뢰도 검증방법에 대한 다음 설명 중 가장 옳지 않은 것은?',
      opts: [
        '① 시험 - 재시험법은 동일한 대상에게 동일한 시험을 시간적 간격을 두고 재실시하는 방법이다.',
        '② 양분법은 시험내용이나 문제를 반으로 나누어 검사한 후 비교하는 방법이다.',
        '③ 대체형식법은 동일한 시험을 다시 실시하는 것이다.',
        '④ 신뢰성이란 같은 것을 일관성 있게 측정할 수 있는 선발도구의 능력을 말한다.'
      ],
      exps: [
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'O', t: '올바른 설명이다.'},
        {ox: 'X', t: '대체형식법은 난이도가 유사한 다른 형태의 시험으로 대체하여 평가한 후 결과를 비교하는 방법이다. 동일한 시험을 다시 실시하는 것은 시험-재시험법이다.'},
        {ox: 'O', t: '올바른 설명이다.'}
      ]
    }
  ];