const UNIT_WA = [
    {
    id: 'WA01',
    ans: 3,
    stem: '다음 중 재무관리자의 역할이 아닌 것은?',
    opts: [
    '① 투자결정',
    '② 자본조달결정',
    '③ 회계처리',
    '④ 배당결정'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'회계처리는 회계관리자의 역할에 해당한다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA02',
    ans: 2,
    stem: '재무관리의 목표로 가장 적절하지 않은 것은?',
    opts: [
    '① 기업가치의 극대화',
    '② 매출의 극대화',
    '③ 주주 부의 극대화',
    '④ 주가의 극대화'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'재무관리의 목표에는 기업가치의 극대화, 주주 부의 극대화, 주가의 극대화가 있으며, 이윤의 극대화나 매출의 극대화는 재무관리의 목표로 적절하지 않다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA03',
    ans: 3,
    stem: '일정 금액을 투자했을 때 2년 후 6,050만 원을 만들기 위해 투자해야 할 원금으로 가장 옳은 것은?\\n(단, 연이자율은 10%이며, 천 원 단위에서 반올림한다)',
    opts: [
    '① 4,800만 원',
    '② 4,850만 원',
    '③ 5,000만 원',
    '④ 5,050만 원'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'2년 후 6,050만 원의 현재가치를 구하면 \'6,050만원/(1+0.1)^2\'이다. 따라서 2년 후 6,050만 원을 만들기 위해 현재 투자해야 할 원금은 5,000만 원이다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA04',
    ans: 2,
    stem: '연초에 은행에서 100만 원을 연 10%의 이자율로 2년간 차입하였다. 1년 후에 60만 원을 상환해야 할 경우, 2년 후에 상환해야 할 금액은?',
    opts: [
    '① 50만 원',
    '② 55만 원',
    '③ 60만 원',
    '④ 65만 원'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'1년 이자는 10만 원이다. 1년 후 60만 원을 상환했다면 원금 50만 원을 상환했고, 나머지 50만 원에 대한 10% 이자를 고려하면 2년 후에 상환해야 할 금액은 55만 원이 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA05',
    ans: 3,
    stem: '(주)XYZ의 주주는 1년 후에 2,000원의 배당을 예상하고 있다. 이 회사가 영구히 같은 규모의 배당을 연 1회 지급하리라고 예상할 때(A)와 1년 후부터 5%의 연간 성장률로 영구히 연 1회 배당을 지급하리라고 예상할 때(B)의 현재주가를 옳게 짝지은 것은?\\n[단, (A), (B) 모두 할인율은 연 10%라고 가정한다]',
    opts: [
    '① (A) 10,000원, (B) 20,000원',
    '② (A) 20,000원, (B) 10,000원',
    '③ (A) 20,000원, (B) 40,000원',
    '④ (A) 40,000원, (B) 20,000원'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'영구연금의 현재가치는 연금액을 할인율로 나누어 계산하고, 일정비율의 성장이 있는 영구연금의 현재가치는 연금액을 \'할인율 - 성장률\'로 나누어 계산한다. 따라서 (A)는 \'2,000원 / 10%\'를 계산한 20,000원이 되고, (B)는 \'2,000원 / (10%-5%)\'를 계산한 40,000원이 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA06',
    ans: 1,
    stem: '100% 자기자본만으로 구성되어 있는 X회사와 Y회사의 현재 기업가치는 각각 70억 원, 30억 원이다. X회사가 Y회사를 합병하여 XY회사가 탄생하면 합병 후 기업가치는 120억 원이 될 것으로 추정된다. X회사의 Y회사 인수가격이 40억 원일 경우 X회사의 입장에서 합병의 순현가는? (단, 다른 조건은 고려하지 않는다)',
    opts: [
    '① 10억 원',
    '② 20억 원',
    '③ 50억 원',
    '④ 80억 원'
    ],
    exps: [
    {ox: 'O\', t: \'Y회사의 합병으로 인한 증분현금유입액은 50억 원(= 120억 원 - 70억 원)이고 증분현금유출액은 40억 원이기 때문에 합병의 순현가는 10억 원(= 50억 원 - 40억 원)이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA07',
    ans: 3,
    stem: '재무관리에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 잉여금이나 주식 발행은 자기 자본의 조달 원천이다.',
    '② 주식으로 인한 자본비용 지출을 최소화할 수 있도록 배당을 관리한다.',
    '③ 자본조달 과정에서는 자본비용을 극대화하여 투자안의 경제성을 높인다.',
    '④ 자산의 규모와 유동성을 고려하여 사업별 투자 결정을 한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'자본조달 과정에서는 자본비용을 최소화하여 투자안의 경제성을 높인다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA08',
    ans: 1,
    stem: '효율적 시장의 특성에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 과거 시점의 가격 변화와 현재 시점의 가격 변화는 상관관계가 있다.',
    '② 시장이 정보를 입수하자마자 증권가격은 이들 정보에 신속하게 반응한다.',
    '③ 어느 시점에 이용 가능한 정보를 바탕으로 투자 전략이나 거래 규칙을 수립했을 때, 미래 평균투자수익률 이상의 투자 성과를 지속적으로 얻을 수 없다.',
    '④ 특정 정보를 알고 있는 전문 투자자들과 모르고 있는 투자자들의 평균적인 투자 성과에는 유의미한 차이가 없다.'
    ],
    exps: [
    {ox: 'O\', t: \'과거 시점의 가격 변화와 현재 시점의 가격 변화는 상관관계가 없다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA09',
    ans: 1,
    stem: '효율적 시장가설(EMH; efficient market hypothesis)은 주가에 반영되는 정보의 성격에 따라 약형(weak form), 준강형(semi-strong form), 강형(strong form)의 효율적 시장으로 구분된다. 다음 중 옳지 않은 것은?',
    opts: [
    '① 약형에서는 과거 주식가격의 패턴을 보고 시장평균 이상의 초과수익을 얻을 수 있다.',
    '② 준강형에서는 증권분석가가 공개된 재무제표의 정보를 분석하여 미래 주가의 움직임을 예측하려는 노력은 의미가 없다.',
    '③ 준강형에서는 주가는 이미 공개적으로 이용 가능한 모든 정보를 반영한다.',
    '④ 강형에서는 주가는 기업의 내부자만이 이용 가능한 정보까지 포함하여 기업에 관련된 모든 정보를 반영한다.'
    ],
    exps: [
    {ox: 'O\', t: \'약형 효율적 시장가설은 현재의 주가가 과거의 주가움직임이나 거래량과 같은 역사적 정보를 완전히 반영하고 있다는 가설이다. 따라서 과거의 역사적 정보를 이용한 투자 전략으로는 시장평균 이상의 초과수익을 얻을 수 없다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA10',
    ans: 2,
    stem: '다음 중 효율적 시장가설에 대한 설명으로 가장 적절하지 않은 것은?',
    opts: [
    '① 현재의 주가가 과거의 주가자료에 포함된 정보를 반영하여 결정된다고 보는 견해를 약형(weak form) 효율시장 가설이라고 한다.',
    '② 효율적 시장에서는 주가의 움직임에 패턴이 있으며, 어제의 주가변화와 오늘의 주가변화는 상관관계가 존재한다.',
    '③ 특정 거래전략이 지속해서 통계적으로 유의한 초과수익을 낼 수가 없다.',
    '④ 전문투자자와 보통투자자 간의 투자성과는 통계적으로 유의한 차이가 없다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'어제의 주가변화와 오늘의 주가변화는 상관관계가 존재하지 않는다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA11',
    ans: 1,
    stem: '기업 자금의 조달 및 운용에 관한 설명으로 옳지 않은 것은?',
    opts: [
    '① 자본지출(capital expenditure)은 투자의 효과가 1년 이상 장기간에 걸쳐 나타나는 투자안, 특히 비유동자산의 투자와 관련된 현금흐름을 검토하여 의사결정하는 과정이다.',
    '② 기업은 현금 보유의 기회비용을 낮추기 위해 기업어음(commercial paper: CP)이나 양도성 예금증서(certificate of deposit: CD)에 투자하기도 한다.',
    '③ 매출채권관리를 위해서는 할인정책, 상환조건, 신용조건 등이 활용될 수 있다.',
    '④ 우선주의 배당과 부채의 이자는 유사한 특성이 있으나, 우선주가 부채보다 자본비용이 높은 경향이 있다.'
    ],
    exps: [
    {ox: 'O\', t: \'투자의 효과가 1년 이상 장기간에 걸쳐 나타나는 투자안, 특히 비유동자산의 투자와 관련된 현금흐름을 검토하여 의사결정하는 과정은 자본예산(capital budget)이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA12',
    ans: 4,
    stem: '\<보기\>에서 기업의 자기자본 조달의 요소를 모두 고른 것은?\\n\\n[보기]\\nㄱ. 보증 채권(secured bond)\\nㄴ. 기업 공개(IPO, Initial Public Offering)\\nㄷ. 유보 이익(retained earnings)\\nㄹ. 벤처 자본(venture capital)',
    opts: [
    '① ㄱ, ㄷ',
    '② ㄴ, ㄹ',
    '③ ㄱ, ㄴ, ㄹ',
    '④ ㄴ, ㄷ, ㄹ'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'보증 채권(secured bond)은 보증인이 채무에 대하여 책임을 지는 채권을 의미하기 때문에 기업의 자기자본 조달의 요소에 해당하지 않는다.'}
    ]
    },
    {
    id: 'WA13',
    ans: 2,
    stem: '조직의 타인자본 조달의 한 방법으로서 채권(bond)에 대한 특징으로 가장 적절하지 않은 것은?',
    opts: [
    '① 채권자들은 의결권이 없기 때문에 채권발행조직은 경영권을 유지할 수 있다.',
    '② 만기에 채권의 액면금액을 상환해야 하며 필요에 따라 채권의 이자는 지불면제가 가능하다.',
    '③ 채권은 일시적으로 자금을 조달할 수 있는 방법으로 채권을 상환하면 부채가 사라진다.',
    '④ 조기상환조건을 지닌 채권을 발행할 경우 조기상환이 가능하다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'만기에 채권의 액면금액을 채권이자와 함께 상환해야 하며 채권의 이자가 지불면제가 될 이유가 없다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA14',
    ans: 4,
    stem: '부채를 통한 자금조달에 관한 설명으로 옳지 않은 것은?',
    opts: [
    '① 부채조달 시 소유권을 포기하지 않게 된다.',
    '② 부채를 통한 자금조달은 대표적인 타인자본조달에 해당한다.',
    '③ 과다한 부채조달 시 현금흐름이 악화된다.',
    '④ 부채가 증가하면 수익이 감소한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'부채가 증가하면 비용이 증가하여 이익(= 수익 - 비용)이 감소한다.'}
    ]
    },
    {
    id: 'WA15',
    ans: 1,
    stem: '다음 중 자본비용과 성격이 다른 용어는?',
    opts: [
    '① 평균수익률',
    '② 할인율',
    '③ 필수수익률',
    '④ 기대수익률'
    ],
    exps: [
    {ox: 'O\', t: \'자본비용이란 기업이 자기자본 또는 타인자본을 사용하고 자기자본 제공자나 타인자본 제공자에게 지급하는 대가를 의미한다. 이러한 자본비용은 이자율 또는 할인율로 측정되고, 기업의 입장에서는 조달한 자본을 운용하여 벌어야 하는 최소한의 수익률을 의미한다. 반대로, 자본비용은 자본제공자 입장에서는 자신이 제공한 자본에 대해 요구하는 최소한의 수익률 또는 기대 수익률을 의미한다. 따라서 주어진 보기들 중에서 자본비용과 성격이 다른 용어는 평균수익률이 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA16',
    ans: 2,
    stem: '다음 중 기업이 간접적으로 자본을 조달하는 방법에 해당하는 것으로 올바르게 묶은 것은?\\n\\n[보기]\\nㄱ. 주식발행\\nㄴ. 기업어음 할인\\nㄷ. 은행차입\\nㄹ. 회사채',
    opts: [
    '① ㄱ, ㄴ',
    '② ㄴ, ㄷ',
    '③ ㄷ, ㄹ',
    '④ ㄱ, ㄹ'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'자본조달활동은 직접금융을 통한 자본조달과 간접금융을 통한 자본조달로 나눌 수 있다. 직접금융을 통한 자본조달은 자본의 수요자인 기업이 주식이나 채권을 발행하여 자본의 공급자인 투자자로부터 직접 자본을 조달하는 것으로, 보통주, 우선주, 회사채, 기업어음 등의 발행이 여기에 해당한다. 간접금융을 통한 자본조달은 투자자로부터 특정 기업이 직접 자본을 제공받지 않고 은행 등 금융기관을 통해 간접적으로 자본을 조달하는 것으로, 은행차입, 매입채무, 기업어음 할인 등이 여기에 해당한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA17',
    ans: 1,
    stem: '기업의 직접 자금조달 방식으로 가장 적절한 것을 모두 고른 것은?\\n\\n[보기]\\nㄱ. 전환사채발행\\nㄴ. 어음발행\\nㄷ. 비참가적우선주발행\\nㄹ. 은행차입\\nㅁ. 벤처투자사 투자\\nㅂ. 사모펀드(PEF) 투자',
    opts: [
    '① ㄱ, ㄷ',
    '② ㅁ, ㅂ',
    '③ ㄴ, ㄷ, ㄹ',
    '④ ㄹ, ㅁ, ㅂ'
    ],
    exps: [
    {ox: 'O\', t: \'주어진 보기 중에서 기업의 직접 자금조달 방식으로 가장 적절한 것은 전환사채발행과 비참가적우선주발행이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA18',
    ans: 2,
    stem: '마이어스(C. Myers)의 자본조달순서이론(pecking order theory)에 따를 경우, 기업이 가장 선호하는 투자자금 조달방식은?',
    opts: [
    '① 회사채',
    '② 내부유보자금(유보이익)',
    '③ 우선주',
    '④ 보통주'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'마이어스(C. Myers)는 정보비대칭이 존재하는 경우 기업의 자본조달은 정보비대칭이 적은 순서인 \'내부유보자금, 부채발행, 신주발행\'의 순서로 이루어짐을 주장하였다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA19',
    ans: 2,
    stem: '기업의 자본구조와 자본조달에 대한 설명으로 옳은 것은?',
    opts: [
    '① 5:1로 주식을 분할(stock split)할 경우, 장부상 자본잉여금이 보통주 자본금으로 전입될 뿐 자기자본 총액에는 변동이 없다(단, 주식분할과 관련된 모든 비용은 무시한다).',
    '② 기업의 입장에서 볼 때 사채에 비해 우선주는 세후 자본비용이 높다는 단점을 가지고 있다.',
    '③ 수정된 MM 이론에 의하면 불완전시장요인으로 법인세만을 고려하는 경우, 부채를 사용하는 기업의 가치는 부채를 사용하지 않는 기업의 가치보다 법인세의 현재가치만큼 크다.',
    '④ 현금배당으로 유보이익이 작을 경우, 투자 자금을 외부에서 조달하기 위해 보통주를 발행하여도 기업경영의 지배권과 지분율에는 영향이 없다.'
    ],
    exps: [
    {ox: 'X\', t: \'주식분할은 자본금의 증가 없이 발행주식의 총수를 늘리고, 이를 주주들에게 나누어주는 것이기 때문에 장부상 자본잉여금이나 보통주 자본금의 변동이 없다.'},
    {ox: 'O\', t: \'우선주는 부채의 이자비용과 달리 법인세 절감효과가 없으므로 사채에 비해 세후 자본비용이 높다.'},
    {ox: 'X\', t: \'수정된 MM 이론은 법인세가 존재하면 부채를 사용할수록 이자비용이 발생하여 법인세 절감효과가 나타나기 때문에 가중평균자본비용이 감소하게 되어 기업가치가 증가된다는 이론이다. 즉, 부채를 100% 사용할 때 기업가치가 극대화된다는 것이다. 따라서 부채를 사용하는 기업의 가치는 부채를 사용하지 않는 기업의 가치보다 법인세의 현재가치만큼 큰 것이 아니라 법인세 절감효과의 현재가치만큼 크다.'},
    {ox: 'X\', t: \'투자 자금을 외부에서 조달하기 위해 보통주를 발행하면 발행주식수가 증가하여 대주주의 지분율이 낮아지며, 이로 인해 기업경영의 지배권에 영향을 미친다.'}
    ]
    },
    {
    id: 'WA20',
    ans: 3,
    stem: '(주)대한을 100% 소유하고 있는 K씨가 사업확장을 위해 10억 원의 신규자금조달을 계획하고 있다. 자금조달은 신주발행 또는 10% 이자율의 부채차입으로 이루어질 수 있다. 신주발행을 하는 경우 K씨의 지분율은 40%로 떨어진다. 사업확장 후, 얻게 되는 미래의 성과는 K씨가 얼마나 열심히 일(3시간 또는 5시간)을 하느냐에 따라 다음과 같이 달라진다. 다음 표에 대한 설명으로 옳지 않은 것은?\\n(단위: 백만)\\n\<table class="q-table"\>\<tr\>\<th rowspan="2"\>구분\</th\>\<th colspan="4"\>부채차입(이자율 10%)\</th\>\<th colspan="4"\>신주발행\</th\>\</tr\>\<tr\>\<th\>기업의 현금흐름\</th\>\<th\>이자비용\</th\>\<th\>주주 현금흐름\</th\>\<th\>K씨의 몫(지분율 100%)\</th\>\<th\>기업의 현금흐름\</th\>\<th\>이자비용\</th\>\<th\>주주 현금흐름\</th\>\<th\>K씨의 몫(지분율 40%)\</th\>\</tr\>\<tr\>\<td\>3시간\</td\>\<td\>150\</td\>\<td\>100\</td\>\<td\>50\</td\>\<td\>50\</td\>\<td\>150\</td\>\<td\>0\</td\>\<td\>150\</td\>\<td\>60\</td\>\</tr\>\<tr\>\<td\>5시간\</td\>\<td\>200\</td\>\<td\>100\</td\>\<td\>100\</td\>\<td\>100\</td\>\<td\>200\</td\>\<td\>0\</td\>\<td\>200\</td\>\<td\>80\</td\>\</tr\>\<tr\>\<td\>근로시간 2시간 추가 노동의 대가\</td\>\<td\>50\</td\>\<td\>0\</td\>\<td\>50\</td\>\<td\>50\</td\>\<td\>50\</td\>\<td\>0\</td\>\<td\>50\</td\>\<td\>20\</td\>\</tr\>\</table\>',
    opts: [
    '① K씨는 3시간 일하는 경우, 신주발행을 통한 자금조달을 더 선호한다.',
    '② K씨는 5시간 일하는 경우, 부채차입을 통한 자금조달을 더 선호한다.',
    '③ 부채차입으로 자금조달을 하는 경우, 신주발행으로 조달하는 경우보다 K씨는 2시간의 추가 노동의 대가가 더 작다.',
    '④ 부채차입으로 자금조달을 하는 경우, 외부 주주들이 없으므로 자기자본의 대리비용이 발생하지 않는다.'
    ],
    exps: [
    {ox: 'X\', t: \'K씨는 3시간 일하는 경우, 부채차입시 K씨의 몫은 50이고 신주발행시 K씨의 몫은 60(=150×40%)이다. 따라서 신주발행을 통한 자금조달을 더 선호한다.'},
    {ox: 'X\', t: \'K씨는 5시간 일하는 경우, 부채차입시 K씨의 몫은 100이고 신주발행시 K씨의 몫은 80(=200×40%)이다. 따라서 부채차입을 통한 자금조달을 더 선호한다.'},
    {ox: 'O\', t: \'부채차입으로 자금조달을 하는 경우의 추가 노동의 대가는 50이고, 신주발행으로 조달하는 경우의 추가 노동의 대가는 20(=50×40%)이다. 따라서 K씨는 부채차입으로 자금조달을 하는 경우, 신주발행으로 조달하는 경우보다 K씨는 2시간의 추가 노동의 대가가 더 크다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA21',
    ans: 3,
    stem: '자본구조이론(capital structure theory)에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 모딜리아니와 밀러(MM: Modigliani and Miller) 제1명제에 의하면, 완전자본시장에서 기업의 가치는 자본구조와 무관하다.',
    '② MM에 의하면, 법인세를 고려할 경우 차입 기업의 전체가치는 무차입 기업의 가치와 이자 비용의 법인세 절감효과의 현재가치를 더한 것과 같다.',
    '③ 자본조달순위이론(pecking-order theory)에 따르면, 경영진은 투자 자금을 조달하기 위해서 주식발행, 전환사채, 일반사채, 이익잉여금의 순으로 선택한다.',
    '④ 부채의 신호이론(signaling theory of debt)은 투자자에게 좋은 정보를 알리기 위해 부채를 사용한다는 이론이다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'자본조달순위이론(pecking-order theory)에 따르면, 경영진은 투자 자금을 조달하기 위해서 이익잉여금(내부보유자금), 일반사채, 전환사채, 주식발행의 순으로 선택한다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA22',
    ans: 2,
    stem: 'A주식회사는 우선주 1만 주와 보통주 5만 주를 발행하였으며, 우선주의 시장가격은 주당 5,000원, 보통주의 시장가격은 주당 2,000원이다. 또한 A주식회사가 발행한 회사채의 시장가치는 1억 원이다. 우선주 자본비용이 6%, 보통주 자본비용이 8%, 회사채 자본비용이 5%이고, 법인세율이 40%일 때 A주식회사의 가중평균자본비용은?',
    opts: [
    '① 5.00%',
    '② 5.60%',
    '③ 6.00%',
    '④ 6.40%'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'자기자본의 가치는 1억 5천만 원[= (1만주 × 5,000원) + (5만주 × 2,000원)]이고 타인자본의 가치는 1억 원이다. 따라서 가중평균자본비용은 6% × 0.2 + 8% × 0.4 + 5% × (1 - 0.4) × 0.4 = 5.6%이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA23',
    ans: 4,
    stem: '표면이자율 연 10%, 이자 연 2회 지급, 만기 20년인 채권은 기업의 유일한 부채이고, 액면가에 거래되고 있으며, 부채비율(부채/자기자본)은 0.5이다. 이 기업의 가중평균자본비용(WACC)은 12%이고 법인세율은 20%일 때, 자기자본비용은?',
    opts: [
    '① 8%',
    '② 10%',
    '③ 13%',
    '④ 14%'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'가중평균자본비용(WACC)은 \'타인자본비용 × (1-법인세율) × 타인자본의 구성비율 + 자기자본비용 × 자기자본의 구성비율\'로 구한다. 따라서 12% = 10% × (1-20%) × (1/3) + 자기자본비용 × (2/3) 를 충족시키는 자기자본비용을 구하면 14%가 된다.'}
    ]
    },
    {
    id: 'WA24',
    ans: 4,
    stem: '모딜리아니(F. Modigliani)와 밀러(M. H. Miller)의 무관련이론(MM 이론)에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 법인세가 없는 완전자본시장을 가정한다.',
    '② 자기자본비용은 부채비율에 비례하므로 가중평균자본비용(WACC)은 부채비율에 대해 일정하게 된다.',
    '③ 기업의 가치는 자본구조와 무관하다.',
    '④ 법인세가 있는 경우를 상정한 수정 MM 이론에서는 부채가 증가함에 따라 비례적으로 기업의 가치가 낮아진다고 주장한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'법인세가 있는 경우를 상정한 수정 MM 이론에서는 부채가 증가함에 따라 이자비용이 증가하고, 이로 인해 법인세 절감효과가 나타난다. 따라서 법인세 절감효과로 인해 기업의 가치는 증가.'}
    ]
    },
    {
    id: 'WA25',
    ans: 1,
    stem: '다음 중 영업현금흐름(OCF)의 정의로 옳은 것은?',
    opts: [
    '① EBIT + 감가상각비 - 세금',
    '② EBIT + 감가상각비 + 유동자산',
    '③ EBIT - 감가상각비 + 세금',
    '④ 세금 - 감가상각비 - EBIT'
    ],
    exps: [
    {ox: 'O\', t: \'현금흐름표는 크게 영업활동으로 인한 현금흐름(영업현금흐름), 투자활동으로 인한 현금흐름, 그리고 재무활동으로 인한 현금으로 구분할 수 있다. 영업현금흐름은 기업이 영업활동을 통해 벌어들이는 현금창출능력을 의미한다. 따라서 영업이익(EBIT)에서 감가상각비를 더하고 세금을 차감한 것을 의미한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA26',
    ans: 3,
    stem: '두 기업 A와 B의 영업이익(EBIT; Earnings Before Interest and Taxes)은 1억 원, 이자비용은 0원, 법인세율은 20%로 동일하다. A의 영업현금흐름(OCF; Operating Cash Flow)이 B의 영업현금흐름보다 클 때 옳은 것은?',
    opts: [
    '① A의 영업현금흐름은 B의 세후영업이익보다 작다.',
    '② B의 영업현금흐름은 B의 세후영업이익보다 작다.',
    '③ A의 감가상각비는 B의 감가상각비보다 크다.',
    '④ A의 감가상각비의 감세효과는 B의 감가상각비의 감세효과보다 작다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'영업현금흐름이란 영업이익에서 감가상각비를 더하고 세금을 차감한다. 따라서 다른 조건이 동일할 때 A의 영업현금흐름이 B의 영업현금흐름보다 크기 위해서는 A가 B보다 감가상각비가 더 크거나 세금이 더 작으면 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA27',
    ans: 4,
    stem: '기업의 투자 의사결정 과정에서 추정하는 현금흐름에 관한 설명으로 옳지 않은 것은?',
    opts: [
    '① 타인자본에 대한 금융비용은 할인율에 반영되므로 현금흐름 추정에서는 이자비용을 현금유출에 포함하지 않는다.',
    '② 자산의 처분가치는 현금유입으로 고려하지만, 처분가치와 장부가치가 동일하지 않을 경우 현금흐름에 반영되는 크기는 처분가치와 다를 수 있다.',
    '③ 매몰비용은 기존에 투입한 과거의 원가이므로 의사결정 과정에 영향이 없어 현금흐름에서 제외해야 하지만, 모든 자산의 가치를 고려하는 기회비용은 현금유출로 고려해야 한다.',
    '④ 순운전자본은 생산과 판매라는 기업 본연의 영업활동에 소요되는 회계적 비용으로 투자안의 내용연수 내에 회수된다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'순운전자본은 유동자산과 유동부채의 차이이다.'}
    ]
    },
    {
    id: 'WA28',
    ans: 4,
    stem: '다음 중 자본예산의 의사결정준칙에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 회수기간법',
    '② 순현가법',
    '③ 내부수익률법',
    '④ 선입선출법'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'선입선출법은 자본예산의 의사결정준칙(투자안의 경제성 분석방법)이 아니라 재고자산의 물량흐름에 대한 가정에 해당한다. 자본예산의 의사결정준칙(투자안의 경제성 분석방법)에는 순현재가치법, 내부수익률법, 수익성지수법, 회계적이익률법, 회수기간법 등이 있다.'}
    ]
    },
    {
    id: 'WA29',
    ans: 2,
    stem: '투자에서 얻어지는 가치의 순증가분을 의미하는 개념으로 적절한 것은?',
    opts: [
    '① 수익성지수',
    '② 순현재가치',
    '③ 내부수익률',
    '④ 한계수익률'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'투자에서 얻어지는 가치의 순증가분을 의미하는 개념은 순현재가치이다. 즉 순현재가치는 현금유입액의 현재가치에서 현금유출액의 현재가치를 차감한 것이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA30',
    ans: 2,
    stem: '순현가(NPV)의 특성으로 옳지 않은 것은?',
    opts: [
    '① 투자안의 모든 현금흐름을 사용한다.',
    '② 모든 개별 투자안들 간의 상호관계를 고려한다.',
    '③ 가치의 가산원칙이 성립한다.',
    '④ 화폐의 시간가치를 고려한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'투자안들 간의 상호관계는 독립적 투자안과 상호배타적 투자안이 있다. 따라서 상호배타적 투자안은 개별 투자안들 간의 상호관계를 고려해야 하지만, 독립적 투자안은 개별 투자안들 간의 상호관계를 고려하지 않아도 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA31',
    ans: 4,
    stem: '순현가법에 관한 설명 중 옳지 않은 것은?',
    opts: [
    '① 화폐시간가치를 고려한다.',
    '② 모든 현금흐름을 고려한다.',
    '③ 할인율이 필요하다.',
    '④ 매출액을 기준으로 한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'순현가법은 화폐의 시간가치를 고려하여 현금의 순흐름(현금유입 - 현금유출)을 현재가치로 할인한 금액을 기준으로 투자안을 평가하는 방법이다.'}
    ]
    },
    {
    id: 'WA32',
    ans: 2,
    stem: '순현재가치법(NPV)의 장점으로 가장 적절하지 않은 것은?',
    opts: [
    '① 기업가치의 극대화라는 기업 목표와 부합된다.',
    '② 한 가지 투자안에서 복수의 값이 얻어질 수도 있다.',
    '③ 화폐의 시간가치 개념을 고려한다.',
    '④ 투자로부터 예상되는 미래 현금흐름과 자본의 기회비용에 의해서만 투자안을 평가한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'한 가지 투자안에서 복수의 값이 얻어질 수도 있는 것은 순현재가치법(NPV)이 아니라 내부수익률법(IRR)이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA33',
    ans: 3,
    stem: '다음에서 설명하는 개념으로 가장 옳은 것은?\\n어떤 사업에 대해 사업기간 동안의 현금수익흐름을 현재가치로 환산하여 합한 값이 투자지출과 같아지도록 할인하는 이자율을 말한다.',
    opts: [
    '① 평균이익률',
    '② 순현재가치',
    '③ 내부수익률',
    '④ 수익성지수'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'어떤 사업에 대해 사업기간 동안의 현금수익흐름을 현재가치로 환산하여 합한 값이 투자지출과 같아지도록 할인하는 이자율을 내부수익률(internal rate of return, IRR)이라고 한다. 즉, 순현재가치가 0이 되게 하는 수익률을 의미한다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA34',
    ans: 1,
    stem: '자본예산에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 단일 투자안의 경우에는 항상 유일한 내부수익률이 산출된다.',
    '② 내부수익률(IRR)은 수익성지수(PI)가 1이 되도록 해 주는 할인율이다.',
    '③ 내부수익률(IRR)은 순현가(NPV)가 0이 되도록 해 주는 할인율이다.',
    '④ 상호배타적인 두 투자안에 대한 순현가법과 내부수익률법의 경제성 평가결과가 상반되는 이유는 재투자수익률에 대한 가정의 차이 때문이다.'
    ],
    exps: [
    {ox: 'O\', t: \'현금유출이 기초에만 발생하는 투자안의 경우에는 유일한 내부수익률이 산출되지만, 현금유출이 투자기간 중에도 발생하는 투자안의 경우에는 다수의 내부수익률이 산출될 수 있다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA35',
    ans: 2,
    stem: '다음 중 투자안 평가방법에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 회계적 이익률법은 화폐의 시간적 가치를 고려하지 않는다.',
    '② 회수기간법에서는 원금 회수기간이 목표회수기간보다 긴 투자안을 선택한다.',
    '③ 내부수익률법에서는 내부수익률(r)이 투자자 요구 수익률보다 큰 투자안을 선택한다.',
    '④ 순현가법에서는 순현가(NPV)가 0보다 큰 투자안을 선택한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'회수기간법에서는 원금 회수기간이 목표회수기간보다 짧은 투자안을 선택한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA36',
    ans: 4,
    stem: '투자안의 경제성 분석기법 중 화폐의 시간적 가치를 고려한 방법에 해당하는 것은?',
    opts: [
    '① 순현재가치법(Net Present Value, NPV), 회수기간법(Payback Period Method, PPM)',
    '② 회수기간법(Payback Period Method, PPM), 회계적이익률법(Accounting Rate of Return, ARR)',
    '③ 내부수익률법(Internal Rate of Return, IRR), 회수기간법(Payback Period Method, PPM)',
    '④ 순현재가치법(Net Present Value, NPV), 내부수익률법(Internal Rate of Return, IRR)'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'투자안의 경제성 분석기법 중 순현재가치법, 내부수익률법, 수익성지수법은 화폐의 시간가치를 고려하는 할인모형이고, 회계적이익률법, 회수기간법은 화폐의 시간가치를 고려하지 않는 비할인모형이다.'}
    ]
    },
    {
    id: 'WA37',
    ans: 1,
    stem: '투자안 평가에 사용되는 현금흐름 추정에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 감가상각비는 인위적으로 배분된 회계적 비용으로서 기업이 실제로 지출하는 것은 아니지만 현금유출에 포함시켜야 한다.',
    '② 이자비용과 배당금은 할인율에 적절하게 반영되어 차감되므로 현금유출에 포함시키지 않는다.',
    '③ 기업의 순운전자본은 현금흐름에 포함시켜야 한다.',
    '④ 자본적 지출은 현금지출을 수반하므로 자본적 지출이 발생하는 시점의 현금유출에 포함시켜야 한다.'
    ],
    exps: [
    {ox: 'O\', t: \'감가상각비는 인위적으로 배분된 회계적 비용으로서 기업이 실제로 지출하는 것은 아니기 때문에 현금유출을 수반하지 않는 비용에 해당한다. 따라서 감가상각비는 현금유출에 포함시키지 말아야 한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA38',
    ans: 3,
    stem: '기업에서 투자 의사 결정을 내림에 있어서, 가장 우선시되는 것은 그 투자로 인해 기업의 가치가 극대화될 수 있어야 한다는 것으로서, 이를 위해 수행하는 것이 투자안의 경제성 분석이다. 투자안의 경제성 분석을 위한 이상적 평가 방법이 되기 위해서는 다음의 여러 사항들이 충족될 수 있어야 하는데, 이러한 취지에서 볼 때 다음 중 가장 옳지 않은 것은?',
    opts: [
    '① 투자안의 경제성분석에서는 투자로 인해 예상되는 모든 현금흐름이 고려되어야 한다.',
    '② 투자안의 경제성분석에서는 적절한 할인율을 사용하여 계산된 화폐의 시간가치를 고려하는 것이 바람직하다.',
    '③ 여러 투자안을 결합한 복합투자안을 평가할 경우는 개별 투자안의 가치들에 대해 단순가산 원칙을 적용하려고 하기보다는, 가급적 결합 투자안에 대한 새로운 현금흐름을 추정하여 경제성을 분석하는 것이 바람직하다.',
    '④ 경제성 분석 방법으로서의 순현가법(net present value method)이나 내부수익률법(internal rate of return method)은 화폐의 시간가치를 고려하는 방법이다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'여러 투자안을 결합한 복합투자안을 평가할 경우는 개별 투자안의 가치들에 대해 단순가산 원칙을 적용하려고 하는 것이 바람직하다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA39',
    ans: 2,
    stem: '단일 투자대안의 경제성 평가방법에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 순현가법(NPV)은 투자대안의 현금흐름을 현재가치로 할인하고 투자원금과 비교하여 채택 여부를 결정한다.',
    '② 회계적이익률법(AAR)은 장부상 연평균 회계적 이익이 장부상 총자산에서 차지하는 비율로 측정된다.',
    '③ 내부수익률(IRR)로 투자대안의 현금흐름을 할인하면 순현재가치는 \'0\'이 된다.',
    '④ 회수기간법(PB)은 투자대안의 현금흐름을 바탕으로 투자원금을 회수하는 데 걸리는 기간을 측정하지만, 자의적인 판단기준이 필요하다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'회계적이익률은 연평균순이익을 연평균투자액으로 나눈 것이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA40',
    ans: 3,
    stem: '내부수익률(internal rate of return, IRR)에 대한 설명으로 가장 옳은 것은?',
    opts: [
    '① 투자안으로부터 얻게 될 미래 순현금흐름의 현재가치를 최초투자액으로 나누어 구한다.',
    '② 현금유입의 현재가치에서 현금유출의 현재가치를 뺀 값으로 정의된다.',
    '③ 한 가지 투자안에서 복수의 값이 얻어질 수도 있다.',
    '④ 상호배타적인 투자안들의 우선순위를 결정하고자 할 경우, 순현재가치 방법과 항상 동일한 결론을 가져다준다.'
    ],
    exps: [
    {ox: 'X\', t: \'투자안으로부터 얻게 될 미래 순현금흐름의 현재가치를 최초투자액으로 나누어 구하는 것은 수익성지수이다.'},
    {ox: 'X\', t: \'현금유입의 현재가치에서 현금유출의 현재가치를 뺀 값으로 정의되는 것은 순현재가치이다.'},
    {ox: 'O\', t: \'내부수익률은 현금유출이 투자기간 중에도 발생하는 경우 다수의 내부수익률이 산출될 수 있다.'},
    {ox: 'X\', t: \'독립적인 투자안들의 우선순위를 결정하고자 할 경우, 순현재가치 방법과 항상 동일한 결론을 가져다준다.'}
    ]
    },
    {
    id: 'WA41',
    ans: 4,
    stem: '투자안의 경제성 평가방법에서 상호배타적 투자안에 대한 의사결정으로 적절한 것은?',
    opts: [
    '① 투자안의 수익성지수(PI)가 0보다 큰 투자안 중에서 가장 낮은 투자안을 선택한다.',
    '② 투자안의 내부수익률(IRR)이 할인율보다 낮은 투자안 중에서 가장 높은 투자안을 선택한다.',
    '③ 투자안의 평균회계이익률(AAR)이 목표 AAR보다 큰 투자안 중에서 가장 낮은 투자안을 선택한다.',
    '④ 투자안의 순현재가치(NPV)가 0보다 큰 투자안 중에서 가장 높은 투자안을 선택한다.'
    ],
    exps: [
    {ox: 'X\', t: \'투자안의 수익성지수(PI)가 1보다 큰 투자안 중에서 가장 높은 투자안을 선택한다.'},
    {ox: 'X\', t: \'투자안의 내부수익률(IRR)이 할인율보다 높은 투자안 중에서 가장 높은 투자안을 선택한다.'},
    {ox: 'X\', t: \'투자안의 평균회계이익률(AAR)이 목표 AAR보다 큰 투자안 중에서 가장 높은 투자안을 선택한다.'},
    {ox: 'O\', t: \'상호배타적 투자안은 순현재가치(NPV)가 0보다 크고, 그 중에서도 가장 높은 투자안을 선택하는 것이 적절하다.'}
    ]
    },
    {
    id: 'WA42',
    ans: 3,
    stem: 'A기업에서는 최근에 개발한 X상품의 판매가격을 개당 1,000원으로 책정하였다. 한편 X상품을 생산하는 데 고정비는 600,000원이 발생하였고, 단위당 변동비는 800원이 발생하였다. X상품의 손익분기점 매출수량으로 가장 옳은 것은?',
    opts: [
    '① 1,000개',
    '② 1,500개',
    '③ 3,000개',
    '④ 5,000개'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'손익분기점은 매출수량은 \'고정비/단위당 공헌이익\'으로 계산한다. 여기서 단위당 공헌이익은 \'판매가격 - 단위당 변동비\'를 의미한다. 따라서 손익분기점 매출수량은 \'600,000 / 200 = 3,000\'이다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA43',
    ans: 4,
    stem: '손익분기점분석(break-even analysis)에 대한 설명으로 옳은 것은?',
    opts: [
    '① 총고정비가 증가하면 손익분기점은 감소한다.',
    '② 비용함수는 비선형곡선이다.',
    '③ 수량당 변동비가 감소하면 손익분기점은 증가한다.',
    '④ 손익분기점은 판매가격에서 수량당 변동비를 뺀 값으로 총고정비를 나눈 값이다.'
    ],
    exps: [
    {ox: 'X\', t: \'총고정비가 증가하면 손익분기점은 증가한다.'},
    {ox: 'X\', t: \'비용함수는 선형이다.'},
    {ox: 'X\', t: \'수량당 변동비가 감소하면 수량당(단위당) 공헌이익이 커지기 때문에 손익분기점은 감소한다.'},
    {ox: 'O\', t: \'손익분기점은 단위당 공헌이익(판매가격 - 수량당 변동비)으로 총고정비를 나눈 값이다.'}
    ]
    },
    {
    id: 'WA44',
    ans: 4,
    stem: '손익분기점을 파악하기 위해 반드시 필요한 정보에 해당하지 않는 것은?',
    opts: [
    '① 총고정비용',
    '② 제품단위당 변동비용',
    '③ 제품가격',
    '④ 영업이익'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'손익분기점을 파악하기 위해서는 총고정비용, 제품단위당 변동비용, 제품가격에 대한 정보가 반드시 필요하다.'}
    ]
    },
    {
    id: 'WA45',
    ans: 3,
    stem: '다음은 손익분기점(BEP) 분석에 관한 여러 설명들이다. 이들 중 그 내용이 가장 옳지 않은 것은?',
    opts: [
    '① 손익분기점 분석에서 분석의 단순화를 위해 필요한 여러 가정 중 하나는 모든 비용이 고정비와 변동비로 구분된다고 가정하는 것이다.',
    '② 화폐의 시간가치를 고려함이 없이 단순히 총비용과 총수익이 일치하는 매출량(혹은 매출액)을 계산했다면, 이는 회계적 손익분기점(accounting BEP)이라고 할 수 있다.',
    '③ 기업의 가치창출 기준으로서 손실과 이익이 일치하는 조업수준을 계산하려면 재무적 손익분기점(financial BEP)이 필요하며, 이는 화폐의 시간가치를 고려한 순현재가치가 0이 되게 하는 매출수준을 말하는데, 보통 이는 손익분기점보다 낮다.',
    '④ 손익분기점을 응용한 것으로 현금분기점(cash BEP) 개념이 있는데, 이는 현금유출이 없는 감가상각비를 고정비용에서 차감하여 계산한 BEP이다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'기업의 가치창출 기준으로서 손실과 이익이 일치하는 조업수준을 계산하려면 재무적 손익분기점(financial BEP)이 필요하며, 이는 화폐의 시간가치를 고려한 순현재가치가 0이 되게 하는 매출수준을 말하는데, 보통 이는 손익분기점보다 높다. 즉 화폐의 시간가치를 고려하여 손익분기점분석을 하게 되면 수익(현금유입)이 발생하는 시점보다 비용(현금유출)이 발생하는 시점이 현재시점에 더 가깝다. 따라서 동일한 금액(현금흐름)을 현재가치로 환산(할인)하면 수익(현금유입)이 비용(현금유출)보다 금액이 더 작아지게 된다. 이로 인해 비용(현금유출)을 충당하기 위해서는 더 많은 판매량(생산량)이 필요하기 때문에 재무적 손익분기점이 일반적인 손익분기점보다 더 높게 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA46',
    ans: 4,
    stem: '점포를 임대하여 에어콘 판매 영업을 하고 있는 한국유통(주)에서는 에어콘을 대당 ₩1,800,000에 구입하여 ₩2,000,000에 판매하고 있다. 임대료는 매월 ₩1,000,000이며, 점포의 영업용 집기 설비들에 대한 감가상각비는 매월 ₩200,000이라고 한다. 주어진 이 자료들만 고려한다고 할 경우, 월간 손익분기점(break-even point, BEP) 매출 수량은 몇 대인가?',
    opts: [
    '① 3',
    '② 4',
    '③ 5',
    '④ 6'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'손익분기점은 고정비용을 단위당 공헌이익으로 나누어서 계산한다. 그리고 주어진 자료를 종합하면 고정비용은 임대료와 감가상각비를 합친 ₩1,200,000이고, 단위당 변동비는 대당 판매가격에서 대당 구입비용을 차감한 ₩200,000이다. 따라서 손익분기점은 ₩1,200,000을 ₩200,000으로 나눈 6이 된다.'}
    ]
    },
    {
    id: 'WA47',
    ans: 3,
    stem: '다음과 같은 투자안의 추정치를 이용하여 단위당 변동비를 구하면?\\n\\n• 건물임차료: 20,000원\\n• 감가상각비: 10,000원\\n• 단위당 판매 가격: 2원\\n• 회계적 손익분기점: 60,000단위',
    opts: [
    '① 0.5원',
    '② 1.0원',
    '③ 1.5원',
    '④ 2.0원'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'손익분기점은 고정비를 단위당 공헌이익으로 나누어 계산한다. 따라서 60,000단위는 30,000원을 단위당 공헌이익으로 나누어 계산된 값이기 때문에 단위당 공헌이익은 0.5원이 되고, 단위당 공헌이익은 단위당 판매 가격에서 단위당 변동비를 차감한 값이기 때문에 단위당 변동비는 1.5원이 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA48',
    ans: 2,
    stem: '다음 중 레버리지 효과에 관한 설명으로 가장 적절한 것은?',
    opts: [
    '① 기업이 타인자본을 사용하면 자기자본만을 사용하는 경우보다 자기자본 이익률이 높아진다.',
    '② 기업은 타인자본 조달로 인해 발생하는 이자비용보다 높은 수익률이 기대되는 경우에만 타인자본을 활용하여 투자하는 것이 바람직하다.',
    '③ 기업이 부채비율을 낮게 유지하여야만 레버리지 효과를 최대로 활용할 수 있다.',
    '④ 레버리지 비율을 낮추기 위해서는 자본을 감소시켜야 한다.'
    ],
    exps: [
    {ox: 'X\', t: \'기업이 타인자본을 사용하면 자기자본만을 사용하는 경우보다 주주의 재무위험이 증가하여 자기자본 이익률이 아니라 주주의 요구수익률인 자기자본 비용이 높아진다.'},
    {ox: 'O\', t: \'기업은 타인자본 조달로 인해 발생하는 이자비용보다 높은 수익률이 기대되는 경우에만 타인자본을 활용하여 투자하는 것이 바람직하다.'},
    {ox: 'X\', t: \'(재무)레버리지 효과는 고정재무비용인 이자비용의 존재로 인해 영업이익의 변동률보다 당기순이익의 변동률이 더 크게 나타나는 현상을 의미한다. 따라서 기업이 부채비율을 높게 유지하여야만 (재무)레버리지 효과를 최대로 활용할 수 있다.'},
    {ox: 'X\', t: \'레버리지 비율은 부채비율(부채 / 자기자본), 자기자본비율(자기자본 / 총자산) 등이 있기 때문에 레버리지 비율을 낮추기 위해서는 반드시 자본(자기자본)을 감소시켜야 하는 것은 아니다.'}
    ]
    },
    {
    id: 'WA49',
    ans: 4,
    stem: '지주회사(holding company)에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 지주회사는 다른 기업의 주식 소유를 통해 다른 기업을 경영상 지배하려는 목적으로 이루어지는 대규모의 기업집중(industrial concentration) 가운데 하나이다.',
    '② 순수지주회사는 독자적인 사업부문 없이 전략수립, 재무 등 자회사의 경영활동을 총지휘하는 본부기능만 담당한다.',
    '③ 금융지주회사는 은행, 증권회사, 보험회사 등 업종이 다른 금융회사를 자회사로 두는 대형 금융회사들이 주로 채택하고 있다.',
    '④ 지주회사의 레버리지 효과는 자회사를 지배하는 데 필요한 소유주식의 비율이 높을수록 더욱 커진다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'레버리지 효과란 차입금 등 타인자본을 지렛대로 삼아 자기자본이익률을 높이는 것으로 지렛대 효과라고도 한다. 예를 들어, A씨가 자기자금 10억 원을 투자하여 1억 원의 이익을 올렸을 경우 자기자본이익률은 10%가 되겠지만, A씨가 자기자본 5억 원에 타인자본 5억 원을 차입하여 투자하여 1억 원의 이익을 올렸다면 20%의 자기자본이익률을 올릴 수 있게 된다. 따라서 레버리지 효과는 소유주식의 비율(자기자본의 비율)이 높을수록 작아진다.'}
    ]
    },
    {
    id: 'WA50',
    ans: 1,
    stem: '타인자본 비율에 따라 기업의 수익에 차이가 발생하는 현상을 의미하는 용어로 가장 적절한 것은?',
    opts: [
    '① 레버리지 효과',
    '② 가중 효과',
    '③ 톱니바퀴 효과',
    '④ 비례 효과'
    ],
    exps: [
    {ox: 'O\', t: \'타인자본 비율에 따라 기업의 수익에 차이가 발생하는 현상은 레버리지 효과이다.'},
    {ox: 'X\', t: \'가중 효과는 두 개 이상의 자극에 의한 효과가 겹쳐서 하나의 자극 효과보다 커지는 현상을 말한다.'},
    {ox: 'X\', t: \'톱니바퀴 효과는 일단 어떤 상태에 도달하고 나면 다시 원상태로 되돌리기 어렵다는 특성을 의미한다. 즉, 불가역성을 의미한다.'},
    {ox: 'X\', t: \'비례 효과는 두 수가 동일한 비율로 증가하는 것을 의미한다.'}
    ]
    },
    {
    id: 'WA51',
    ans: 3,
    stem: 'A회사는 신제품인 진공청소기를 제조하여 판매하고자 한다. 고정비용은 2천만 원이고, 1대당 생산비용은 20만 원일 때, 1천대를 판매하여 순수익을 2천만 원으로 하고자 할 때 진공청소기 한 대의 가격은?\\n(단, 고정비용은 비용에 포함하기로 한다)',
    opts: [
    '① 200,000원',
    '② 220,000원',
    '③ 240,000원',
    '④ 260,000원'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'목표이익이 있는 경우의 매출수준(생산수준)은 \'Q = (F + 목표이익) / (P - v)\'으로 구한다. 이 식을 이용하여 가격(P)을 구하면 240,000원이다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA52',
    ans: 4,
    stem: '미래수익의 위험(변동정도)을 측정하기 위한 지표로 옳지 않은 것은?',
    opts: [
    '① 분산',
    '② 분산의 제곱근',
    '③ 표준편차',
    '④ 평균값'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'위험을 측정하는 대표적인 방법은 분산 또는 표준편차(분산의 제곱근)를 이용하는 것이다. 따라서 미래수익의 위험(변동정도)을 측정하기 위한 지표로 평균값은 적절하지 않다.'}
    ]
    },
    {
    id: 'WA53',
    ans: 1,
    stem: '다음 중 분산 투자를 함으로써 제거할 수 있는 비체계적 위험으로 옳은 것은?',
    opts: [
    '① 기업의 노사분규나 소송발생 등과 같은 요인에서 발생하는 위험',
    '② 이자율과 같은 금리 인상 요인에서 발생하는 위험',
    '③ 물가 상승 요인에 의해 발생하는 위험',
    '④ 정부의 경기 정책에 의해 발생하는 위험'
    ],
    exps: [
    {ox: 'O\', t: \'기업의 노사분규나 소송발생 등은 특정 기업에만 국한되는 비체계적 위험에 해당하고, 나머지는 체계적 위험에 해당.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA54',
    ans: 4,
    stem: '자본시장 전체의 수익률 변동과 무관하게 자산 자체 고유 요인의 영향을 받아 변동하는 위험에 해당하는 것은?',
    opts: [
    '① 체계적 위험(systematic risk)',
    '② 채무불이행위험(default risk)',
    '③ 이자율위험(interest rate risk)',
    '④ 비체계적 위험(unsystematic risk)'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'위험(risk)이란 미래에 나올 결과가 하나로 고정되어 있지 않고 상황에 따라 두 가지 이상의 결과가 가능한 상태를 의미하고, 체계적 위험과 비체계적 위험으로 구분할 수 있다. 체계적 위험은 분산투자로 인해 제거되지 않는 위험을 말한다. 비체계적 위험은 분산투자를 통해서 제거가 가능한 위험을 의미한다. 따라서 분산가능위험이라고도 하며, 이는 기업의 특수한 상황과 관련하여 종업원의 파업, 법적 문제, 판매의 부진 등과 같은 요인으로 인해 발생하는 위험이기 때문에 기업 고유의 위험(firm-specific risk)이라고도 한다. 따라서 자본시장 전체의 수익률 변동과 무관하게 자산 자체 고유 요인의 영향을 받아 변동하는 위험에 해당하는 것은 비체계적 위험이다.'}
    ]
    },
    {
    id: 'WA55',
    ans: 4,
    stem: '다음 중 유가증권이나 투자안의 위험(risk) 중 특정기업에만 해당하는 수익률변동성(위험)으로 가장 옳은 것은?',
    opts: [
    '① 포트폴리오 효과',
    '② 체계적 위험',
    '③ 변동계수',
    '④ 비체계적 위험'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'비체계적 위험은 분산투자를 통해서 제거가 가능한 위험을 의미한다. 따라서 분산가능위험이라고도 하며, 이는 기업의 특수한 상황과 관련하여 종업원의 파업, 법적 문제, 판매의 부진 등과 같은 요인으로 인해 발생하는 위험이기 때문에 기업 고유의 위험(firm-specific risk)이라고도 한다. 따라서 투자안의 위험(risk) 중 특정기업에만 해당하는 수익률변동성(위험)은 비체계적 위험이다.'}
    ]
    },
    {
    id: 'WA56',
    ans: 3,
    stem: '다음 세 주식으로 구성된 포트폴리오의 기대수익률은 얼마인가?\\n\<table class="q-table"\>\<tr\>\<th\>주식\</th\>\<th\>투자액(만원)\</th\>\<th\>기대수익률\</th\>\</tr\>\<tr\>\<td\>A\</td\>\<td\>1,000\</td\>\<td\>10%\</td\>\</tr\>\<tr\>\<td\>B\</td\>\<td\>600\</td\>\<td\>8%\</td\>\</tr\>\<tr\>\<td\>C\</td\>\<td\>400\</td\>\<td\>6%\</td\>\</tr\>\</table\>',
    opts: [
    '① 8.2%',
    '② 8.4%',
    '③ 8.6%',
    '④ 8.8%'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'포트폴리오의 기대수익률은 포트폴리오의 구성자산의 기대수익률을 투자비율로 가중평균하여 구한다. 총 투자액은 2,000만원이며 각 투자비율은 0.5, 0.3, 0.2이다. 따라서 \'10% × 0.5 + 8% × 0.3 + 6% × 0.2\'를 계산한 8.6%가 포트폴리오의 기대수익률이 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA57',
    ans: 1,
    stem: '다음과 같이 구성된 포트폴리오에 대한 설명으로 옳지 않은 것은?\\n\<table class="q-table"\>\<tr\>\<th\>구분\</th\>\<th\>주식 A\</th\>\<th\>주식 B\</th\>\</tr\>\<tr\>\<td\>기대수익률(%)\</td\>\<td\>20\</td\>\<td\>10\</td\>\</tr\>\<tr\>\<td\>표준편차(%)\</td\>\<td\>10\</td\>\<td\>20\</td\>\</tr\>\<tr\>\<td\>투자비중(%)\</td\>\<td\>50\</td\>\<td\>50\</td\>\</tr\>\<tr\>\<td\>상관계수\</td\>\<td colspan="2"\>1\</td\>\</tr\>\</table\>',
    opts: [
    '① 위험 - 수익률 관계를 고려하면 위험회피적 투자자는 주식 A보다 포트폴리오를 선호한다.',
    '② 주식 A의 주가가 10% 상승하면 주식 B의 주가도 10% 상승한다.',
    '③ 포트폴리오는 위험분산효과가 전혀 발생하지 않는다.',
    '④ 주식 A와 주식 B 사이의 공분산은 0.02이다.'
    ],
    exps: [
    {ox: 'O\', t: \'포트폴리오의 기대수익률은 주식 A와 주식 B의 기대수익률을 투자비중으로 가중평균한 15%가 되고, 문제에서 상관계수가 1이기 때문에 해당 포트폴리오의 분산은 0.0225(표준편차 15%)가 된다. 따라서 주식 A가 포트폴리오보다 기대수익률은 높지만 위험(분산)은 더 작기 때문에 위험 - 수익률 관계를 고려하면 위험회피적 투자자는 포트폴리오보다 주식 A를 선호한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA58',
    ans: 2,
    stem: '주식이나 채권 등의 자본자산들의 기대수익률과 위험과의 관계를 도출해내는 모형으로서 자본자산가격결정모형(CAPM; capital asset pricing model)의 기본 가정과 가장 거리가 먼 것은?',
    opts: [
    '① 투자자들의 투자기간은 단일기간의 투자를 가정한다.',
    '② 투자자들은 위험회피 성향이 낮으며 기대효용을 최소화하려고 노력한다.',
    '③ 투자자들은 평균분산 기준에 따라 포트폴리오를 선택한다.',
    '④ 투자자들은 자산의 기대수익률, 분산, 공분산에 대해 동일한 기대를 한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'투자자들은 위험회피 성향이 높으며 기대효용을 최대화하려고 노력한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA59',
    ans: 1,
    stem: '자본자산가격결정모형(CAPM)을 도출하기 위한 가정으로 가장 옳지 않은 것은?',
    opts: [
    '① 자본시장의 수요와 공급이 항상 일치하지는 않는다.',
    '② 모든 투자자는 투자기간이 같고 미래 증권수익률의 확률분포에 대해 동질적으로 예측한다.',
    '③ 자본시장에서 정보의 흐름이 원활하고 거래비용과 세금이 없다.',
    '④ 투자자는 단일기간에 걸쳐 기대수익과 분산기준에 의해서 포트폴리오를 선택한다.'
    ],
    exps: [
    {ox: 'O\', t: \'자본자산가격결정모형(CAPM)은 모든 투자자가 포트폴리오이론에 따라 기대효용이 극대화되도록 투자할 때 자본시장이 균형인 상태에서 위험과 기대수익률 사이의 균형관계를 설명하는 이론이다. 즉, 균형시장상태에서 자본자산의 가격(기대수익)과 위험과의 관계를 살펴보는 모형이다. 따라서 자본시장의 수요와 공급은 항상 일치한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA60',
    ans: 3,
    stem: '자본자산가격결정모형(Capital Asset Pricing Model: CAPM)의 기본 가정으로 가장 적절하지 않은 것은?',
    opts: [
    '① 모든 투자자는 자산의 미래수익률 분포에 대해 동질적으로 기대한다.',
    '② 모든 투자자는 평균분산 기준에 따라 투자한다.',
    '③ 모든 투자자는 위험선호형이며, 기대효용이 극대화되도록 투자한다.',
    '④ 무위험자산이 존재하며, 모든 투자자는 무위험 이자율로 자금을 얼마든지 차입 또는 대출할 수 있다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'모든 투자자는 위험선호형이 아니라 위험회피형이며, 기대효용이 극대화되도록 투자한다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA61',
    ans: 3,
    stem: '자본자산가격결정 모형(CAPM; capital asset pricing model)에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 무위험 자산의 베타는 0이다.',
    '② 시장 포트폴리오의 베타는 1이다.',
    '③ 개별 주식의 위험 중에서 시장 포트폴리오를 구성하여도 제거되지 않는 위험을 그 주식의 비체계적 위험이라고 한다.',
    '④ CAPM에 따르면, 주식의 기대수익률은 무위험 수익률과 시장 위험프리미엄에 체계적 위험의 측정치를 곱한 위험프리미엄의 합으로 결정된다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'개별 주식의 위험 중에서 시장 포트폴리오를 구성하여도 제거되지 않는 위험을 그 주식의 체계적 위험이라고 한다. 비체계적 위험은 분산투자를 통해서 제거가 가능한 위험을 의미한다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA62',
    ans: 3,
    stem: '주식 또는 포트폴리오의 기대수익률과 체계적 위험인 베타(β) 사이의 관계를 보여 주는 증권시장선(security market line, SML)에 대한 설명으로 옳은 것은?',
    opts: [
    '① 증권시장선의 기울기를 나타내는 베타(β)는 체계적 위험의 크기를 의미한다.',
    '② 베타(β)는 체계적 위험을 나타내는 척도이므로 0 이상의 값을 가져야 한다.',
    '③ 증권시장선의 기울기는 음(-)이 될 수 없다.',
    '④ 시장포트폴리오의 베타(β)는 증권시장의 호황 또는 불황 여부에 따라 그 값이 달라진다.'
    ],
    exps: [
    {ox: 'X\', t: \'증권시장선의 기울기는 시장 위험프리미엄(= 시장포트폴리오 기대수익률 - 무위험이자율)이고, 베타(β)는 체계적 위험의 크기 또는 시장포트폴리오 수익률의 변동에 대한 각 개별증권의 민감도를 의미한다.'},
    {ox: 'X\', t: \'베타(β)는 시장포트폴리오 수익률의 변동에 대한 각 개별증권의 민감도를 의미하며, 음의 값을 가질 수 있다. 음의 값을 가진다는 것은 베타가 상승할수록 수익률이 하락하는 경우를 의미하는데 대표적인 경우가 보험자산의 경우이다.'},
    {ox: 'O\', t: \'시장 위험프리미엄은 항상 양(+)의 값을 가지므로, 증권시장선의 기울기는 음(-)이 될 수 없다.'},
    {ox: 'X\', t: \'시장포트폴리오의 베타(β)는 1이다.'}
    ]
    },
    {
    id: 'WA63',
    ans: 2,
    stem: '두 자산 A, B의 베타(체계적 위험)는 각각 1.35와 0.9이다. 자산 A에 40%, 자산 B에 60%를 투자하여 구성한 포트폴리오의 베타는?',
    opts: [
    '① 0.45',
    '② 1.08',
    '③ 1.17',
    '④ 2.25'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'(A의 베타 × A의 투자비율) + (B의 베타 × B의 투자비율) = (1.35 × 0.4) + (0.9 × 0.6) = 0.54 + 0.54 = 1.08이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA64',
    ans: 3,
    stem: '주식의 기대수익률을 자본자산가격결정모형(CAPM)을 통하여 계산하고자 따라. 어떤 주식의 수익률과 시장포트폴리오 수익률의 공분산이 0.4이고, 시장포트폴리오 수익률의 분산이 0.2라고 한다. 이때 시장포트폴리오의 기대수익률이 4%, 무위험 수익률이 2%라고 하면, 이 주식의 기대수익률은?',
    opts: [
    '① 2%',
    '② 4%',
    '③ 6%',
    '④ 8%'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'특정 주식의 균형기대수익률은 \'무위험이자율 + (시장포트폴리오 기대수익률 - 무위험이자율) × 특정주식의 베타\'로 구한다. 여기서 특정 주식의 베타는 주식의 수익률과 시장포트폴리오 수익률의 공분산을 시장포트폴리오 수익률의 분산으로 나눈 값이기 때문에 2가 된다. 따라서 주식의 기대수익률은 \'2% + (4% - 2%) × 2\'로 구하면 6%가 된다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA65',
    ans: 1,
    stem: '자본자산가격결정모형(Capital Asset Pricing Model)에 따르면 무위험이자율이 3%이고, 시장의 위험프리미엄은 8%, 베타가 1.5인 주식의 기대수익률은?',
    opts: [
    '① 15%',
    '② 12%',
    '③ 10.5%',
    '④ 13.5%'
    ],
    exps: [
    {ox: 'O\', t: \'특정 주식의 균형기대수익률은 \'무위험이자율 + (시장포트폴리오 기대수익률 - 무위험이자율) × 특정 주식의 베타\'로 구한다. 그리고 \'시장포트폴리오 기대수익률 - 무위험이자율\'은 시장의 위험프리미엄이다. 따라서 주식의 기대수익률은 \'3% + 8% × 1.5 = 15%\'이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA66',
    ans: 3,
    stem: '증권시장선(Security Market Line, SML)은 자본자산의 위험과 기대수익률의 관계를 무위험자산의 수익률과 체계적 위험의 단위 베타(β)를 이용하여 설명한다. 자산 A의 기대수익률이 18%, 무위험수익률이 6%, 그리고 베타(β)가 1.2일 때 시장포트폴리오의 기대수익률은?',
    opts: [
    '① 5%',
    '② 10%',
    '③ 16%',
    '④ 18%'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'특정주식의 기대수익률은 \'무위험수익률 + (시장포트폴리오 기대수익률 - 무위험수익률) × 특정 주식의 베타\'로 구한다. 따라서 18% = 6% + (시장포트폴리오 기대수익률 - 6%) × 1.2 가 되며, 계산하면 시장포트폴리오의 기대수익률은 16%로 계산된다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA67',
    ans: 1,
    stem: '(주)서울은 올해 말에 배당을 2,000원 지급할 예정이고, 배당은 매년 일정할 것으로 예상된다. 이 회사의 베타계수가 1.6, 시장포트폴리오(market portfolio)의 기대수익률이 14%이고, 무위험이자율이 4%일 경우에 자본자산가격결정모형(CAPM)과 배당평가모형(dividend discount model)을 이용하여 계산한 올해 초 (주)서울의 적정주가는?',
    opts: [
    '① 10,000원',
    '② 12,500원',
    '③ 100,000원',
    '④ 125,000원'
    ],
    exps: [
    {ox: 'O\', t: \'특정 주식의 균형기대수익률은 \'무위험이자율 + (시장포트폴리오 기대수익률 - 무위험이자율) × 특정주식의 베타\'로 구한다. 따라서 문제에서 주어진 값을 공식에 대입하면, 균형기대수익률은 4% + (14% - 4%) × 1.6 = 20%이다. 따라서 (주)서울의 적정주가는 2,000원을 20%로 나눈 값인 10,000원이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA68',
    ans: 1,
    stem: '포트폴리오 분산투자에 관한 설명으로 옳지 않은 것은?',
    opts: [
    '① 상관계수가 1인 경우 투자의 위험이 완전히 소멸한다.',
    '② 투자의 종목을 다양화하면 투자위험은 낮아진다.',
    '③ 분산투자에 의하여 제거가 가능한 위험은 비체계적 위험이다.',
    '④ 어떠한 주식이 증권시장선 위에 있으면 과소평가되고, 증권시장선 아래에 있으면 과대평가된다.'
    ],
    exps: [
    {ox: 'O\', t: \'상관계수가 1이 아닌 주식들로 포트폴리오를 구성하여야 분산투자효과가 나타난다. 또한, 완전한 분산투자는 비체계적 위험을 제거하지만, 체계적 위험(시장위험)은 분산투자를 통해 제거되지 않는 위험이기 때문에 제거될 수 없다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA69',
    ans: 4,
    stem: '포트폴리오의 위험분산효과에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 자산을 결합하여 포트폴리오를 구성함으로써 위험이 감소하는 현상이다.',
    '② 위험분산효과가 나타나는 이유는 포트폴리오를 구성하는 자산들의 변동성이 상쇄되기 때문이다.',
    '③ 포트폴리오의 위험 중에서 분산투자로 줄일 수 없는 위험을 체계적 위험이라고 한다.',
    '④ 포트폴리오의 위험은 일반적으로 포트폴리오를 구성하는 투자종목수가 많을수록 증가한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'포트폴리오의 위험은 일반적으로 포트폴리오를 구성하는 투자종목수가 많을수록 증가하는 것이 아니라 감소한다.'}
    ]
    },
    {
    id: 'WA70',
    ans: 3,
    stem: '투자수익률(Return On Investment, ROI) 분석 기법의 하나인 자기자본수익률(Return On Equity, ROE)에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 매출액에서 차지하는 순이익의 비중이 높아지면 자기자본수익률이 높아진다.',
    '② 매출액을 기준으로 총자산이 1년 동안 반복 운용되는 횟수가 증가하면 자기자본수익률이 높아진다.',
    '③ 부채비율이 높아지면 자기자본수익률이 낮아진다.',
    '④ 자기자본수익률은 순이익을 자기자본으로 나누어 자기자본의 효율적 이용도를 측정하는 투자지표이다.'
    ],
    exps: [
    {ox: 'X\', t: \'자기자본수익률은 당기순이익을 자기자본으로 나누어 계산한다. 따라서 매출액에서 차지하는 순이익의 비중이 높아지면 자기자본수익률이 높아진다.'},
    {ox: 'X\', t: \'총자산이 1년 동안 반복 운용되는 횟수는 총자산회전율을 의미하고, 총자산회전율은 매출액(또는 매출원가)을 총자산으로 나누어 계산한다. 따라서 매출액을 기준으로 총자산이 1년 동안 반복 운용되는 횟수가 증가하면 매출액이 증가하여 당기순이익이 증가할 것이기 때문에 자기자본수익률이 높아진다.'},
    {ox: 'O\', t: \'부채비율은 부채를 자기자본으로 나누어 계산한다. 부채비율이 높아지면 부채가 많아지거나 자기자본이 줄어드는 것이기 때문에 자기자본수익률이 높아진다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA71',
    ans: 4,
    stem: '재무비율의 계산 및 분석에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 유동비율은 유동자산을 유동부채로 나눈 비율로, 단기부채지급능력을 평가하는 데 사용된다. 수익성과 상충관계에 있기 때문에 경영자의 판단하에 적절한 비율을 유지할 필요가 있다.',
    '② 당좌비율은 재고자산을 제외한 유동자산을 유동부채로 나눈 비율이다. 유동성이 상대적으로 낮은 재고자산을 제외함으로써, 유동자산 중에서도 유동성이 매우 높은 자산만을 통해 유동성을 평가하는 비율이다.',
    '③ 총자산회전율은 매출액을 총자산으로 나눈 비율로, 총자본회전율이라고도 한다. 이 비율은 기업이 보유한 총자산을 얼마나 효율적으로 이용했는가를 보여준다.',
    '④ 총자본순이익률은 자기자본대비 당기순이익의 규모를 나타내는 지표로, 주주가 기업에 투자한 자본에 대해 벌어들이는 수익성을 측정하는 비율이다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'자기자본대비 당기순이익의 규모를 나타내는 지표로, 주주가 기업에 투자한 자본에 대해 벌어들이는 수익성을 측정하는 비율은 자기자본순이익률이다. 총자본은 타인자본(부채)과 자기자본을 합한 것이다.'}
    ]
    },
    {
    id: 'WA72',
    ans: 4,
    stem: '재무비율에 대한 설명으로 옳은 것은?',
    opts: [
    '① 매출액 증가율은 생산성 비율에 해당한다.',
    '② 이자보상비율이 낮을수록 재무적 안정성이 높다.',
    '③ 주가수익비율(PER)은 주가를 주당순자산으로 나눈 비율이다.',
    '④ 재고기간(재고자산 회전기간)은 재고자산회전율의 역수에 365를 곱하여 구할 수 있다.'
    ],
    exps: [
    {ox: 'X\', t: \'매출액 증가율은 성장성 비율에 해당한다.'},
    {ox: 'X\', t: \'이자보상비율은 영업이익을 이자비용으로 나누어 계산한다. 따라서 이자보상비율이 낮을수록 영업이익이 낮거나 이자비용이 높은 것이기 때문에 재무적 안정성이 낮다.'},
    {ox: 'X\', t: \'주가수익비율(PER)은 주가를 주당순이익으로 나눈 비율이다.'},
    {ox: 'O\', t: \'재고기간(재고자산 회전기간)은 재고자산회전율의 역수에 365를 곱하여 구할 수 있다.'}
    ]
    },
    {
    id: 'WA73',
    ans: 4,
    stem: '다음 중에서 안전성 비율로 옳지 않은 것은?',
    opts: [
    '① 부채비율',
    '② 유동비율',
    '③ 당좌비율',
    '④ 자본이익률'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'안전성 비율에는 유동비율, 부채비율, 이자보상비율, 당좌비율 등이 있다. 그리고 자본이익률은 수익성 비율에 해당한다.'}
    ]
    },
    {
    id: 'WA74',
    ans: 1,
    stem: '다음의 회계 공식 중 옳은 것끼리 짝지어진 것으로 가장 옳은 것은?\\n\\n[보기]\\nㄱ. 부채비율 = (유동부채 + 비유동부채) / 자기자본\\nㄴ. 자기자본비율 = 자기자본 / 총부채\\nㄷ. 총자산회전율 = 매출액 / 평균총자산\\nㄹ. 주당순이익 = 당기순이익 / 주식수\\nㅁ. 주가수익률 = 우선주 1주당 주가 / 주당순이익',
    opts: [
    '① ㄱ, ㄷ, ㄹ',
    '② ㄴ, ㄷ, ㄹ',
    '③ ㄴ, ㄹ, ㅁ',
    '④ ㄱ, ㄴ, ㄹ, ㅁ'
    ],
    exps: [
    {ox: 'O\', t: \'자기자본비율은 자기자본을 총자본(= 부채 + 자기자본)으로 나누어 계산하고, 주가수익률은 보통주 1주당 주가를 주당순이익으로 나누어 계산하다. 따라서 ㄱ, ㄷ, ㄹ이 옳은 공식이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA75',
    ans: 4,
    stem: '운전자본관리에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 매입채무회전기간을 연장하면 현금전환주기를 단축시킬 수 있다.',
    '② 영업주기는 재고자산회전기간과 매출채권회전기간을 합한 것이다.',
    '③ 매출채권관리에서 현금할인율이 높을수록 매출채권의 회수속도가 빨라진다.',
    '④ 보수적 단기자본조달은 유동자산을 주로 단기부채로 조달하는 방법이다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'운전자본은 기업의 원재료 등 기업경영에 필요한 자금(유동자산)으로 1년 이내의 단기자금이고, 순운전자본은 유동자산에서 유동부채를 차감한 금액이다. 이러한 운전자본관리에서 공격적 단기자본조달은 고정자산은 장기자본으로 조달하고 유동자산은 단기자본으로 조달하는 방법이고, 보수적 단기자본조달은 모든 자산을 장기자본으로만 조달하는 방법이다.'}
    ]
    },
    {
    id: 'WA76',
    ans: 4,
    stem: '재무상태가 개선되는 상황과 관계가 없는 것은?',
    opts: [
    '① 총자본순이익률',
    '② 매출액순이익률',
    '③ 이자보상비율',
    '④ 부채비율'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'총자본순이익률, 매출액순이익률, 이자보상비율이 높아지면 영업이익이나 순이익이 높아지는 것이기 때문에 재무상태가 개선되지만, 부채비율이 높아지면 부채총계가 높아지는 것이기 때문에 재무상태가 악화된다.'}
    ]
    },
    {
    id: 'WA77',
    ans: 1,
    stem: '기업의 영업성과를 평가하기 위해 사용되는 재무비율은 무엇이며, 이는 다음 중 어떤 비율에 해당하는가?',
    opts: [
    '① 자기자본이익률 - 수익성 비율',
    '② 부채비율 - 유동성 비율',
    '③ 재고자산회전율 - 레버리지 비율',
    '④ 당좌비율 - 활동성 비율'
    ],
    exps: [
    {ox: 'O\', t: \'기업의 영업성과를 평가하기 위해 사용되는 재무비율은 자기자본이익률이고, 이는 수익성 비율에 해당한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA78',
    ans: 3,
    stem: '자산의 효율적 활용도를 알 수 있는 재무비율에 해당하는 것은?',
    opts: [
    '① 수익성비율',
    '② 성장성비율',
    '③ 활동성비율',
    '④ 안정성비율'
    ],
    exps: [
    {ox: 'X\', t: \'수익성비율은 투자한 자본을 이용하여 일정기간 동안 얼마만큼의 성과를 내었는가를 측정하는 것을 의미한다. 수익성은 과거 또는 비교기업 대비 높을수록 좋으며, 이익의 절대적인 크기보다는 단위당 이익을 나타내는 효율성 지표의 성격을 갖는다.'},
    {ox: 'X\', t: \'성장성비율은 기업의 매출액이나 자산규모가 전년대비, 동기대비, 추세대비 얼마나 증가 또는 감소하였는가를 측정하는 것을 의미한다. 성장성은 기업의 수익성과 함께 기업가치결정에 가장 많은 영향을 미치는 지표이고, 성장성이 높을수록 좋다.'},
    {ox: 'O\', t: \'활동성비율은 기업에 투자된 자본을 얼마나 효율적으로 사용하였는가를 측정하는 것을 의미한다. 활동성은 투자된 자본을 1년에 몇 번 회전하였는가를 나타내는 것으로 회전율이 높다는 것은 그만큼 효율성이 높다는 의미이다. 따라서 자산의 효율적 활용도를 알 수 있는 재무비율은 활동성비율이다.'},
    {ox: 'X\', t: \'안정성비율은 자본조달을 통해 기업의 재무구조가 기업활동을 원활히 수행할 수 있도록 안정적으로 구성되어 있는지의 여부를 측정하는 것을 의미한다. 즉, 효율적인 자본조달의 여부, 부도발생 가능성 등 재무적 위험을 판단하는 것이다.'}
    ]
    },
    {
    id: 'WA79',
    ans: 2,
    stem: '재무비율이란 재무제표에 포함된 유용한 정보를 통하여 중요한 의사결정에 도움을 주도록 고안된 것이다. 재무비율에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 부채비율(debt to equity ratio)은 총부채를 자기자본으로 나눈 비율로서 기업의 재무안정성을 측정하는 지표이다.',
    '② 유동비율은 단기 채무를 상환할 수 있는 능력을 측정하는 재무비율로서 여기서 단기는 1분기, 즉 통상 3개월의 기간을 의미한다.',
    '③ 자기자본순이익률은 자기자본의 성과를 나타내는 지표로서 주주들이 요구하는 투자수익률을 의미한다.',
    '④ 총자산증가율은 일정기간 동안 총자산이 얼마나 증가하였는가를 나타내는 비율로서 총자산증가율이 높을수록 투자활동이 적극적으로 이루어져 기업규모가 증가하고 있음을 의미한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'유동비율은 단기 채무를 상환할 수 있는 능력을 측정하는 재무비율로서 여기서 단기는 1년의 기간을 의미한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA80',
    ans: 3,
    stem: '재무비율분석에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 자기자본승수(equity multiplier: EM)는 총자산과 자기자본의 비율로 나타낼 수 있고, EM이 높아지면 부채의 고정비가 증가하여 주주의 위험이 커지고 주당이익확대 효과가 발생한다는 것을 의미한다.',
    '② 주가수익비율(price-earnings ratio: PER)이 높으면 주가가 이익 수준에 비하여 높게 형성된 것으로 볼 수 있다.',
    '③ 토빈의 q(Tobin\'s q) 비율은 인플레이션이 높을수록, 경쟁력이 강한 기업일수록 높게 나타나는 경향이 있다.',
    '④ 총자산순이익률(return on assets: ROA)은 매출액순이익률과 총자산회전율의 곱으로 나타낼 수 있다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'토빈의 q(Tobin\'s q) 비율은 이자율이 하락하거나 주가가 높아지면 높아진다. 따라서 인플레이션이 낮을수록, 경쟁력이 강한 기업일수록 토빈의 q(Tobin\'s q) 비율이 높게 나타나는 경향이 있다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA81',
    ans: 1,
    stem: '다음 중 기업의 장기 채무 지급능력인 레버리지비율에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 부채비율은 타인자본 의존도를 나타내며, 타인자본을 총자산으로 나누어 계산한다.',
    '② 자기 자본비율(capital adequacy ratio)이란 총자산 중에서 자기 자본이 차지하는 비율을 의미한다.',
    '③ 비유동비율은 비유동자산의 자기자본에 대한 비율로서 자기자본이 자금의 회전율이 낮은 비유동자산에 얼마나 투자되어 있는가의 정도를 나타낸다.',
    '④ 이자보상배율은 영업이익을 이자비용으로 나눈 값으로 기업이 경영을 통해 벌어들인 영업이익으로부터 이자를 얼마나 갚을 수 있는지 측정하는 지표이다.'
    ],
    exps: [
    {ox: 'O\', t: \'부채비율은 타인자본을 자기자본으로 나누어 계산한다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA82',
    ans: 4,
    stem: 'ROI(Return on Investment)분석에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① ROI분석은 기업의 경영성과를 여러 부분의 재무요인으로 분해하여 경영성과의 변동요인을 분석하는 것이다.',
    '② ROI는 경영관리의 효율성을 나타내는 지표이다.',
    '③ ROI는 총자산순이익률(ROA)로 정의할 수도 있고, 자기자본순이익률(ROE)로 정의할 수도 있다.',
    '④ ROI는 기업의 여러 사업부분의 성과에 대한 평가에는 활용되지 못한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'ROI는 기업의 여러 사업부분의 성과에 대한 평가에도 활용될 수 있다.'}
    ]
    },
    {
    id: 'WA83',
    ans: 2,
    stem: '다음은 재무적 측면의 경영기법인 ROI (Return On Investment, 투자수익률) 기법에 관한 설명들이다. 이 중 가장 옳지 않은 것은?',
    opts: [
    '① 투자수익률은 투자액 대비 이익의 크기 비율로 측정하는 지표로서, 보통 투자액은 재무상태표(대차대조표)의 총자산을, 이익은 포괄손익계산서의 당기순이익을 사용하므로, 이는 결국 재무비율 중 하나인 총자산이익률에 해당한다.',
    '② 매출액의 크기에 따라 당기순이익의 크기도 달라지므로, 총자산이익률을 투자수익률로 사용할 경우, 그 측정 결과는 매출액의 크기에 따라 영향을 받게 된다.',
    '③ 총자산이익률은 매출액이익률에 총자산회전율을 곱한 것과 동일하다.',
    '④ ROI기법은 기업의 목표를 투자수익률 극대화로 설정하고서, 이를 결정하는 각 재무요인들을 해당 부서에서 집중관리 함으로써, 전사적(全社的)으로 목표를 달성하려는 관리기법이라고 할 수 있다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'총자산이익률은 당기순이익을 총자산으로 나누어 계산하기 때문에 그 측정 결과가 매출액의 크기에 직접적으로 영향을 받는 것은 아니다. 그리고 매출액이 크다고 해서 항상 당기순이익이 큰 것은 아니다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA84',
    ans: 2,
    stem: '재무분석에 관한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 재무분석은 기업과 관련된 의사결정에 필요한 정보를 제공하기 위하여 설계된 일종의 정보가공 시스템이다.',
    '② 재무분석은 경영자가 내부통제 또는 재무예측을 위하여 기업의 재무상태와 경영성과의 적정성 여부를 검토하는 것을 의미한다.',
    '③ 재무분석을 좁은 의미로 말할 때는 주로 재무비율분석을 지칭한다.',
    '④ 재무분석 시 주로 회계적 자료를 이용한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'재무분석은 경영자가 내부통제 또는 재무예측을 위하여 기업의 재무상태와 경영성과를 측정하는 기법이다. 재무제표의 적정성 여부를 검토하는 것은 회계감사이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA85',
    ans: 1,
    stem: '기업의 재무제표분석과 관련된 내용으로 옳지 않은 것은?',
    opts: [
    '① 주당순이익(Earnings Per Share)을 통해 기업이 주주에게 배당할 수 있는 역량을 파악할 수 있으며, 주당순이익이 높을수록 주주들은 높은 배당금을 받게 된다.',
    '② 유동비율(Current Ratio)은 유동부채 대비 유동자산의 비율을 의미한다.',
    '③ 재고자산회전율(Inventory Turnover Ratio)이 높다는 것은 재고자산관리가 효율적임을 의미한다.',
    '④ 부채비율(Debt to Equity Ratio)은 타인자본과 자기자본 사이의 관계를 측정하는 것으로 낮을수록 재무상태가 건전하다고 볼 수 있다.'
    ],
    exps: [
    {ox: 'O\', t: \'주당순이익이 높다고 해서 주주들이 높은 배당금을 받게 되는 것은 아니고, 기업의 배당성향에 따라 주주에게 지급되는 배당금의 규모가 결정된다. 즉, 배당 의사결정은 기업의 자율적 의사결정이며, 주당 순이익이 크다고 해서 높은 배당금을 받게 되는 것은 아니다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA86',
    ans: 4,
    stem: '다음 중 주가수익비율(PER)에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 주가수익비율(PER)은 주가를 주당순이익(EPS)으로 나눈 값을 의미한다.',
    '② 기업의 이익 대비 주가가 몇 배인가를 의미하며, 상대 가치평가에 사용된다.',
    '③ 당기순이익이 증가하면 PER는 작아지게 된다.',
    '④ PER이 높을수록 투자원금을 더욱 빨리 회수할 수 있다는 것이고 투자수익률이 높다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'PER이 높을수록 해당 주식은 고평가되어 있다는 의미가 되기 때문에 PER이 높은 주식에 투자하면 투자수익률이 낮다.'}
    ]
    },
    {
    id: 'WA87',
    ans: 2,
    stem: '파생상품에 관한 설명으로 옳지 않은 것은?',
    opts: [
    '① 콜 옵션은 사는 것을 의미하고, 풋 옵션은 파는 것을 의미한다.',
    '② 미국형은 만기에만 결재가 가능하고, 유럽형은 언제든지 결재가 가능하다.',
    '③ 선물, 옵션, 스왑계약은 대표적인 파생상품에 해당한다.',
    '④ 스왑계약은 사전에 정해진 가격, 기간에 둘 이상의 당사자가 보다 유리하게 자금을 조달하기 위해 서로 부채를 교환하여 위험을 피하려는 금융기법이다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'옵션은 행사기간에 따라 유럽형 옵션과 미국형 옵션으로 구분할 수 있다. 유럽형 옵션은 권리행사가능일을 만료일 당일 하루만으로 한정하는 옵션으로, 계약된 만기일이 되어야만 행사할 수 있는 옵션이다. 이에 반해 미국형 옵션은 만기일 이전에 언제든지 권리를 행사할 수 있는 옵션이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA88',
    ans: 3,
    stem: '옵션에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 옵션의 델타는 기초자산의 가격변화분에 대한 옵션가격의 변화분을 나타내는 지표이다.',
    '② 무위험이자율이 높을수록 콜옵션의 가격은 높다.',
    '③ 풋옵션 매도자는 옵션 만기에 기초자산을 팔 의무가 존재한다.',
    '④ 콜옵션의 매도자는 행사가격이 기초자산의 가격보다 낮을 때 그 의무를 이행한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'풋옵션은 특정 자산을 팔 수 있는 권리가 부여된 옵션이다. 따라서 풋옵션 매수자는 특정 자산을 팔 수 있는 권리를 가지기 때문에 풋옵션 매도자는 옵션 만기에 기초자산을 살 의무가 존재한다.'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    },
    {
    id: 'WA89',
    ans: 4,
    stem: '주식을 기초자산으로 하는 옵션(option)에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 콜옵션은 행사가격이 높을수록 가치가 감소한다.',
    '② 콜옵션은 주식가격의 변동성이 증가할수록 가치가 증가한다.',
    '③ 풋옵션은 주가가 하락할수록 가치가 증가한다.',
    '④ 풋옵션은 주식가격의 변동성이 증가할수록 가치가 감소한다.'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'옵션(option)은 미리 정해진 조건에 따라 일정한 기간 내에 상품이나 유가증권 등의 특정자산을 사거나 팔 수 있는 권리를 말하고, 파생상품에 해당하기 때문에 변동성이 증가할수록 가치는 증가하게 된다. 따라서 풋옵션은 주식가격의 변동성이 증가할수록 가치가 증가한다.'}
    ]
    },
    {
    id: 'WA90',
    ans: 2,
    stem: '기초 자산을 약정된 만기일에 약정된 행사가격을 받고 매도할 수 있는 권리는?',
    opts: [
    '① 콜 옵션(call option)',
    '② 풋 옵션(put option)',
    '③ 선물(futures)',
    '④ 선도거래(forward transaction)'
    ],
    exps: [
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'O\', t: \'기초자산을 약정된 만기일에 약정된 행사가격을 받고 매도할 수 있는 권리는 풋 옵션(put option)이다. 반면 매수할 수 있는 권리는 콜 옵션(call option)이다.'},
    {ox: 'X\', t: \'정답 해설 참조'},
    {ox: 'X\', t: \'정답 해설 참조'}
    ]
    }
    ];