const UNIT_MB = [
    {
      id: 'MB01',
      ans: 4,
      stem: '산업재해의 원인 중 그 성격이 다른 것은?',
      opts: [
        '① 건물, 기계설비, 장치의 결함',
        '② 안전보호장치, 보호구의 오작동',
        '③ 생산공정의 결함',
        '④ 개인의 부주의, 불안정한 행동'
      ],
      exps: [
        {ox: 'X', t: '기업 입장에서 발생할 수 있는 산업재해의 원인에 해당한다.'},
        {ox: 'X', t: '기업 입장에서 발생할 수 있는 산업재해의 원인에 해당한다.'},
        {ox: 'X', t: '기업 입장에서 발생할 수 있는 산업재해의 원인에 해당한다.'},
        {ox: 'O', t: '근로자 입장에서 발생할 수 있는 산업재해의 원인에 해당한다.'}
      ]
    },
    {
      id: 'MB02',
      ans: 1,
      stem: '노사관계(labor relations)의 발전과정을 순서대로 배열한 다음 내용 중 가장 옳은 것은?',
      opts: [
        '① 전제적 노사관계 - 온정적 노사관계 - 완화적 노사관계 - 민주적 노사관계',
        '② 전제적 노사관계 - 완화적 노사관계 - 온정적 노사관계 - 민주적 노사관계',
        '③ 온정적 노사관계 - 전제적 노사관계 - 완화적 노사관계 - 민주적 노사관계',
        '④ 온정적 노사관계 - 완화적 노사관계 - 전제적 노사관계 - 민주적 노사관계'
      ],
      exps: [
        {ox: 'O', t: '노사관계는 \'전제적 노사관계 → 온정적 노사관계 → 완화적 노사관계 → 민주적 노사관계\'의 순서로 발전되어 왔다.'},
        {ox: 'X', t: '올바른 발전 순서가 아니다.'},
        {ox: 'X', t: '올바른 발전 순서가 아니다.'},
        {ox: 'X', t: '올바른 발전 순서가 아니다.'}
      ]
    },
    {
      id: 'MB03',
      ans: 2,
      stem: '노사관계에 관한 설명으로 옳지 않은 것은?',
      opts: [
        '① 좁은 의미의 노사관계는 집단적 노사관계를 의미한다.',
        '② 메인트넌스 숍(maintenance shop)은 조합원이 아닌 종업원에게도 노동조합비를 징수하는 제도이다.',
        '③ 채용 이후 자동적으로 노동조합에 가입하는 제도는 유니온 숍(union shop)이다.',
        '④ 사용자는 노동조합의 파업에 대응하여 직장을 폐쇄할 수 있다.'
      ],
      exps: [
        {ox: 'O', t: '좁은 의미의 노사관계는 집단적 노사관계를 의미한다.'},
        {ox: 'X', t: '조합원이 아닌 종업원에게도 노동조합비를 징수하는 제도는 에이전시 숍(agency shop)이다. 메인트넌스 숍은 고용이 되면 일정기간 동안 노동조합원의 자격을 유지해야 하는 제도이다.'},
        {ox: 'O', t: '채용 이후 자동적으로 노동조합에 가입하는 제도는 유니온 숍이다.'},
        {ox: 'O', t: '사용자는 노동조합의 파업에 대응하여 직장을 폐쇄할 수 있다.'}
      ]
    },
    {
      id: 'MB04',
      ans: 2,
      stem: '노동조합의 조직형태에 관한 설명으로 옳지 않은 것은?',
      opts: [
        '① 직종별 노동조합은 동종 근로자 집단으로 조직되어 단결이 강화되고 단체교섭과 임금협상이 용이하다.',
        '② 일반노동조합은 숙련근로자들의 최저생활조건을 확보하기 위한 조직으로 초기에 발달한 형태이다.',
        '③ 기업별 노동조합은 조합원들이 동일 기업에 종사하고 있으므로 근로조건을 획일적으로 적용하기가 용이하다.',
        '④ 산업별 노동조합은 기업과 직종을 초월한 거대한 조직으로서 정책활동 등에 의해 압력단체로서의 지위를 가진다.'
      ],
      exps: [
        {ox: 'O', t: '직종별 노동조합은 동종 근로자 집단으로 조직되어 단결이 강화되고 단체교섭과 임금협상이 용이하다.'},
        {ox: 'X', t: '일반노동조합은 숙련이나 직종 또는 산업에 상관없이 일반노동자들을 폭넓게 규합하는 노동조합의 형태이다. 숙련근로자 중심이 아니다.'},
        {ox: 'O', t: '기업별 노동조합은 조합원들이 동일 기업에 종사하므로 근로조건을 획일적으로 적용하기 용이하다.'},
        {ox: 'O', t: '산업별 노동조합은 기업과 직종을 초월한 거대한 조직으로서 압력단체로서의 지위를 가진다.'}
      ]
    },
    {
      id: 'MB05',
      ans: 1,
      stem: '사용자가 노동조합원이 아닌 자도 고용할 수 있지만, 일단 고용된 근로자는 일정 기간 내 노동조합에 가입해야 하는 제도는?',
      opts: [
        '① 유니온 숍(union shop)',
        '② 우선 숍(preferential shop)',
        '③ 오픈 숍(open shop)',
        '④ 클로즈드 숍(closed shop)'
      ],
      exps: [
        {ox: 'O', t: '사용자가 노동조합원이 아닌 자도 고용할 수 있지만, 일단 고용된 근로자는 일정기간 내 노동조합에 가입해야 하는 제도는 유니온 숍이다.'},
        {ox: 'X', t: '우선 숍은 고용에 있어서 노동조합원에게 우선권을 부여하는 제도이다.'},
        {ox: 'X', t: '오픈 숍은 노동조합 가입 여부와 관계없이 고용할 수 있는 제도이다.'},
        {ox: 'X', t: '클로즈드 숍은 채용 시 반드시 노동조합원이어야 하는 제도이다.'}
      ]
    },
    {
      id: 'MB06',
      ans: 1,
      stem: '고용주는 조합원 이외의 근로자까지 자유롭게 고용할 수 있으나 일단 고용된 근로자는 일정기간 내 자동적으로 노동조합에 가입해야 하는 제도는?',
      opts: [
        '① 유니온 숍(union shop)',
        '② 클로즈드 숍(closed shop)',
        '③ 에이전시 숍(agency shop)',
        '④ 프레퍼렌셜 숍(preferential shop)'
      ],
      exps: [
        {ox: 'O', t: '고용주는 조합원 이외의 근로자까지 자유롭게 고용할 수 있으나 일단 고용된 근로자는 일정기간 내 자동적으로 노동조합에 가입해야 하는 제도는 유니온 숍이다.'},
        {ox: 'X', t: '클로즈드 숍은 사용자가 노동자를 고용함에 있어서 반드시 노동조합원 중에서 선발해야 하는 제도이다.'},
        {ox: 'X', t: '에이전시 숍은 노동조합원이 아닌 노동자에게도 조합회비를 징수하는 제도이다.'},
        {ox: 'X', t: '프레퍼렌셜 숍은 고용에 있어서 노동조합원에게 우선권을 부여하는 제도이다.'}
      ]
    },
    {
      id: 'MB07',
      ans: 1,
      stem: '노동조합의 가입과 관련된 다음 설명 중 가장 옳지 않은 것은?',
      opts: [
        '① 오픈 숍(open shop): 종업원으로 고용되면 일정기간 내에 필수적으로 조합원이 되어야 한다.',
        '② 클로즈드 숍(closed shop): 종업원을 채용할 때 반드시 조합원이어야 한다.',
        '③ 에이전시 숍(agency shop): 조합원이 아니더라도 모든 종업원에게 조합회비를 징수한다.',
        '④ 우선 숍(preferential shop): 채용 시 조합원에게 우선권을 주는 제도이다.'
      ],
      exps: [
        {ox: 'X', t: '종업원으로 고용되면 일정기간 내에 필수적으로 조합원이 되어야 하는 제도는 유니온 숍이다. 오픈 숍은 노동조합 가입 여부에 관계없이 종업원을 고용할 수 있는 제도이다.'},
        {ox: 'O', t: '클로즈드 숍은 종업원을 채용할 때 반드시 조합원이어야 한다.'},
        {ox: 'O', t: '에이전시 숍은 조합원이 아니더라도 모든 종업원에게 조합회비를 징수한다.'},
        {ox: 'O', t: '우선 숍은 채용 시 조합원에게 우선권을 주는 제도이다.'}
      ]
    },
    {
      id: 'MB08',
      ans: 1,
      stem: '다음 중 노동조합의 권리와 단결을 가장 강력하게 확보할 수 있는 제도는?',
      opts: [
        '① 클로즈드 숍(closed shop)',
        '② 오픈 숍(open shop)',
        '③ 유니언 숍(union shop)',
        '④ 에이전시 숍(agency shop)'
      ],
      exps: [
        {ox: 'O', t: '클로즈드 숍에서는 조합원이 아닌 자를 고용할 수 없으며, 조합에서 탈퇴하는 경우 고용관계가 종식되므로 단결을 가장 강력하게 확보할 수 있다.'},
        {ox: 'X', t: '오픈 숍은 가입 여부와 무관하게 고용하므로 단결력이 가장 약하다.'},
        {ox: 'X', t: '유니언 숍은 일정 기간 내 가입을 의무화하지만 클로즈드 숍보다는 단결력이 약하다.'},
        {ox: 'X', t: '에이전시 숍은 회비만 징수하는 제도로 클로즈드 숍보다 단결력이 약하다.'}
      ]
    },
    {
      id: 'MB09',
      ans: 3,
      stem: '조합원 및 비조합원 모두에게 조합비를 징수하는 숍(shop) 제도는?',
      opts: [
        '① open shop',
        '② closed shop',
        '③ agency shop',
        '④ preferential shop'
      ],
      exps: [
        {ox: 'X', t: '오픈 숍은 가입 자유가 보장되며 조합비 강제 징수와는 무관하다.'},
        {ox: 'X', t: '클로즈드 숍은 조합원만 채용하는 제도이다.'},
        {ox: 'O', t: '조합원 및 비조합원 모두에게 조합비를 징수하는 제도는 agency shop이다.'},
        {ox: 'X', t: '프레퍼렌셜 숍은 채용 시 조합원에게 우선권을 주는 제도이다.'}
      ]
    },
    {
      id: 'MB10',
      ans: 1,
      stem: '산업별 노동조합 또는 교섭권을 위임받은 상급단체와 개별 기업의 사용자 간에 이루어지는 단체교섭 유형은?',
      opts: [
        '① 대각선 교섭',
        '② 통일적 교섭',
        '③ 기업별 교섭',
        '④ 집단교섭'
      ],
      exps: [
        {ox: 'O', t: '산업별 노동조합 또는 교섭권을 위임받은 상급단체와 개별 기업의 사용자 간에 이루어지는 단체교섭 유형은 대각선 교섭이다.'},
        {ox: 'X', t: '통일적 교섭은 산업별 또는 직업별 노동조합과 이에 대응하는 전국적/지역적인 사용자단체 간에 행해지는 교섭이다.'},
        {ox: 'X', t: '기업별 교섭은 특정 기업 또는 사업장 단위로 조직된 노동조합이 해당 사용자와 행하는 교섭이다.'},
        {ox: 'X', t: '집단교섭은 수 개의 단위노동조합이 집단을 구성하여 수개 기업의 사용자대표와 집단적으로 교섭하는 방식이다.'}
      ]
    },
    {
      id: 'MB11',
      ans: 3,
      stem: '집단 휴가 실시, 초과근무 거부, 정시 출·퇴근 등과 같은 근로자의 쟁의행위는?',
      opts: [
        '① 파업',
        '② 태업',
        '③ 준법투쟁',
        '④ 직장폐쇄'
      ],
      exps: [
        {ox: 'X', t: '파업은 노동조합원이 집단적으로 노동의 제공을 정지하는 쟁의행위이다.'},
        {ox: 'X', t: '태업은 표면적으로는 작업을 하면서 집단적으로 작업능률을 저하시키는 쟁의행위이다.'},
        {ox: 'O', t: '집단 휴가 실시, 초과근무 거부, 정시 출퇴근 등 법규에 규정된 권리를 행사하는 방법으로 능률을 떨어뜨리는 것은 준법투쟁이다.'},
        {ox: 'X', t: '직장폐쇄는 사용자가 행하는 쟁의행위이다.'}
      ]
    },
    {
      id: 'MB12',
      ans: 1,
      stem: '다음 쟁의행위의 방법 중 그 실행주체가 다른 하나는?',
      opts: [
        '① 직장폐쇄(lock-out)',
        '② 파업(strike)',
        '③ 피켓팅(picketing)',
        '④ 태업(sabotage)'
      ],
      exps: [
        {ox: 'O', t: '직장폐쇄는 실행주체가 사용자인 쟁의행위의 방법이다.'},
        {ox: 'X', t: '파업은 노동조합이 실행주체가 되는 쟁의행위이다.'},
        {ox: 'X', t: '피켓팅은 노동조합이 실행주체가 되는 쟁의행위이다.'},
        {ox: 'X', t: '태업은 노동조합이 실행주체가 되는 쟁의행위이다.'}
      ]
    },
    {
      id: 'MB13',
      ans: 3,
      stem: '파업을 효과적으로 수행하기 위하여 파업 비참가자들에게 사업장에 들어가지 말 것을 독촉하고 파업참여에 협력할 것을 요구하는 행위는?',
      opts: [
        '① 태업',
        '② 보이콧',
        '③ 피켓팅',
        '④ 준법투쟁'
      ],
      exps: [
        {ox: 'X', t: '태업은 작업을 하면서 능률을 고의로 저하시키는 행위이다.'},
        {ox: 'X', t: '보이콧은 사용자나 거래관계에 있는 제3자의 상품구매를 거부하도록 호소하는 행위이다.'},
        {ox: 'O', t: '피켓팅은 파업불참자들의 사업장 출입을 감시·저지하거나 파업참여에 협력할 것을 호소하는 행위이다.'},
        {ox: 'X', t: '준법투쟁은 적법한 권리행사 방법으로 업무 능률을 떨어뜨리는 행위이다.'}
      ]
    },
    {
      id: 'MB14',
      ans: 4,
      stem: '노동쟁의의 조정방법 중 그 구속력이 가장 큰 방법에 해당하는 것은?',
      opts: [
        '① 직장폐쇄(lock-out)',
        '② 조정(mediation)',
        '③ 중재(arbitration)',
        '④ 긴급조정(emergency adjustment)'
      ],
      exps: [
        {ox: 'X', t: '직장폐쇄는 쟁의행위이지 조정방법이 아니다.'},
        {ox: 'X', t: '조정은 구속력이 가장 작은 방법이다.'},
        {ox: 'X', t: '중재도 구속력이 있으나 가장 강력한 조정수단은 아니다.'},
        {ox: 'O', t: '노동쟁의의 조정방법 중에서 구속력이 가장 큰 방법은 긴급조정(emergency adjustment)이다.'}
      ]
    },
    {
      id: 'MB15',
      ans: 3,
      stem: '사용자가 노동조합의 정당한 활동을 방해하는 것은?',
      opts: [
        '① 태업',
        '② 단체교섭',
        '③ 부당노동행위',
        '④ 노동쟁의'
      ],
      exps: [
        {ox: 'X', t: '태업은 근로자 측의 쟁의행위이다.'},
        {ox: 'X', t: '단체교섭은 노사 간의 교섭 활동이다.'},
        {ox: 'O', t: '부당노동행위는 노동자의 단결권, 단체교섭권, 단체행동권 행사에 대한 사용자의 방해행위를 의미한다.'},
        {ox: 'X', t: '노동쟁의는 노사 간에 주장이 불일치하여 발생한 분쟁 상태이다.'}
      ]
    },
    {
      id: 'MB16',
      ans: 4,
      stem: '종업원 경영참여제도 중 구성원들의 아이디어를 체계적으로 수집하고 이를 활용하는 공식제도로 가장 옳은 것은?',
      opts: [
        '① 종업원지주제도(employee stock ownership plan)',
        '② 분임조(circle)',
        '③ 복수경영제도(multiple management)',
        '④ 제안제도(suggestion system)'
      ],
      exps: [
        {ox: 'X', t: '종업원지주제도는 자본참여의 한 형태이다.'},
        {ox: 'X', t: '분임조는 주로 현장 노동자들이 자발적으로 품질 향상을 도모하는 소집단 활동이다.'},
        {ox: 'X', t: '복수경영제도는 하급 관리자들로 위원회를 구성하여 경영에 참여하는 제도이다.'},
        {ox: 'O', t: '제안제도는 구성원들에게 참여의 기회를 제공해 아이디어를 수집하고 제안에 대해 보상하는 공식제도이다.'}
      ]
    },
    {
      id: 'MB17',
      ans: 4,
      stem: '조직구성원들의 경영참여와 관련이 없는 것은?',
      opts: [
        '① 분임조',
        '② 제안제도',
        '③ 성과배분제도',
        '④ 전문경영인제도'
      ],
      exps: [
        {ox: 'X', t: '분임조는 의사결정참여 제도의 일환이다.'},
        {ox: 'X', t: '제안제도는 의사결정참여 제도의 일환이다.'},
        {ox: 'X', t: '성과배분제도는 이익참여 제도의 일환이다.'},
        {ox: 'O', t: '전문경영인제도는 소유와 경영의 분리에 관한 내용으로 종업원의 경영참여와는 관련이 없다.'}
      ]
    },
    {
      id: 'MB18',
      ans: 1,
      stem: '세계 각국의 근로조건을 국제적으로 표준화할 목적으로 추진되는 다자간 무역협상을 설명하는 용어는?',
      opts: [
        '① Blue Round',
        '② Green Round',
        '③ Technology Round',
        '④ Competition Round'
      ],
      exps: [
        {ox: 'O', t: '블루 라운드(Blue Round)는 세계 각국의 근로조건을 국제적으로 표준화할 목적으로 추진되는 협상이다.'},
        {ox: 'X', t: '그린 라운드는 환경과 무역의 연계에 관한 다자간 협상이다.'},
        {ox: 'X', t: '기술 라운드는 지적소유권 보호를 주요 의제로 하는 협상이다.'},
        {ox: 'X', t: '경쟁 라운드는 각국의 서로 다른 경쟁조건을 국제적으로 표준화시키는 협상이다.'}
      ]
    },
    {
      id: 'MB19',
      ans: 1,
      stem: '고성과 작업시스템이 성공적으로 이루어지기 위한 조건이 아닌 것은?',
      opts: [
        '① 분권화된 의사결정을 배제한다.',
        '② 종업원들이 선발에 참여한다.',
        '③ 종업원 보상은 조직의 재무성과와 연동된다.',
        '④ 종업원들이 다양한 기술을 사용할 수 있도록 업무가 설계된다.'
      ],
      exps: [
        {ox: 'O', t: '고성과 시스템이 되기 위해서는 분권화된 의사결정이 배제되어서는 안 되며 적극적으로 이루어져야 한다.'},
        {ox: 'X', t: '종업원들이 선발에 참여하는 것은 고성과 작업시스템의 특징이다.'},
        {ox: 'X', t: '보상이 재무성과와 연동되는 것은 고성과 작업시스템의 특징이다.'},
        {ox: 'X', t: '다양한 기술을 사용할 수 있는 업무 설계는 고성과 작업시스템의 특징이다.'}
      ]
    }
  ];