const UNIT_SA = [
    {
    id: 'SA01',
    ans: 1,
    stem: '마케팅조사가 필요한 이유로 가장 적절한 것은?',
    opts: [
    '① 소비자를 이해하려고',
    '② 정부방침을 알려고',
    '③ 재고관리를 하려고',
    '④ 경쟁관리를 하려고'
    ],
    exps: [
    {ox: 'O\', t: \'마케팅조사가 필요한 이유는 소비자를 이해하기 위함이다.'},
    {ox: 'X\', t: \'마케팅조사가 필요한 이유는 소비자를 이해하기 위함이다.'},
    {ox: 'X\', t: \'마케팅조사가 필요한 이유는 소비자를 이해하기 위함이다.'},
    {ox: 'X\', t: \'마케팅조사가 필요한 이유는 소비자를 이해하기 위함이다.'}
    ]
    },
    {
    id: 'SA02',
    ans: 3,
    stem: '다음 중 새로운 제품의 출시와 관련하여 시장에서 잠재적 소비자들을 대상으로 하는 탐색적 조사에 해당하지 않는 것은?',
    opts: [
    '① 관찰조사',
    '② 면접조사',
    '③ 패널조사',
    '④ 사례조사'
    ],
    exps: [
    {ox: 'O\', t: \'탐색조사는 마케팅조사의 기초단계에서 조사에 대한 아이디어나 전체를 조망하는 통찰력을 얻고자 할 때 사용된다. 특히, 문제에 대한 명확한 개념이 부족할 때 유용하며, 확실한 개념을 확정하거나 조사의 우선순위를 선정하는 데 많은 도움을 준다. 탐색조사를 위해 대표적으로 사용되는 방법으로는 문헌조사, 전문가 의견조사, 표적집단면접법, 사례연구 등이 있다.'},
    {ox: 'O\', t: \'탐색조사는 마케팅조사의 기초단계에서 조사에 대한 아이디어나 전체를 조망하는 통찰력을 얻고자 할 때 사용된다. 특히, 문제에 대한 명확한 개념이 부족할 때 유용하며, 확실한 개념을 확정하거나 조사의 우선순위를 선정하는 데 많은 도움을 준다. 탐색조사를 위해 대표적으로 사용되는 방법으로는 문헌조사, 전문가 의견조사, 표적집단면접법, 사례연구 등이 있다.'},
    {ox: 'X\', t: \'패널조사(panel survey)는 조사대상을 고정시키고, 동일한 조사대상에 대하여 동일질문을 반복 실시하여 조사하는 방법이다.'},
    {ox: 'O\', t: \'탐색조사는 마케팅조사의 기초단계에서 조사에 대한 아이디어나 전체를 조망하는 통찰력을 얻고자 할 때 사용된다. 특히, 문제에 대한 명확한 개념이 부족할 때 유용하며, 확실한 개념을 확정하거나 조사의 우선순위를 선정하는 데 많은 도움을 준다. 탐색조사를 위해 대표적으로 사용되는 방법으로는 문헌조사, 전문가 의견조사, 표적집단면접법, 사례연구 등이 있다.'}
    ]
    },
    {
    id: 'SA03',
    ans: 1,
    stem: '정성조사와 정량조사의 차이에 대한 설명으로 가장 적절하지 않은 것은?\\n\<table class="q-table"\>\<tr\>\<th\>구분\</th\>\<th\>정성조사\</th\>\<th\>정량조사\</th\>\</tr\>\<tr\>\<td\>가. 조사문제 성격\</td\>\<td\>명확\</td\>\<td\>불명확\</td\>\</tr\>\<tr\>\<td\>나. 자료 수집방법\</td\>\<td\>비정형화된 질문\</td\>\<td\>정형화된 질문\</td\>\</tr\>\<tr\>\<td\>다. 표본의 크기\</td\>\<td\>작은 표본\</td\>\<td\>큰 표본\</td\>\</tr\>\<tr\>\<td\>라. 조사 결과 일반화\</td\>\<td\>결과의 일반화 제약\</td\>\<td\>결과의 일반화 가능\</td\>\</tr\>\</table\>',
    opts: [
    '① 가',
    '② 나',
    '③ 다',
    '④ 라'
    ],
    exps: [
    {ox: 'X\', t: \'정성조사는 조사문제가 불명확한 성격을 가지고, 정량조사는 조사문제가 명확한 성격을 가진다.'},
    {ox: 'O\', t: \'정성조사는 비정형화된 질문을 사용하고, 정량조사는 정형화된 질문을 사용한다.'},
    {ox: 'O\', t: \'정성조사는 표본의 크기가 작고, 정량조사는 표본의 크기가 크다.'},
    {ox: 'O\', t: \'정성조사는 결과의 일반화가 제약되지만, 정량조사는 결과의 일반화가 가능하다.'}
    ]
    },
    {
    id: 'SA04',
    ans: 1,
    stem: '다음 중 확률표본추출방법에 해당하는 것은?',
    opts: [
    '① 층화표본추출(stratified sampling)',
    '② 편의표본추출(convenience sampling)',
    '③ 판단표본추출(judgmental sampling)',
    '④ 할당표본추출(quota sampling)'
    ],
    exps: [
    {ox: 'O\', t: \'확률표본추출방법에는 무작위표본추출, 층화표본추출, 군집표본추출 등이 있다.'},
    {ox: 'X\', t: \'비확률표본추출방법에는 편의표본추출, 판단표본추출, 할당표본추출, 눈덩이표본추출 등이 있다.'},
    {ox: 'X\', t: \'비확률표본추출방법에는 편의표본추출, 판단표본추출, 할당표본추출, 눈덩이표본추출 등이 있다.'},
    {ox: 'X\', t: \'비확률표본추출방법에는 편의표본추출, 판단표본추출, 할당표본추출, 눈덩이표본추출 등이 있다.'}
    ]
    },
    {
    id: 'SA05',
    ans: 4,
    stem: '군집표본추출(cluster sampling)에 대한 설명으로 옳은 것은?',
    opts: [
    '① 비확률표본추출이다.',
    '② 모집단의 특성을 반영하도록 미리 할당된 비율에 따라 표본을 추출하는 것이다.',
    '③ 모집단을 서로 상이한 소집단들로 나누고, 각 소집단으로부터 표본을 단순 무작위추출하는 방법이다.',
    '④ 모집단을 어떤 기준변수에 따라 서로 상이한 소집단들로 나누는 데까지는 충화표본추출과 같다.'
    ],
    exps: [
    {ox: 'X\', t: \'군집표본추출은 확률표본추출에 해당한다.'},
    {ox: 'X\', t: \'모집단의 특성을 반영하도록 미리 할당된 비율에 따라 표본을 추출하는 것은 할당표본추출이다.'},
    {ox: 'X\', t: \'모집단을 서로 상이한 소집단들로 나누고, 각 소집단으로부터 표본을 단순 무작위추출하는 방법은 층화표본추출이다.'},
    {ox: 'O\', t: \'모집단을 어떤 기준변수에 따라 서로 상이한 소집단들로 나누는 데까지는 층화표본추출과 같다.'}
    ]
    },
    {
    id: 'SA06',
    ans: 4,
    stem: '표본추출방법에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 단순무작위표본추출법, 군집표본추출법, 층화표본추출법은 확률표본추출방법에 해당한다.',
    '② 모집단의 특성을 반영하도록 미리 할당된 비율에 따라 표본을 추출하는 할당표본추출은 비확률표본추출에 해당한다.',
    '③ 조사자가 표본선정의 편리성에 중점을 두고 조사자 임의대로 표본을 선정하는 방법은 편의표본추출법이다.',
    '④ 모집단을 서로 배타적이고 포괄적인 소그룹으로 구분한 다음 각 소그룹별로 단순 무작위 표본추출하는 방법은 판단표본추출방법이다.'
    ],
    exps: [
    {ox: 'O\', t: \'단순무작위표본추출법, 군집표본추출법, 층화표본추출법은 확률표본추출방법에 해당한다.'},
    {ox: 'O\', t: \'모집단의 특성을 반영하도록 미리 할당된 비율에 따라 표본을 추출하는 할당표본추출은 비확률표본추출에 해당한다.'},
    {ox: 'O\', t: \'조사자가 표본선정의 편리성에 중점을 두고 조사자 임의대로 표본을 선정하는 방법은 편의표본추출법이다.'},
    {ox: 'X\', t: \'모집단을 서로 배타적이고 포괄적인 소그룹으로 구분한 다음 각 소그룹별로 단순 무작위 표본추출하는 방법은 층화표본추출방법이다. 판단표본추출방법은 조사자가 조사목적에 적합하다고 판단하는 대상을 선택하거나 표본의 선택기준을 정해놓고 선택된 표본에 대한 자료를 검토해 가장 적합한 대상을 선별하는 방법이다. 따라서 연구자의 주관적 판단이 중요하다.'}
    ]
    },
    {
    id: 'SA07',
    ans: 3,
    stem: '마케팅 의사결정을 위한 조사자료 수집방법 중 1차 자료의 수집방법으로 가장 옳지 않은 것은?',
    opts: [
    '① 우편조사법',
    '② 전화면접법',
    '③ 문헌조사법',
    '④ 대인면접법'
    ],
    exps: [
    {ox: 'O\', t: \'우편조사법은 1차 자료 수집방법이다.'},
    {ox: 'O\', t: \'전화면접법은 1차 자료 수집방법이다.'},
    {ox: 'X\', t: \'문헌조사법은 2차 자료의 수집방법에 해당한다.'},
    {ox: 'O\', t: \'대인면접법은 1차 자료 수집방법이다.'}
    ]
    },
    {
    id: 'SA08',
    ans: 2,
    stem: '다음 마케팅 조사와 관련된 여러 설명들 중 가장 적절한 설명은?',
    opts: [
    '① 등간척도(interval scale)는 속성의 절대적 크기를 측정하기 때문에 사칙연산이 가능하다.',
    '② 외적 타당성(external validity)이란 실험 결과를 실험실 밖의 실제상황에서 어느 정도까지 설명력 있게 확대 적용할 수 있느냐의 정도를 나타내는 지표를 말한다.',
    '③ 표적 집단 면접(focus group interview), 문헌조사, 전문가 의견조사는 기술조사 방법(descriptive research method)에 해당한다.',
    '④ 전화 설문 기법(telephone survey technique)은 표본 범주를 통제하기가 용이하다.'
    ],
    exps: [
    {ox: 'X\', t: \'절대적 크기를 측정하는 것은 비율척도(ratio scale)이다.'},
    {ox: 'O\', t: \'외적 타당성(external validity)이란 실험 결과를 실험실 밖의 실제상황에서 어느 정도까지 설명력 있게 확대 적용할 수 있느냐의 정도를 나타내는 지표를 말한다.'},
    {ox: 'X\', t: \'표적 집단 면접(focus group interview), 문헌조사, 전문가 의견조사는 탐색조사 방법(exploratory research method)에 해당한다.'},
    {ox: 'X\', t: \'전화 설문 기법(telephone survey technique)은 표본 범주를 통제하기가 쉽지 않다.'}
    ]
    },
    {
    id: 'SA09',
    ans: 3,
    stem: '자료의 척도에 대한 설명으로 옳은 것은?',
    opts: [
    '① 간격척도(interval scales)는 응답대안을 상호배타적으로 분류하기 위해 각각의 응답대안에 임의로 숫자를 부여하는 척도이다.',
    '② 학급에서 키 순서를 기준으로 학생들에게 번호를 부여하는 방식은 명목척도(nominal scales)의 적용이다.',
    '③ 비율척도(ratio scales)에는 절대 0점이 있어 각 척도점의 의미를 누구나 동일하게 받아들인다.',
    '④ 서열척도(ordinal scales)는 조사대상들의 특성을 서열로 나타낸 것이며 대표적인 예로 \'온도\'가 있다.'
    ],
    exps: [
    {ox: 'X\', t: \'응답대안을 상호배타적으로 분류하기 위해 각각의 응답대안에 임의로 숫자를 부여하는 척도는 명목척도이다.'},
    {ox: 'X\', t: \'학급에서 키 순서를 기준으로 학생들에게 번호를 부여하는 방식은 서열척도의 적용이다.'},
    {ox: 'O\', t: \'비율척도(ratio scales)에는 절대 0점이 있어 각 척도점의 의미를 누구나 동일하게 받아들인다.'},
    {ox: 'X\', t: \'서열척도는 조사대상들의 특성을 서열로 나타낸 것이며 대표적인 예로 \'선호순위\', \'사회계층\' 등이 있고, \'온도\'는 간격(등간)척도에 해당한다.'}
    ]
    },
    {
    id: 'SA10',
    ans: 1,
    stem: '마케팅 조사자료의 측정을 위한 4대 척도(Scale)의 종류로 가장 적절한 것은?',
    opts: [
    '① 명목척도(Nominal), 서열척도(Ordinal), 등간척도(Interval), 비율척도(Ratio)',
    '② 명목척도(Nominal), 정량척도(Quantitative), 등간척도(Interval), 서열척도(Ordinal)',
    '③ 명목척도(Nominal), 정량척도(Quantitative), 정성척도(Qualitative), 서열척도(Ordinal)',
    '④ 명목척도(Nominal), 서열척도(Ordinal), 정성척도(Qualitative), 비율척도(Ratio)'
    ],
    exps: [
    {ox: 'O\', t: \'마케팅 조사자료의 측정을 위한 4대 척도는 명목척도, 서열척도, 등간(간격)척도, 비율척도이다.'},
    {ox: 'X\', t: \'마케팅 조사자료의 측정을 위한 4대 척도는 명목척도, 서열척도, 등간(간격)척도, 비율척도이다.'},
    {ox: 'X\', t: \'마케팅 조사자료의 측정을 위한 4대 척도는 명목척도, 서열척도, 등간(간격)척도, 비율척도이다.'},
    {ox: 'X\', t: \'마케팅 조사자료의 측정을 위한 4대 척도는 명목척도, 서열척도, 등간(간격)척도, 비율척도이다.'}
    ]
    },
    {
    id: 'SA11',
    ans: 4,
    stem: '절대적 \'0\'의 개념이 존재하는 척도로 가장 옳은 것은?',
    opts: [
    '① 명목척도',
    '② 서열척도',
    '③ 등간척도',
    '④ 비율척도'
    ],
    exps: [
    {ox: 'X\', t: \'명목척도는 측정대상이 속한 범주나 종류를 구분하기 위해 부여된 숫자를 의미하는데, 숫자를 이용하여 대상을 분류 또는 구분하게 된다. 대표적인 예로는 성별분류, 상표분류, 판매지역 분류 등이 해당된다.'},
    {ox: 'X\', t: \'서열척도는 순위관계를 나타내는 척도를 의미하는데, 숫자의 크기로 서열을 매기게 된다. 대표적인 예로는 선호순위, 사회계층 등이 해당된다.'},
    {ox: 'X\', t: \'등간척도는 속성에 대하여 숫자로 순위를 부여하되 숫자 사이의 간격이 동일한 척도를 의미한다. 대표적인 예로는 온도, 주가지수, 환율과 같은 각종 지수(index) 등이 해당된다.'},
    {ox: 'O\', t: \'비율척도는 숫자 간 비율이 산술적 의미를 갖는 척도를 의미하는데, 숫자 간 비율이 동일하기 때문에 숫자들의 비율로 절대적 크기를 비교할 수 있다. 대표적인 예로는 시장점유율이 해당된다.'}
    ]
    },
    {
    id: 'SA12',
    ans: 4,
    stem: '다음 중 소비자행동의 영향요인으로 개인 심리적 요인과 가장 거리가 먼 것은?',
    opts: [
    '① 라이프스타일',
    '② 학습',
    '③ 가치',
    '④ 가족'
    ],
    exps: [
    {ox: 'O\', t: \'라이프스타일은 소비자행동의 개인적 요인에 해당한다.'},
    {ox: 'O\', t: \'학습은 소비자행동의 개인 심리적 요인에 해당한다.'},
    {ox: 'O\', t: \'가치는 소비자행동의 개인 심리적 요인에 해당한다.'},
    {ox: 'X\', t: \'소비자행동의 영향요인으로 개인 심리적 요인과 가장 거리가 먼 것은 가족이다. 가족은 사회적 요인에 해당한다.'}
    ]
    },
    {
    id: 'SA13',
    ans: 2,
    stem: '소비자 구매행동에 영향을 미치는 요인 중 내적인 동기요인과 가장 관련이 없는 것은?',
    opts: [
    '① 소비자의 태도',
    '② 가족',
    '③ 학력',
    '④ 나이'
    ],
    exps: [
    {ox: 'O\', t: \'소비자의 태도는 내적인 동기요인에 해당한다.'},
    {ox: 'X\', t: \'가족은 소비자 구매행동에 영향을 미치는 요인 중 외적인 동기요인에 해당한다.'},
    {ox: 'O\', t: \'학력은 개인적 요인에 해당한다.'},
    {ox: 'O\', t: \'나이는 개인적 요인에 해당한다.'}
    ]
    },
    {
    id: 'SA14',
    ans: 4,
    stem: '소비자가 특정 제품에 대해 가지는 중요성에 대한 관여도(involvement)의 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 저관여 제품의 구매 소비자는 불만족한 경우 다른 상표를 구매하는 다양성 추구의 경향을 보이며 구매 시 판매촉진에 많이 영향을 받는다.',
    '② 고관여 제품의 구매 소비자는 다양한 정보를 이용해 능동적으로 제품 및 상표정보를 탐색하고 정보처리 과정을 철저하게 수행하는 동기수준이 높게 나타난다.',
    '③ 고관여 제품의 구매 소비자는 구매 후 인지부조화가 자주 일어나며 비교쇼핑을 선호해 구매 후 자신의 구매에 대해 인정받고 싶어한다.',
    '④ 제품에 대한 소비자의 관여도가 높은 경우에는 소비자가 광고에 노출되었을 때 형성된 광고에 대한 태도가 광고 대상인 제품에 대한 소비자의 태도에 영향을 미치게 되어 광고를 좋아하는지 또는 싫어하는지의 여부가 제품에 대한 태도형성에 큰 영향을 미친다.'
    ],
    exps: [
    {ox: 'O\', t: \'저관여 제품의 구매 소비자는 불만족한 경우 다른 상표를 구매하는 다양성 추구의 경향을 보이며 구매 시 판매촉진에 많이 영향을 받는다.'},
    {ox: 'O\', t: \'고관여 제품의 구매 소비자는 다양한 정보를 이용해 능동적으로 제품 및 상표정보를 탐색하고 정보처리 과정을 철저하게 수행하는 동기수준이 높게 나타난다.'},
    {ox: 'O\', t: \'고관여 제품의 구매 소비자는 구매 후 인지부조화가 자주 일어나며 비교쇼핑을 선호해 구매 후 자신의 구매에 대해 인정받고 싶어한다.'},
    {ox: 'X\', t: \'관여도는 소비자가 특정 제품에 대해 가지는 중요성, 관심도와 자신과 관련되었다고 지각하는 정도를 의미한다. 따라서 관여도는 상대적이고 주관적인 개념이며, 그 강도에 따라 고관여와 저관여로 구분할 수 있다. 그리고 고관여는 소비자가 특정 제품의 구매를 중요시하여 오랜 시간 동안 생각하고 정보를 수집하여 구매과정에 깊이 관여하는 경우를 의미하기 때문에 광고의 선호여부가 제품에 대한 태도형성에 큰 영향을 미치는 것은 아니다.'}
    ]
    },
    {
    id: 'SA15',
    ans: 1,
    stem: '제품에 대하여 소비자가 높은 관여도(involvement)를 보이는 경우에 취할 수 있는 소비자의 구매행동으로 가장 옳은 것은?\\n\\n[보기]\\nㄱ. 복잡한 구매행동(complex buying behavior)\\nㄴ. 부조화감소 구매행동(dissonance-reducing behavior)\\nㄷ. 다양성추구 구매행동(variety-seeking buying behavior)\\nㄹ. 습관적 구매행동(habitual buying behavior)',
    opts: [
    '① ㄱ, ㄴ',
    '② ㄱ, ㄷ',
    '③ ㄴ, ㄷ',
    '④ ㄴ, ㄹ'
    ],
    exps: [
    {ox: 'O\', t: \'소비자행동은 관여도와 상표 간 차이를 동시에 고려하여 복잡한 구매행동, 다양성추구 구매행동, 부조화감소 구매행동, 습관적 구매행동으로 구분할 수 있다. 고관여이면서 상표 간 차이가 크면 복잡한 구매행동, 상표 간 차이가 작으면 부조화감소 구매행동을 보인다.'},
    {ox: 'X\', t: \'저관여이면서 상표 간 차이가 크면 다양성추구 구매행동을 보인다.'},
    {ox: 'X\', t: \'저관여이면서 상표 간 차이가 크면 다양성추구 구매행동, 작으면 습관적 구매행동을 보인다.'},
    {ox: 'X\', t: \'저관여이면서 상표 간 차이가 작으면 습관적 구매행동을 보인다.'}
    ]
    },
    {
    id: 'SA16',
    ans: 1,
    stem: '다음 중 소비자의 구매의사결정과정을 나열한 것으로 가장 옳은 것은?\\n\\n[보기]\\nㄱ. 대안평가\\nㄴ. 구매 후 행동\\nㄷ. 문제인식\\nㄹ. 구매결정\\nㅁ. 정보탐색',
    opts: [
    '① ㄷ-ㅁ-ㄱ-ㄹ-ㄴ',
    '② ㄷ-ㄱ-ㄹ-ㅁ-ㄴ',
    '③ ㅁ-ㄷ-ㄱ-ㄴ-ㄹ',
    '④ ㅁ-ㄷ-ㄱ-ㄹ-ㄴ'
    ],
    exps: [
    {ox: 'O\', t: \'구매의사결정과정은 욕구(필요)인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동의 순서로 이루어진다. 이러한 구매의사결정과정은 소비자의 관여도에 따라 철저하게 진행되기도 하고 생략되기도 한다.'},
    {ox: 'X\', t: \'구매의사결정과정은 문제인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동의 순서이다.'},
    {ox: 'X\', t: \'구매의사결정과정은 문제인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동의 순서이다.'},
    {ox: 'X\', t: \'구매의사결정과정은 문제인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동의 순서이다.'}
    ]
    },
    {
    id: 'SA17',
    ans: 1,
    stem: '소비자들의 구매의사결정 과정으로 가장 적절한 것은?',
    opts: [
    '① 문제인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동',
    '② 정보탐색 → 문제인식 → 대안평가 → 구매결정 → 구매 후 행동',
    '③ 정보탐색 → 대안평가 → 문제인식 → 구매결정 → 구매 후 행동',
    '④ 문제인식 → 대안평가 → 정보탐색 → 구매결정 → 구매 후 행동'
    ],
    exps: [
    {ox: 'O\', t: \'소비자들의 구매의사결정 과정은 \'문제인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동\'의 순서이다.'},
    {ox: 'X\', t: \'소비자들의 구매의사결정 과정은 \'문제인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동\'의 순서이다.'},
    {ox: 'X\', t: \'소비자들의 구매의사결정 과정은 \'문제인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동\'의 순서이다.'},
    {ox: 'X\', t: \'소비자들의 구매의사결정 과정은 \'문제인식 → 정보탐색 → 대안평가 → 구매결정 → 구매 후 행동\'의 순서이다.'}
    ]
    },
    {
    id: 'SA18',
    ans: 1,
    stem: '소비자 행동의 근간을 이루는 소비자 정보처리과정을 순서에 맞게 나열한 것은?',
    opts: [
    '① 노출 → 주의 → 지각 → 태도',
    '② 주의 → 노출 → 지각 → 태도',
    '③ 노출 → 태도 → 주의 → 지각',
    '④ 태도 → 노출 → 주의 → 지각'
    ],
    exps: [
    {ox: 'O\', t: \'소비자 정보처리과정은 \'노출 → 주의 → 이해 → 기억\'의 순으로 이루어진다. 따라서 주어진 내용을 중심으로 배열하면 \'노출 → 주의 → 지각 → 태도\'가 옳다.'},
    {ox: 'X\', t: \'소비자 정보처리과정은 \'노출 → 주의 → 지각 → 태도\' 순으로 이루어진다.'},
    {ox: 'X\', t: \'소비자 정보처리과정은 \'노출 → 주의 → 지각 → 태도\' 순으로 이루어진다.'},
    {ox: 'X\', t: \'소비자 정보처리과정은 \'노출 → 주의 → 지각 → 태도\' 순으로 이루어진다.'}
    ]
    },
    {
    id: 'SA19',
    ans: 1,
    stem: '소비자의 구매행동에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 부조화 감소 구매행동은 소비자의 제품에 대한 관여도 수준이 낮을수록 더 강하게 나타나는 경향이 있으며, 특히 여러 경쟁 제품들 사이의 특성 차이가 클수록 더 빈번히 발생할 수 있는 소비자의 구매 행동 유형이다.',
    '② 기업이 준비한 제품 성능 및 브랜드에 대한 긍정적인 단서에 관한 커뮤니케이션은 소비자가 선택 행동에 대해 긍정적인 감정을 느끼게 함으로써 구매 후 부조화를 낮추는 데 도움이 된다.',
    '③ 소비자가 다양한 브랜드를 선택하고 전환하는 행동은 브랜드에 대한 신념, 태도적 선호도, 충성도 등과 관련이 있을 뿐 아니라 단순히 다른 것을 경험해보고 싶은 욕구 및 다양성을 추구하려는 성향에서 나타날 수 있으며, 이 성향은 소비자의 고관여보다는 저관여 상태에서 나타날 확률이 더 높다.',
    '④ 소비자는 구매 결정 후에 자신의 선택에 대한 문제점과 선택하지 못한 대안에 대한 장점을 상기하면서 인지부조화를 경험하여 불만족을 느낄 수 있기 때문에, 소비자의 불만족과 구매 후 입소문 행동에 대한 조사와 대처 전략이 필요하다.'
    ],
    exps: [
    {ox: 'X\', t: \'부조화 감소 구매행동은 소비자의 제품에 대한 관여도 수준이 높을수록 더 강하게 나타나는 경향이 있으며, 특히 여러 경쟁 제품들 사이의 특성 차이가 작을수록 더 빈번히 발생할 수 있는 소비자의 구매 행동 유형이다.'},
    {ox: 'O\', t: \'기업이 준비한 제품 성능 및 브랜드에 대한 긍정적인 단서에 관한 커뮤니케이션은 소비자가 선택 행동에 대해 긍정적인 감정을 느끼게 함으로써 구매 후 부조화를 낮추는 데 도움이 된다.'},
    {ox: 'O\', t: \'소비자가 다양한 브랜드를 선택하고 전환하는 행동은 브랜드에 대한 신념, 태도적 선호도, 충성도 등과 관련이 있을 뿐 아니라 단순히 다른 것을 경험해보고 싶은 욕구 및 다양성을 추구하려는 성향에서 나타날 수 있으며, 이 성향은 소비자의 고관여보다는 저관여 상태에서 나타날 확률이 더 높다.'},
    {ox: 'O\', t: \'소비자는 구매 결정 후에 자신의 선택에 대한 문제점과 선택하지 못한 대안에 대한 장점을 상기하면서 인지부조화를 경험하여 불만족을 느낄 수 있기 때문에, 소비자의 불만족과 구매 후 입소문 행동에 대한 조사와 대처 전략이 필요하다.'}
    ]
    },
    {
    id: 'SA20',
    ans: 1,
    stem: '소비자행동 모델에 대한 설명으로 옳지 않은 것은?',
    opts: [
    '① 포괄적 문제해결행동은 소비자가 제품부류에 대한 사전지식이 충분하고 대체품들의 평가기준을 잘 알고 있을 때 주로 발생한다.',
    '② 한정적 문제해결행동은 소비자가 내적 탐색과 더불어 외적 탐색도 할 수 있으며, 조직의 수정재구매와 유사하다.',
    '③ 자동적(일상적) 문제해결행동은 소비자가 동일제품을 반복 구매하여 그 제품에 대한 상당한 경험이 있고 만족하는 경우에 발생한다.',
    '④ 조직의 단순재구매는 구매조건의 변경이나 경쟁입찰 없이 반복적으로 발생하는 구매상황을 의미한다.'
    ],
    exps: [
    {ox: 'X\', t: \'소비자행동은 관여도에 따라 포괄적 문제해결, 한정적(제한적) 문제해결, 일상적 문제해결로 구분할 수 있다. 소비자는 관여도가 높을수록 포괄적 문제해결의 행동을 보이며, 관여도가 낮을수록 일상적 문제해결의 행동을 보이게 된다. 따라서 포괄적 문제해결은 고객들이 신제품을 구매하거나 여러 대체품들에 대한 사전지식이 없고 각 대체품들의 평가기준을 모르는 상황에서 발생한다.'},
    {ox: 'O\', t: \'한정적 문제해결행동은 소비자가 내적 탐색과 더불어 외적 탐색도 할 수 있으며, 조직의 수정재구매와 유사하다.'},
    {ox: 'O\', t: \'자동적(일상적) 문제해결행동은 소비자가 동일제품을 반복 구매하여 그 제품에 대한 상당한 경험이 있고 만족하는 경우에 발생한다.'},
    {ox: 'O\', t: \'조직의 단순재구매는 구매조건의 변경이나 경쟁입찰 없이 반복적으로 발생하는 구매상황을 의미한다.'}
    ]
    },
    {
    id: 'SA21',
    ans: 4,
    stem: '소비자 정보탐색에 대한 설명으로 옳은 것은?',
    opts: [
    '① 제한적 문제해결(limited problem solving)에서는 외적 정보탐색을 하지 않는다.',
    '② 포괄적 문제해결(extensive problem solving)에서는 외적 정보탐색을 하지 않는다.',
    '③ 능동적 정보탐색(active information search)은 내적 정보탐색이다.',
    '④ 강화된 주의(heightened attention)는 외적 정보탐색이다.'
    ],
    exps: [
    {ox: 'X\', t: \'제한적 문제해결과 포괄적 문제해결 모두 내적 정보탐색과 외적 정보탐색을 한다.'},
    {ox: 'X\', t: \'제한적 문제해결과 포괄적 문제해결 모두 내적 정보탐색과 외적 정보탐색을 한다.'},
    {ox: 'X\', t: \'능동적 정보탐색은 보다 적극적으로 나서서 정보를 탐색하는 것으로 외적 정보탐색이다.'},
    {ox: 'O\', t: \'강화된 주의는 소비자가 자신의 문제와 관련된 정보에 노출될 때마다 상당한 주의를 기울이는 것으로 외적 정보탐색이다.'}
    ]
    },
    {
    id: 'SA22',
    ans: 3,
    stem: '소비자 행동 이론에 대한 설명으로 가장 적절한 것을 모두 고른 것은?\\n\\n[보기]\\nㄱ. 소비자의 구매 결정 과정은 정보탐색, 문제인식, 대안평가, 구매결정, 구매 후 행동의 순서로 이루어진다.\\nㄴ. 인지 부조화는 소비자가 구매 후 만족감이 낮을 때 발생한다.\\nㄷ. 준거집단과 같은 사회문화적 요인은 소비자의 구매 행동에 영향을 미친다.\\nㄹ. 사전경험과 같은 상황적 요인은 소비자의 구매 후 행동에 영향을 미친다.',
    opts: [
    '① ㄱ, ㄴ',
    '② ㄱ, ㄹ',
    '③ ㄴ, ㄷ',
    '④ ㄷ, ㄹ'
    ],
    exps: [
    {ox: 'X\', t: \'ㄱ. 소비자의 구매 결정 과정은 문제인식, 정보탐색, 대안평가, 구매결정, 구매 후 행동의 순서로 이루어진다.'},
    {ox: 'X\', t: \'ㄹ. 사전경험과 같은 상황적 요인은 소비자의 구매 행동에 영향을 미친다.'},
    {ox: 'O\', t: \'ㄴ, ㄷ 항목이 적절한 설명이다.'},
    {ox: 'X\', t: \'ㄹ. 사전경험과 같은 상황적 요인은 소비자의 구매 행동에 영향을 미친다.'}
    ]
    },
    {
    id: 'SA23',
    ans: 2,
    stem: '소비자행동에서 저관여 상황과 고관여 상황의 태도 형성 및 변화의 차이를 통합하여 설명하는 것으로 옳은 것은?',
    opts: [
    '① 다속성태도모형(multi-attribute model)',
    '② 정교화가능성모형(elaboration likelihood model)',
    '③ 연상(association)에 의한 태도모형',
    '④ 단순노출효과(mere exposure effect)'
    ],
    exps: [
    {ox: 'X\', t: \'다속성태도모형은 제품이 여러 속성을 지니고 있으며 각 속성에 대한 평가를 종합하여 전체적 태도가 형성됨을 설명한다.'},
    {ox: 'O\', t: \'정교화가능성모형은 페티(Petty)와 카치오포(Cacioppo)가 제안한 정보처리의 이중경로모형이다. 소비자가 정보를 처리하는 경로를 중심경로와 주변경로로 구분하고, 두 가지 경로 중 어떤 경로를 이용해 정보를 처리하느냐에 따라서 적합한 정보가 달라질 수 있다고 가정하였다. 정보가 어떤 경로로 처리되는지는 정보의 질이나 관여도에 의해 결정되는데, 정보에 대해 고관여인 경우는 중심경로를 이용하고 정보에 대해 저관여인 경우는 주변경로를 이용한다. 일반적으로 태도변화라는 관점에서 중심경로를 이용하는 경우에 태도가 더 안정적이다.'},
    {ox: 'X\', t: \'연상에 의한 태도모형은 조건반사와 같이 태도가 연상을 통해 형성되는 과정을 설명한다.'},
    {ox: 'X\', t: \'단순노출효과는 소비자가 대상에 반복 노출되는 것만으로도 호의적인 태도가 형성된다는 이론이다.'}
    ]
    },
    {
    id: 'SA24',
    ans: 4,
    stem: '소비자행동에서 다음과 같은 현상을 가장 적절하게 설명하는 것은?\\n\\n[보기]\\n새로 출시된 자동차의 디자인이 처음에는 마음에 들지 않았지만, 계속 보다 보니 조금씩 호감도가 증가한다.',
    opts: [
    '① 휴리스틱(heuristic)',
    '② 프로스펙트 이론(prospect theory)',
    '③ 사회판단이론(social judgment theory)',
    '④ 단순노출효과(mere-exposure effect)'
    ],
    exps: [
    {ox: 'X\', t: \'휴리스틱(heuristic)은 시간이나 정보가 불충분하여 합리적인 판단을 할 수 없거나, 굳이 체계적이고 합리적인 판단을 할 필요가 없는 상황에서 신속하게 사용하는 어림짐작의 기술을 의미한다.'},
    {ox: 'X\', t: \'프로스펙트 이론(prospect theory)은 사람들은 이득보다 손실에 더 민감하고, 기준점을 중심으로 이득과 손해를 평가하며 이득과 손해 모두 효용이 체감한다는 것을 가정하는 이론을 의미한다. 즉 소비자는 절대치가 아닌 상대적인 변화에 민감하게 반응한다는 것이다.'},
    {ox: 'X\', t: \'사회판단이론(social judgment theory)은 개인이 설득메시지에 노출되었을 때, 그 메시지가 수용영역에 속하면 설득이 이어지고, 거부영역에 속하면 설득이 이루어지지 않으며, 중립영역에 속하면 수용도 아니지만 그렇다고 거부도 아닌 입장을 취한다는 것이다.'},
    {ox: 'O\', t: \'새로 출시된 자동차의 디자인이 처음에는 마음에 들지 않았지만, 계속 보다 보니 조금씩 호감도가 증가하는 것은 단순노출효과이다.'}
    ]
    },
    {
    id: 'SA25',
    ans: 2,
    stem: '소비자의 대안평가 방식 중 비보상적 방식에 대한 설명으로 옳은 것은?',
    opts: [
    '① 분리식(disjunctive rule)은 모든 속성에서 최소한의 수용기준을 설정하고, 그 기준을 만족시키는 대안 중 평가 점수가 가장 높은 대안을 선택하는 방식이다.',
    '② 결합식(conjunctive rule)은 모든 속성에서 수용 가능한 최소 수준을 설정하고, 단 하나의 기준이라도 충족시키지 못하면 제거하는 방식이다.',
    '③ 순차적 제거식(sequential elimination rule)은 모든 속성에서 최소 어느 정도는 되어야 한다는 수용기준을 설정하고, 평가 점수가 가장 낮은 대안부터 제거해 나가는 방식이다.',
    '④ 사전편집식(lexicographic rule)은 복수의 대안이 하나의 기준에서 동등한 평가를 받을 때, 사전과 마찬가지로 가나다 순으로 대안을 선택하는 방식이다.'
    ],
    exps: [
    {ox: 'X\', t: \'분리식은 소비자가 정한 최소기준 중의 하나라도 만족시키는 대안은 모두 선택집합에 포함시키는 방식이다.'},
    {ox: 'O\', t: \'결합식(conjunctive rule)은 모든 속성에서 수용 가능한 최소 수준을 설정하고, 단 하나의 기준이라도 충족시키지 못하면 제거하는 방식이다.'},
    {ox: 'X\', t: \'순차적 제거식은 소비자가 구매대안에 대하여 최고 우선순위를 먼저 정하고, 특정 속성에 대해 최저수용기준을 설정하여 그 기준을 만족시키지 못하는 대안을 순차적으로 제거해 최종 대안이 남을 때까지 계속 평가하는 방식이다.'},
    {ox: 'X\', t: \'사전편집식은 사전을 찾는 방법처럼 소비자가 구매대안에 대한 최고의 우선순위를 먼저 결정하고 만약 동순위라면 차선의 우선순위에 따라 대안을 다시 평가하는 방식이다.'}
    ]
    },
    {
    id: 'SA26',
    ans: 4,
    stem: '소비자들의 불만족에 관해 다룬 귀인이론(Attribution Theory)에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 불만족을 일으킨 사건의 원인이 일시적인 것이라고 생각하면 불만족의 크기는 줄어든다.',
    '② 결과에 대한 원인을 찾는 과정은 크게 내적 귀인과 외적 귀인이 있다.',
    '③ 불만족의 원인을 기업이 통제 가능한 것이라고 생각할 때 불만족의 크기가 커진다.',
    '④ 불만족의 원인에 대해 외적 귀인을 할 때 불만족의 크기는 줄어든다.'
    ],
    exps: [
    {ox: 'O\', t: \'불만족을 일으킨 사건의 원인이 일시적인 것이라고 생각하면 불만족의 크기는 줄어든다.'},
    {ox: 'O\', t: \'결과에 대한 원인을 찾는 과정은 크게 내적 귀인과 외적 귀인이 있다.'},
    {ox: 'O\', t: \'불만족의 원인을 기업이 통제 가능한 것이라고 생각할 때 불만족의 크기가 커진다.'},
    {ox: 'X\', t: \'불만족의 원인에 대해 내적 귀인을 할 때 불만족의 크기는 줄어든다.'}
    ]
    },
    {
    id: 'SA27',
    ans: 1,
    stem: 'TV제품 구매 시 특정 속성(TV 화질)을 우선시하여 선택하는 대안의 평가방식으로 가장 옳은 것은?',
    opts: [
    '① 사전식 방법',
    '② 순차적 제거식 방법',
    '③ 결합식 방법',
    '④ 분리식 방법'
    ],
    exps: [
    {ox: 'O\', t: \'사전식 방법은 사전을 찾는 방법처럼 소비자가 구매대안에 대한 최고의 우선순위를 먼저 결정하고 만약 동순위라면 차선의 우선순위에 따라 대안을 다시 평가하는 방식이다.'},
    {ox: 'X\', t: \'순차적 제거식 방법 또는 속성(연속)제거식 방법은 소비자가 구매대안에 대하여 최고 우선순위를 먼저 정하고, 특정 속성에 대해 최저수용기준을 설정하여 그 기준을 만족시키지 못하는 대안을 순차적으로 제거해 최종 대안이 남을 때까지 계속 평가하는 방식이다.'},
    {ox: 'X\', t: \'결합식 방법은 소비자가 각 속성에 대하여 최소한의 평가기준점을 선정하고, 이 평가기준을 만족하지 못한 대안은 모두 탈락시키는 평가방식이다.'},
    {ox: 'X\', t: \'분리식 방법은 소비자가 정한 최소기준 중의 하나라도 만족시키는 대안은 모두 선택집합에 포함시키는 평가방식이다.'}
    ]
    },
    {
    id: 'SA28',
    ans: 1,
    stem: '표는 음료를 구매하고자 하는 갑(甲) 소비자의 음료선택과 관련된 속성의 중요도와 각 속성별 브랜드 평가에 대한 내용이다. 중요도가 높을수록 해당 속성을 중요하게 여기는 것이고, 속성별 평가 점수가 높을수록 해당 브랜드의 속성에 대해 우수하게 평가하는 것을 의미한다. 갑 소비자가 대안평가 방법 중 사전편집식 방식(lexicographic rule)을 이용할 때, 갑 소비자가 선택할 하나의 브랜드는?\\n\<table class="q-table"\>\<tr\>\<th\>제품속성\</th\>\<th\>중요도\</th\>\<th\>A 브랜드\</th\>\<th\>B 브랜드\</th\>\<th\>C 브랜드\</th\>\<th\>D 브랜드\</th\>\</tr\>\<tr\>\<td\>맛\</td\>\<td\>0.6\</td\>\<td\>4\</td\>\<td\>4\</td\>\<td\>2\</td\>\<td\>3\</td\>\</tr\>\<tr\>\<td\>향기\</td\>\<td\>0.3\</td\>\<td\>2\</td\>\<td\>3\</td\>\<td\>3\</td\>\<td\>1\</td\>\</tr\>\<tr\>\<td\>가격\</td\>\<td\>0.1\</td\>\<td\>1\</td\>\<td\>2\</td\>\<td\>3\</td\>\<td\>5\</td\>\</tr\>\</table\>',
    opts: [
    '① A 브랜드',
    '② B 브랜드',
    '③ C 브랜드',
    '④ D 브랜드'
    ],
    exps: [
    {ox: 'O\', t: \'제품속성별 중요도를 기준으로 우선순위를 정하면 \'맛 → 향기 → 가격\'의 순서가 되고, 사전편집식 방식을 사용하게 되면 \'맛 → 향기 → 가격\'의 순서를 기준으로 브랜드를 선택하게 된다. 따라서 먼저 \'맛\'을 기준으로 선택하면 A 브랜드와 B 브랜드가 선택되고, 이 두 개의 브랜드를 두 번째 기준인 \'향기\'를 기준으로 선택하면 A 브랜드가 선택되기 때문에 최종적으로 A 브랜드가 선택된다.'},
    {ox: 'X\', t: \'먼저 \'맛\'을 기준으로 선택하면 A 브랜드와 B 브랜드가 선택되고, 이 두 개의 브랜드를 두 번째 기준인 \'향기\'를 기준으로 선택하면 A 브랜드가 선택되기 때문에 최종적으로 A 브랜드가 선택된다.'},
    {ox: 'X\', t: \'가장 중요한 속성인 \'맛\'에서 점수가 낮아 초기에 탈락된다.'},
    {ox: 'X\', t: \'가장 중요한 속성인 \'맛\'에서 점수가 낮아 초기에 탈락된다.'}
    ]
    },
    {
    id: 'SA29',
    ans: 1,
    stem: '홍길동은 다속성태도 모형에 기반해 자동차에 대한 태도를 형성한다. 중요도가 높을수록 해당 속성을 중요하게 여기는 것이고 속성별 브랜드의 평가 점수가 높을수록 해당 브랜드의 속성에 대해 우수하게 평가하는 것이다. 다음은 홍길동의 자동차 선택과 관련된 속성의 중요도 및 각 속성별 브랜드 평가에 대한 내용이다. 홍길동이 가장 선호하는 자동차 브랜드는?\\n\<table class="q-table"\>\<tr\>\<th colspan="2"\>구분\</th\>\<th\>가격\</th\>\<th\>성능\</th\>\<th\>스타일\</th\>\</tr\>\<tr\>\<td colspan="2"\>중요도\</td\>\<td\>0.3\</td\>\<td\>0.5\</td\>\<td\>0.2\</td\>\</tr\>\<tr\>\<td rowspan="4"\>속성별 평가\</td\>\<td\>A 브랜드\</td\>\<td\>4\</td\>\<td\>6\</td\>\<td\>8\</td\>\</tr\>\<tr\>\<td\>B 브랜드\</td\>\<td\>5\</td\>\<td\>5\</td\>\<td\>6\</td\>\</tr\>\<tr\>\<td\>C 브랜드\</td\>\<td\>3\</td\>\<td\>7\</td\>\<td\>6\</td\>\</tr\>\<tr\>\<td\>D 브랜드\</td\>\<td\>4\</td\>\<td\>7\</td\>\<td\>5\</td\>\</tr\>\</table\>',
    opts: [
    '① A 브랜드',
    '② B 브랜드',
    '③ C 브랜드',
    '④ D 브랜드'
    ],
    exps: [
    {ox: 'O\', t: \'A 브랜드: 4x0.5 + 6x0.3 + 8x0.2 = 5.4\\nB 브랜드: 5x0.5 + 5x0.3 + 6x0.2 = 5.2\\nC 브랜드: 3x0.5 + 7x0.3 + 6x0.2 = 4.8\\nD 브랜드: 4x0.5 + 7x0.3 + 5x0.2 = 5.1\\n따라서 홍길동이 가장 선호하는 자동차 브랜드는 A 브랜드이다.'},
    {ox: 'X\', t: \'B 브랜드의 총점은 5.2로 A 브랜드(5.4)보다 낮다.'},
    {ox: 'X\', t: \'C 브랜드의 총점은 4.8로 A 브랜드(5.4)보다 낮다.'},
    {ox: 'X\', t: \'D 브랜드의 총점은 5.1로 A 브랜드(5.4)보다 낮다.'}
    ]
    },
    {
    id: 'SA30',
    ans: 2,
    stem: '다음 중 소비자의 구매 의사결정에 대한 설명으로 가장 적절한 것은?',
    opts: [
    '① 정교화 가능성 모형(elaboration likelihood model)에 따르면, 소비자의 정보처리 경로는 중심경로(central route) - 중간경로(middle route) - 주변경로(peripheral route)로 구분된다.',
    '② 기대불일치모형(expectation disconfirmation model)에 의하면, 만족과 불만족은 소비자가 제품 사용 후 내린 평가가 기대 이상이냐 기대보다 못하냐에 따라 결정된다는 것이다.',
    '③ 소비자의 구매 의사결정과정에서 \'구매 후 과정\'과 관련하여, 귀인이론(attribution theory)은 구매 후 소비자가 불만족 원인이 일시적이고, 기업이 통제불가능한 것이었고, 기업의 잘못으로 일어났다고 소비자가 생각할수록 불만족할 가능성이 높다.',
    '④ 구매하기로 선택한 대안이 갖지 못한 장점을 선택하지 않은 대안이 갖고 있을 때, 구매 후 부조화(postpurchase dissonance) 현상은 크게 발생하지 않는다.'
    ],
    exps: [
    {ox: 'X\', t: \'정교화 가능성 모형(elaboration likelihood model)에 따르면, 소비자의 정보처리 경로는 중심경로(central route) - 주변경로(peripheral route)로 구분되고, 중간경로(middle route)는 없다.'},
    {ox: 'O\', t: \'기대불일치모형(expectation disconfirmation model)에 의하면, 만족과 불만족은 소비자가 제품 사용 후 내린 평가가 기대 이상이냐 기대보다 못하냐에 따라 결정된다는 것이다.'},
    {ox: 'X\', t: \'소비자의 구매 의사결정과정에서 \'구매 후 과정\'과 관련하여, 귀인이론(attribution theory)은 구매 후 소비자가 불만족 원인이 지속적이고, 기업이 통제가능한 것이었고, 기업의 잘못으로 일어났다고 소비자가 생각할수록 불만족할 가능성이 높다.'},
    {ox: 'X\', t: \'구매하기로 선택한 대안이 갖지 못한 장점을 선택하지 않은 대안이 갖고 있을 때, 구매 후 부조화(postpurchase dissonance) 현상은 크게 발생한다.'}
    ]
    }
    ];
