const UNIT_FA = [
  {
    id: 'FA01',
    ans: 4,
    stem: '성격과 가치관에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
      '① 성격의 유형에서 내재론자(internals)와 외재론자(externals)는 통제의 위치(locus of control)에 따라 분류된다.',
      '② 성격측정도구로는 MBTI와 빅파이브 모형이 있다.',
      '③ 가치관은 개인의 판단기준으로 인간의 특성을 구분 짓는 요소 중 가장 상위개념으로 생각할 수 있다.',
      '④ 로키치(Rokeach)는 가치관을 수단적 가치(instrumental value)와 궁극적 가치(terminalvalue)로 분류하고, 궁극적 가치로서 행동방식, 용기, 정직, 지성 등을 제시했다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '로키치(Rokeach)는 가치관을 수단적 가치(instrumental value)와 궁극적 가치(terminalvalue)로 분류하였는데, 행동방식, 용기, 정직, 지성 등은 수단적 가치에 해당한다.'}
    ]
  },
  {
    id: 'FA02',
    ans: 4,
    stem: '잠재적 창의성에 대한 설명으로 가장 적절하지 않은 것은?',
    opts: [
      '① 창의적인 업무는 전문성이 기본이다.',
      '② 똑똑한 사람은 복잡한 문제를 푸는 데 능숙하기 때문에 창의적이다.',
      '③ 희망, 자기효과성, 긍정성은 개인의 창의성을 파악할 수 있는 요소이다.',
      '④ 창의성은 바람직한 많은 개별적 특성과 관계가 있어 윤리와 상관관계가 높다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '창의성과 윤리와의 상관관계는 높지 않다.'}
    ]
  },
  {
    id: 'FA03',
    ans: 3,
    stem: '자신의 문제를 말하기 껄끄러울 때 남의 이야기에 빗대어 말하는 방법을 무엇이라고 하는가?',
    opts: [
      '① 프로빙(probing)',
      '② 래더링(laddering)',
      '③ 투사(projection)',
      '④ 에스노그래피(ethnography)'
    ],
    exps: [
      {ox: 'X', t: '투사(projection)에 대한 설명이다.'},
      {ox: 'X', t: '투사(projection)에 대한 설명이다.'},
      {ox: 'O', t: '투사(projection) 또는 투영효과는 평가대상에 지각자의 감정을 귀속시키는 데서 발생하는 지각오류를 말한다. 다른 사람들도 나의 태도나 감정 등과 똑같을 것이라고 단정하는 경향으로 지각자가 처해 있는 주관적인 상황을 객관적인 상황으로 인식하는 지각오류이다. 따라서 자신의 문제를 말하기 껄끄러울 때 남의 이야기에 빗대어 말하는 방법은 투사에 해당한다.'},
      {ox: 'X', t: '투사(projection)에 대한 설명이다.'}
    ]
  },
  {
    id: 'FA04',
    ans: 1,
    stem: '감정노동(emotional labor)에 대한 설명으로 옳지 않은 것은?',
    opts: [
      '① 감정노동이란 업무현장에서 근로자가 느끼는 감정에 맞추어 조직의 노동문화를 바꿔야 하는 노동을 의미한다.',
      '② 감정부조화(emotional dissonance)는 근로자들이 조직에서 느끼는 감정과 조직에서 요구하는 감정이 다를 때 나타나는 내적 갈등 현상이다.',
      '③ 감정부조화 발생 시, 근로자들은 표면연기(surface acting)와 심층연기(deep acting) 두 가지 전략으로 대응할 수 있다.',
      '④ 표면연기는 실제 느끼는 감정과 상관없이 조직에서 요구하는 적합한 감정을 겉으로 표현하는 것이다.'
    ],
    exps: [
      {ox: 'X', t: '감정노동은 효과적인 직무수행을 위하여 개인이 실제로 경험하는 감정상태와 요구되는 감정의 표현 사이에 차이가 발생할 때 자신의 감정을 조절하고자 하는 노력을 의미한다. 따라서 감정노동이 업무현장에서 근로자가 느끼는 감정에 맞추어 조직의 노동문화를 바꿔야 하는 노동을 의미한다는 설명은 옳지 않다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA05',
    ans: 3,
    stem: '지각과정과 지각이론에 대한 설명으로 옳지 않은 것은?',
    opts: [
      '① 지각의 정보처리 과정은 게스탈트 과정(gestalt process)이라고도 하며, 선택, 조직화, 해석의 3가지 방법으로 이루어진다.',
      '② 일관성은 개인이 일정하게 가지는 방법이나 태도에 관련된 것으로, 한번 형성을 하게 된다면 계속적으로 같은 습성을 유지하려 한다.',
      '③ 켈리(Kelly)의 입방체 이론은 외적 귀인성을 일관성(consistency)이 높고, 일치성(consensus), 특이성(distinctiveness)이 낮은 경우로 설명했다.',
      '④ 지각의 산출물은 개인의 정보처리 과정과 지각적 선택에 의해서 달라지는데 이는 개인의 심리적 특성과 연관이 있다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '켈리(Kelly)의 입방체 이론은 외적 귀인성을 일관성(consistency)이 낮고, 일치성(consensus), 특이성(distinctiveness)이 높은 경우로 설명했다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA06',
    ans: 2,
    stem: '귀인이론(attribution theory)에 대한 설명으로 옳은 것은?',
    opts: [
      '① 자존적 귀인오류(self-serving bias)는 타인의 행동을 평가할 때 외재적 요인에 대해서 과소평가하고 내재적 요인에 대해서 과대평가하는 것이다.',
      '② 행위자-관찰자 편견(actor-observer bias)은 어떤 행동에 대해 자기가 행한 행동에 대해서는 외재적 귀인을 하고 타인이 행한 행동에 대해서는 내재적 귀인을 하는 것이다.',
      '③ 근본적 귀인오류(fundamental attribution error)는 자신의 성공에 대해서는 내재적 귀인을 하고 실패에 대해서는 외재적 귀인을 하는 것이다.',
      '④ 관찰한 행동의 원인은 그 행동의 합의성(consensus)과 특이성(distinctiveness)이 높을 때 내재적 요인에 의해 귀인된다.'
    ],
    exps: [
      {ox: 'X', t: '자존적 귀인오류(self-serving bias) 또는 자존적 편견은 평가자가 자신의 자존심을 지키기 위하여 자신이 실패했을 때는 자신의 외부적 요인에서 원인을 찾고, 자신의 성공에 대해서는 내부적 요인에서 원인을 찾으려는 경향을 의미한다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '근본적 귀인오류(fundamental attribution error)는 사건의 원인에 대해서 외적 요인을 간과하거나 무시하고 행위자의 내적 요인으로 귀인하려는 오류이다. 자신의 성공에 대해서는 내재적 귀인을 하고 실패에 대해서는 외재적 귀인을 하는 것은 자존적 귀인오류(편견)이다.'},
      {ox: 'X', t: '관찰한 행동의 원인은 그 행동의 합의성(consensus)과 특이성(distinctiveness)이 높을 때 외재적 요인에 의해 귀인된다.'}
    ]
  },
  {
    id: 'FA07',
    ans: 1,
    stem: '켈리(Kelly)의 귀인이론에 따르면 사람들은 타인행동의 원인을 알고 이에 대처하는 경향이 있다. 만일 다른 사람의 행동이 외부적 요인이라고 생각하면 사람들은 그 타인에 대해 너그러운 반응을 보인다. \'사람들은 어떤 경우에 이런 행동을 하게 되는가\'에 대한 설명으로 가장 옳은 것은?',
    opts: [
      '① 타인행동의 높은 특이성',
      '② 타인행동의 다른 사람과의 낮은 합의성',
      '③ 타인행동의 높은 일관성',
      '④ 타인행동의 높은 개연성'
    ],
    exps: [
      {ox: 'O', t: '해당 사례는 외적 귀인에 해당하는 사례이다. 켈리(Kelly)의 귀인이론에 따르면 높은 합의성(일치성), 높은 특이성, 낮은 일관성을 보이는 경우에 외적귀인하게 된다.'},
      {ox: 'X', t: '낮은 합의성은 주로 내적 귀인과 관련이 있다. 외적 귀인은 높은 합의성을 보일 때 발생한다.'},
      {ox: 'X', t: '높은 일관성은 내적 귀인과 관련이 있다. 외적 귀인은 낮은 일관성을 보일 때 발생한다.'},
      {ox: 'X', t: '개연성은 켈리의 귀인이론의 주요 3요소(특이성, 합의성, 일관성)에 해당하지 않는다.'}
    ]
  },
  {
    id: 'FA08',
    ans: 3,
    stem: '개인이 사물, 사람, 사건에 대해 가지는 주관적인 경험을 나타내는 태도를 구성하는 요소가 아닌 것은?',
    opts: [
      '① 정서적 요소',
      '② 인지적 요소',
      '③ 관계적 요소',
      '④ 행위적 요소'
    ],
    exps: [
      {ox: 'X', t: '태도를 구성하는 요소에 해당한다.'},
      {ox: 'X', t: '태도를 구성하는 요소에 해당한다.'},
      {ox: 'O', t: '태도는 인지적 요소, 정서적 요소, 행위적 요소로 구성되어 있다. 관계적 요소는 이에 포함되지 않는다.'},
      {ox: 'X', t: '태도를 구성하는 요소에 해당한다.'}
    ]
  },
  {
    id: 'FA09',
    ans: 1,
    stem: '태도와 학습에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
      '① 강화이론에서 부정적 강화(negative reinforcement)는 바람직하지 못한 행위를 소멸시키기 위한 강화방법이다.',
      '② 단속적 강화 유형에서 빠른 시간 내에 안정적인 성과 달성을 하기 위해서는 고정비율법이 효과적이다.',
      '③ 레빈(Lewin)은 태도의 변화과정을 해빙, 변화, 재동결의 과정을 거쳐 이루어진다고 했으며, 이러한 태도 변화는 개인수준 뿐만 아니라 집단, 조직 수준에서도 같은 방법으로 나타나게 된다.',
      '④ 마이어와 알렌(Meyer & Allen)은 조직몰입(organization commitment)을 정서적(affective)몰입, 지속적(continuance)몰입, 규범적(normative)몰입으로 나누어 설명했다.'
    ],
    exps: [
      {ox: 'X', t: '부정적 강화는 바람직한 행동이 일어난 후에 부정적 자극을 제거하거나 감소시킴으로써 그 행동을 반복시키는 강화전략을 의미한다. 즉 바람직한 행동이 발생했을 때 불편자극을 철회하는 것이다. 따라서 부정적 강화는 바람직한 행위를 증가시키기 위한 강화방법이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA10',
    ans: 1,
    stem: '강화이론에 대한 설명으로 옳지 않은 것은?',
    opts: [
      '① 강화이론은 인간의 행동을 원인변수로 간주하고, 어떤 행동을 취하는 사람의 목표와 욕구의 원인이 무엇인지에 주목하는 이론이다.',
      '② 구성원의 행동이 조직의 목표 달성에 도움이 되는 경우에는 소극적 강화(negative reinforcement)를 통해 바람직한 행동을 증가시킬 수 있다.',
      '③ 바람직하지 못한 행동을 약화하기 위해 불편한 자극을 주는 것을 벌(punishment)이라고 한다.',
      '④ 바람직하지 못한 행동을 제약하기 위해 보상을 철회하는 것도 강화이론에 해당한다.'
    ],
    exps: [
      {ox: 'X', t: '강화이론은 인간의 행동을 결과변수로 간주하고, 어떤 행동을 취하는 사람의 목표와 욕구의 원인이 무엇인지에 주목하는 이론이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA11',
    ans: 4,
    stem: '다음 중 조직 몰입(organizational commitment)에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
      '① 조직 몰입은 조직에 대한, 그리고 조직의 목표에 대한 인식을 분명히 한 상태에서 그 조직에 남아 조직의 일원이 되고자 하는 바람의 정도이다.',
      '② 감정적 조직 몰입은 조직에 남아 있는 이유가 조직에 대한 강한 애정일 때 나타난다.',
      '③ 규범적 조직 몰입은 조직에 남아 있는 이유가 자신이 떠난 이후에 회사에 미칠 피해 등으로 인한 걱정, 도덕적, 윤리적 책임감 때문일 때 나타난다.',
      '④ 재무적 조직 몰입은 조직에 남아 있는 이유가 생계, 경제적 가치를 위한 것일 때 나타난다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '조직몰입에는 정서적(감정적) 몰입, 지속적 몰입, 규범적 몰입이 있다. 따라서 조직에 남아 있는 이유가 생계, 경제적 가치를 위한 것일 때 나타나는 조직몰입은 지속적 몰입이다.'}
    ]
  },
  {
    id: 'FA12',
    ans: 3,
    stem: '동기부여의 내용이론이 아닌 것은?',
    opts: [
      '① 성취동기이론',
      '② 2요인이론',
      '③ 기대이론',
      '④ ERG이론'
    ],
    exps: [
      {ox: 'X', t: '성취동기이론은 내용이론에 해당한다.'},
      {ox: 'X', t: '2요인이론은 내용이론에 해당한다.'},
      {ox: 'O', t: '기대이론은 과정이론에 해당한다.'},
      {ox: 'X', t: 'ERG이론은 내용이론에 해당한다.'}
    ]
  },
  {
    id: 'FA13',
    ans: 1,
    stem: '동기부여의 과정이론으로 적절한 것은?',
    opts: [
      '① 브룸의 기대이론',
      '② 허즈버그의 동기요인',
      '③ 맥그리거의 X이론과 Y이론',
      '④ 매슬로우의 욕구위계설'
    ],
    exps: [
      {ox: 'O', t: '브룸의 기대이론은 과정이론에 해당한다.'},
      {ox: 'X', t: '허즈버그의 동기요인은 내용이론에 해당한다.'},
      {ox: 'X', t: '맥그리거의 X이론과 Y이론은 내용이론에 해당한다.'},
      {ox: 'X', t: '매슬로우의 욕구위계설은 내용이론에 해당한다.'}
    ]
  },
  {
    id: 'FA14',
    ans: 3,
    stem: '다음 중 매슬로우(Maslow)의 욕구에 해당하지 않은 것은?',
    opts: [
      '① 자아실현 욕구',
      '② 존경욕구',
      '③ 성장욕구',
      '④ 생리적 욕구'
    ],
    exps: [
      {ox: 'X', t: '매슬로우의 욕구단계이론에 해당한다.'},
      {ox: 'X', t: '매슬로우의 욕구단계이론에 해당한다.'},
      {ox: 'O', t: '성장욕구는 알더퍼(Alderfer)가 ERG이론에서 제시한 욕구에 해당한다.'},
      {ox: 'X', t: '매슬로우의 욕구단계이론에 해당한다.'}
    ]
  },
  {
    id: 'FA15',
    ans: 1,
    stem: '매슬로우(Maslow)의 욕구단계이론에서 욕구들을 낮은 단계에서부터 높은 단계의 순서대로 나열한 것으로 가장 옳은 것은?\n\n[보기]\nㄱ. 생리적 욕구\nㄴ. 안전 욕구\nㄷ. 사회적 욕구\nㄹ. 존경 욕구\nㅁ. 자아실현 욕구',
    opts: [
      '① ㄱ-ㄴ-ㄷ-ㄹ-ㅁ',
      '② ㄱ-ㄷ-ㄴ-ㄹ-ㅁ',
      '③ ㄴ-ㄱ-ㄷ-ㅁ-ㄹ',
      '④ ㄴ-ㄷ-ㄱ-ㄹ-ㅁ'
    ],
    exps: [
      {ox: 'O', t: '매슬로우는 인간의 욕구를 생리적 욕구, 안전 욕구, 사회적(소속) 욕구, 존경(자존) 욕구, 자아실현 욕구로 구분하였다. 즉 가장 하위욕구인 생리적 욕구가 어느 정도 충족되면 안전 욕구가 중요해지고, 이것이 어느 정도 충족되면 사회적(소속) 욕구, 존경(자존) 욕구, 자아실현 욕구가 순서대로 중요해지게 된다는 것이다.'},
      {ox: 'X', t: '순서가 올바르지 않다.'},
      {ox: 'X', t: '순서가 올바르지 않다.'},
      {ox: 'X', t: '순서가 올바르지 않다.'}
    ]
  },
  {
    id: 'FA16',
    ans: 2,
    stem: '매슬로우(A. Malow)의 욕구단계 이론(hierarchy of needs theory)에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
      '① 인간에게는 위계가 있는 다섯 가지 욕구단계가 존재한다고 주장하였으며, 이는 동기부여 이론 중 내용이론에 해당한다.',
      '② 다섯 가지 욕구를 고차와 저차로 구분하였고 고차의 욕구는 존경 욕구, 자아실현 욕구이며, 저차의 욕구는 생리적 욕구, 안전 욕구, 사회적 욕구라고 주장하였다.',
      '③ 고차의 욕구는 내적 요인으로 충족되는 반면, 저차의 욕구는 대부분 외적 요인으로 충족된다고 주장하였다.',
      '④ 자아실현 욕구를 성장, 잠재력 실현, 자아충족감 등을 포함하여 자신이 원하는 존재가 되고자 하는 욕구라고 주장하였다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '매슬로우(A. Malow)의 욕구단계 이론에서 고차의 욕구는 사회적 욕구, 존경 욕구, 자아실현 욕구이며, 저차의 욕구는 생리적 욕구, 안전 욕구이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA17',
    ans: 4,
    stem: '동기부여의 내용이론에 대한 다음 설명 중 가장 옳은 것은?',
    opts: [
      '① 매슬로우(Maslow)의 욕구단계이론에서 인간의 욕구는 생리적욕구-사회적욕구-안전욕구-존경욕구-자아실현욕구의 순으로 동기부여가 이루어진다.',
      '② ERG이론은 다수의 욕구가 동시에 충족될 수 없다고 보았다.',
      '③ 허쯔버그(Herzberg)의 2요인이론에서 동기요인에는 성취감, 임금 등이 있다.',
      '④ 맥클리랜드(McClelland)는 친교욕구, 권력욕구, 성취욕구 중 성취욕구를 가장 중요시하였다.'
    ],
    exps: [
      {ox: 'X', t: '매슬로우(Maslow)의 욕구단계이론에서 인간의 욕구는 생리적 욕구-안전욕구-사회적 욕구-존경욕구-자아실현욕구의 순으로 동기부여가 이루어진다.'},
      {ox: 'X', t: 'ERG이론은 욕구들 간의 진행뿐만 아니라 좌절-퇴행도 가능하다고 보았기 때문에 상위욕구가 만족되지 않으면 하위욕구가 강화된다고 보았고, 이로 인해 다수의 욕구가 동시에 충족될 수 있다고 보았다.'},
      {ox: 'X', t: '허쯔버그(Herzberg)의 2요인이론에서 동기요인에는 성취감, 인정, 책임감, 성장, 발전, 보람 있는 직무내용, 존경 등이 있고, 위생요인에는 임금, 안정된 직업, 작업조건, 지위, 경영방침, 관리, 대인관계 등이 있다. 임금은 위생요인이다.'},
      {ox: 'O', t: '맥클리랜드(McClelland)는 친교욕구, 권력욕구, 성취욕구 중 성취욕구를 가장 중요시하였다.'}
    ]
  },
  {
    id: 'FA18',
    ans: 1,
    stem: '사랑에 실패한 사람들 중에는 갑자기 식욕이 느는 경우가 있다고 한다. 이 현상을 설명할 수 있는 이론으로 가장 적절한 것은?',
    opts: [
      '① ERG(존재관계성장) 이론',
      '② 2요인 이론',
      '③ 욕구단계이론',
      '④ XY이론'
    ],
    exps: [
      {ox: 'O', t: '사랑에 실패한 사람들 중에는 갑자기 식욕이 느는 경우는 좌절 - 퇴행에 해당한다. 따라서 이 현상을 설명할 수 있는 이론은 ERG(존재관계성장) 이론이 적절하다.'},
      {ox: 'X', t: '2요인 이론은 주로 직무만족 및 동기부여와 관련된 이론이다. 좌절-퇴행의 메커니즘을 다루지 않는다.'},
      {ox: 'X', t: '매슬로우의 욕구단계이론은 일방향적인 욕구 진행을 가정하므로, 상위 욕구(관계 욕구 등) 좌절 시 하위 욕구(식욕 등 생리적 욕구)가 증가하는 좌절-퇴행 현상을 설명하지 못한다.'},
      {ox: 'X', t: 'XY이론은 인간의 본성과 동기부여에 관한 관리자의 가정에 대한 이론이므로 적절하지 않다.'}
    ]
  },
  {
    id: 'FA19',
    ans: 4,
    stem: '허즈버그(F. Herzberg)의 동기 - 위생이론(two-factor theory: 2요인 이론)에 대한 설명으로 옳지 않은 것은?',
    opts: [
      '① 동기요인은 직무만족 요인이며, 위생요인은 직무불만족 요인이다.',
      '② 작업조건, 고용안정, 회사정책은 위생요인이다.',
      '③ 직무의 불만족요인을 제거하고, 만족요인으로 동기를 유발해야 성과를 높일 수 있다.',
      '④ 만족요인인 종업원의 임금 인상으로 성과를 높일 수 있다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '종업원의 임금은 위생요인(불만족 요인)에 해당한다. 따라서 이를 만족요인이라 설명한 것은 옳지 않다.'}
    ]
  },
  {
    id: 'FA20',
    ans: 1,
    stem: '허츠버그(F. Herzberg)의 2요인이론(two-factor theory)에 대한 설명으로 가장 적절한 것은?',
    opts: [
      '① 임금, 작업조건, 회사정책은 위생요인에 해당한다.',
      '② 위생요인을 개선하면 만족이 증가한다.',
      '③ 직장에서 타인으로부터 인정받지 못한 직원은 불만족하게 된다.',
      '④ 불만족을 해소시키면 만족이 증가한다.'
    ],
    exps: [
      {ox: 'O', t: '임금, 작업조건, 회사정책은 불만족과 관련된 위생요인에 해당한다.'},
      {ox: 'X', t: '위생요인을 개선하면 불만족이 감소하고, 만족과는 관련이 없다.'},
      {ox: 'X', t: '직장에서 타인으로부터 인정받지 못한 직원은 만족이 감소하게 된다. 왜냐하면 인정은 동기요인에 해당하기 때문이다.'},
      {ox: 'X', t: '불만족과 만족은 별개의 차원이다.'}
    ]
  },
  {
    id: 'FA21',
    ans: 4,
    stem: '허쯔버그(F. Herzberg)의 2요인이론에 대한 다음 설명 중 가장 옳은 것은?',
    opts: [
      '① 위생요인의 관리를 통해 직원의 동기수준(만족도)을 높일 수 있다.',
      '② 위생요인의 예로는 고용안정성, 업무조건, 회사정책, 성취감 등이 있다.',
      '③ 허쯔버그는 불만족 원인의 제거를 통해 만족의 상승을 이끌어 낼 수 있다고 보았다.',
      '④ 허쯔버그는 욕구와 관련된 요인을 불만족 해소와 만족 증진 차원으로 나누었다.'
    ],
    exps: [
      {ox: 'X', t: '위생요인의 관리를 통해서는 불만족을 줄일 수 있을 뿐, 적극적인 동기수준(만족도)을 높일 수는 없다.'},
      {ox: 'X', t: '고용안정성, 업무조건, 회사정책 등은 위생요인이나, 성취감은 동기요인에 해당한다.'},
      {ox: 'X', t: '허쯔버그는 만족과 불만족과 관련하여 각각 다른 차원에서 존재하고 있음을 강조하였다. 따라서 불만족 원인을 제거한다고 만족이 상승하는 것은 아니다.'},
      {ox: 'O', t: '허쯔버그(Herzberg)의 2요인이론(two factor theory)은 개인의 동기를 자극하는 요인은 위생요인과 동기요인이라는 두 가지가 있다는 것이며, 이 두 가지 요인은 인간의 만족과 불만족과 관련하여 각각 다른 차원에서 존재하고 있음을 강조하였다.'}
    ]
  },
  {
    id: 'FA22',
    ans: 2,
    stem: '다음은 동기부여 이론들 중 허즈버그(F. Herzberg)의 2요인 이론(two-factor theory)에 관한 설명들이다. 가장 적절하지 않은 것은?',
    opts: [
      '① 2요인이란 직무만족과 관련되는 동기요인과 직무 불만족과 관련된 위생요인을 말한다.',
      '② 직무 불만족과 관련된 외적 요인들을 위생요인(hygiene factor)이라 하며, 이들을 적절히 관리하면 불만을 갖지 않게 됨에 따라 동기부여 효과가 적극적으로 발생하게 된다.',
      '③ 직무만족과 관련된 내적 요인들을 동기요인(motivator)이라 하며, 이들을 적절하게 관리하면 동기부여 효과가 발휘되게 된다.',
      '④ 성취감, 인정감, 책임감 등은 동기요인에, 감독, 회사정책, 작업조건, 동료와의 관계 등은 위생요인에 해당한다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '위생요인은 직무 불만족에만 관련되어 있기 때문에 위생요인이 충족되더라도 동기부여 효과가 발생하지는 않는다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA23',
    ans: 1,
    stem: '동기이론 중 허쯔버그(F. Herzberg)의 2요인이론(two factor theory)에 대한 설명으로 옳지 않은 것은?',
    opts: [
      '① 임금, 작업조건, 동료관계 등은 동기유발요인에 해당된다.',
      '② 동기유발요인은 만족요인, 위생요인은 불만족요인이라고 한다.',
      '③ 만족과 불만족을 동일 차원의 양 극점이 아닌 별개의 차원으로 본다.',
      '④ 직무불만족은 직무 상황과 관련되고, 직무만족은 직무 내용과 관련된다.'
    ],
    exps: [
      {ox: 'X', t: '임금, 작업조건, 동료관계 등은 위생요인에 해당된다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA24',
    ans: 2,
    stem: '브룸(V. Vroom)의 기대이론에 대한 설명으로 옳지 않은 것은?',
    opts: [
      '① 자기효능감이 높고 목표의 난이도가 낮으면 기대가 커진다.',
      '② 조직에 대한 신뢰가 낮고 의사결정이 조직정치에 의하여 좌우된다는 인식이 강할수록 수단성이 커진다.',
      '③ 개인적 욕구와 가치관, 목표에 부합되는 보상이 주어지면 유의성이 커진다.',
      '④ 유의성, 수단성, 기대감 중 어느 하나라도 0이 발생하면 동기는 일어나지 않는다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '수단성이란 개인이 지각하는 1차적 결과(성과)와 2차적 결과(보상) 사이의 상관관계를 의미하는데, 수단성을 강화하기 위해서는 1차적 결과와 2차적 결과와의 관련성을 명확히 해야 한다. 따라서 조직에 대한 신뢰가 낮고 의사결정이 조직정치에 의하여 좌우된다는 인식이 강할수록 수단성이 작아진다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA25',
    ans: 1,
    stem: '다음 동기부여 이론 중에서 빅터 브룸(Victor Vroom)의 기대이론(expectancy theory)에 대한 설명으로 가장 옳은 것은?',
    opts: [
      '① 높은 수준의 노력이 좋은 성과를 가져오고 좋은 성과평가는 임금상승이나 조직적 보상으로 이어진다.',
      '② 강화요인이 바람직한 행동을 반복할 가능성을 높이고 행동이 그 결과의 함수라고 주장하는 이론이다.',
      '③ 직무만족을 가져오는 요인은 직무 불만족을 가져오는 요인과는 서로 분리되고 구별된다.',
      '④ 자기효능감은 어떤 과업을 수행할 수 있다는 개인의 믿음을 의미하며, 자기 효능감이 높을수록 성공할 능력에 더 큰 확신을 가진다.'
    ],
    exps: [
      {ox: 'O', t: '브룸(V. Vroom)의 기대이론(expectancy theory)은 동기부여의 강도를 기대감, 수단성, 유의성의 곱으로 설명하였다. 즉, 개인들은 자신들이 어떤 행동을 하며 그에 따라 특정 결과가 나타날 것이라는 기대감, 수단성, 유의성의 강도에 따라 상이하게 행동한다는 것이다. 따라서 기대이론에 대한 설명은 해당 선지이다.'},
      {ox: 'X', t: '강화이론에 대한 설명이다.'},
      {ox: 'X', t: '허즈버그의 2요인이론에 대한 설명이다.'},
      {ox: 'X', t: '자기효능감 이론에 대한 설명이다.'}
    ]
  },
  {
    id: 'FA26',
    ans: 4,
    stem: '동기부여에 대한 설명으로 옳은 것은?',
    opts: [
      '① 강화이론은 동기부여의 내용이론에 해당한다.',
      '② 맥클리랜드(D. C. McClelland)는 욕구단계설의 상위 욕구에 초점을 맞춰 성취욕구, 권력욕구, 인정욕구를 제시하였다.',
      '③ 버나드(C. I. Barnard)의 공정성 이론은 개인의 투입 노력과 산출 보상과의 비교를 통해 동기유발을 설명하였다.',
      '④ 동기부여를 위한 가장 기초적인 수단은 경제적 보상이다.'
    ],
    exps: [
      {ox: 'X', t: '강화이론은 동기부여의 과정이론에 해당한다.'},
      {ox: 'X', t: '맥클리랜드(D. C. McClelland)는 욕구단계설의 상위 욕구에 초점을 맞춰 성취욕구, 권력욕구, 친교욕구를 제시하였다.'},
      {ox: 'X', t: '아담스(J. S. Adams)의 공정성 이론은 개인의 투입 노력과 산출 보상과의 비교를 통해 동기유발을 설명하였다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA27',
    ans: 4,
    stem: '동기부여 이론에 대한 설명으로 가장 옳은 것은?',
    opts: [
      '① 허즈버그(Herzberg)의 2요인 이론(dual factor theory)에 의하면 작업환경을 개선하면 종업원의 만족도가 높아진다.',
      '② 애덤스(Adams)의 공정성이론(equity theory)에 의하면 개인의 지각보다는 임금 수준 그 자체가 만족도를 결정하는 핵심적인 요소가 된다.',
      '③ 매슬로우(Maslow)의 욕구계층이론(hierarchy of needs theory)에 의하면 아래에서 네 번째 위치의 사회적 욕구는 존경 욕구 위에 존재한다.',
      '④ 브룸(Vroom)의 기대이론(expectancy theory)에서 수단성(instrumentality)이란 개인행동의 성과가 보상으로 이어질 것이라는 믿음을 가리킨다.'
    ],
    exps: [
      {ox: 'X', t: '작업환경은 위생요인에 해당하며 위생요인을 증가시켜도 불만족이 없어질 뿐 만족은 증가하지 않는다.'},
      {ox: 'X', t: '특정인이 자신의 노력과 그 결과로 얻어지는 보상과의 관계를 다른 사람의 경우와 비교하여 자신이 느끼는 공정성이 동기유발에 영향을 미친다는 것이다.'},
      {ox: 'X', t: '가장 하위욕구인 생리적 욕구가 어느 정도 충족되면 안전 욕구가 중요해지고, 이것이 어느 정도 충족되면 사회적(소속) 욕구, 존경(자존) 욕구, 자아실현 욕구가 순서대로 중요해지게 된다. 사회적 욕구는 존경 욕구 아래에 존재한다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA28',
    ans: 1,
    stem: '다음 중 동기부여 이론에 대한 설명으로 가장 적절하지 않은 것은?',
    opts: [
      '① 알더퍼(C. Alderfer)의 ERG이론은 인간의 욕구를 친교욕구, 권력욕구, 성취욕구로 구분하였다.',
      '② 아담스(J. Adams)의 공정성이론(equity theory)에 따르면 준거인과 비교할 때 자신이 과다보상을 받았다고 인식하는 직원은 불공정성을 해소하려는 동기가 유발된다.',
      '③ 브룸(V. Vroom)의 기대이론(expectancy theory)에서 동기부여 강도를 설명하는 변수는 기대감, 수단성, 유의성이다.',
      '④ 허츠버그(F. Herzberg)의 2요인이론(two-factor theory)에서 불만족과 관련된 요인을 위생요인이라고 한다.'
    ],
    exps: [
      {ox: 'X', t: '알더퍼(C. Alderfer)의 ERG이론은 인간의 욕구를 존재욕구, 관계욕구, 성장욕구로 구분하였다. 인간의 욕구를 친교욕구, 권력욕구, 성취욕구로 구분한 것은 맥클리랜드(McClelland)이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA29',
    ans: 1,
    stem: '동기부여이론에 대한 설명으로 옳지 않은 것은?',
    opts: [
      '① Y이론적 관점에 따르면 직원은 부정적 강화(Reinforcement)에 의하여 동기부여가 된다.',
      '② 아담스(J. S. Adams)의 공정성이론에 따르면 사람은 자신의 일에 투입한 요소와 그로부터 받은 보상의 비율을 다른 사람의 그것과 비교한다.',
      '③ 2요인이론에서 동기유발요인은 직무에 내재하는 요인들이다.',
      '④ 기대이론에서 동기부여가 되는 정도는 노력과 성과 관련성, 성과와 결과 관련성, 결과와 개인의 욕구 사이의 관련성의 영향을 받는다.'
    ],
    exps: [
      {ox: 'X', t: '강화이론(reinforcement theory)은 행동주의 학습이론 중 조작적 조건화와 관련된 이론으로 손다이크에 의하여 그 기반이 형성되었고, 스키너에 의해 발전되었다. 여기서 강화란 행동을 발생하게 하거나 행동의 빈도 또는 강도를 증가시키는 절차를 말한다. 따라서 강화에 의하여 동기부여가 된다는 것은 X이론적 관점이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA30',
    ans: 3,
    stem: '다음은 동기부여에 관한 여러 이론들을 설명한 것이다. 이 중 가장 옳지 않은 것은?',
    opts: [
      '① 공정성 이론(equity theory)에 따르면, 개인이 불공정성에 대한 지각에서 오는 긴장을 감소시키는 방법으로는 자신의 투입(input) 변경, 산출(output) 변경, 투입과 산출의 인지적 왜곡, 비교 대상의 변경 등이 있다.',
      '② 기대이론(expectancy theory)은 개인의 동기수준을 기대감(expectancy), 수단성(instrumentality), 유의성(valence)의 곱으로 설명한다.',
      '③ 허쯔버그(Herzberg)의 2요인 이론(two-factor theory)에서 봉급, 작업조건, 감독, 상급자와의 관계 등은 동기요인(motivator)에 해당하는 것으로, 위생요인(hygiene factor)이 충족되더라도 구성원을 동기화시키지 못하며, 성과향상을 위해서는 동기요인을 충족시켜야 한다고 주장한다.',
      '④ 맥크리랜드(McClelland)의 성취동기 이론(achievement motive theory, three-needs theory)에 따르면, 소속 욕구(need for affiliation)가 높은 사람은 다른 사람의 인정을 받으려고 노력하고, 권력 욕구(need for power)가 높은 사람은 다른 사람을 지배하고 통제하기를 원한다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '허쯔버그(Herzberg)의 2요인 이론(two-factor theory)에서 봉급, 작업조건, 감독, 상급자와의 관계 등은 위생요인(hygiene factor)에 해당하는 것이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  },
  {
    id: 'FA31',
    ans: 2,
    stem: '다음 동기부여 이론들에 대한 설명 중 가장 옳지 않은 것은?',
    opts: [
      '① 매슬로우(Maslow)의 욕구계층이론에 따르면 인간은 하위단계의 욕구가 채워지면 순차적으로 상위단계의 욕구를 채우려 한다고 가정한다.',
      '② 허즈버그(Herzberg)의 2요인이론에서 동기유발 요인은 급여, 작업조건, 고용안정 등 작업환경과 관련된 것을 의미한다.',
      '③ 브룸(Vroom)의 기대이론에 의하면 동기부여는 기대, 보상의 가치, 수단성의 3요소에 의하여 영향을 받는다.',
      '④ 애덤스(Adams)의 공정성이론은 개인의 투입과 산출에 대한 평가에 기초를 두고 있다.'
    ],
    exps: [
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'X', t: '위생요인에는 임금, 안정된 직업, 작업조건, 지위, 경영방침, 관리, 대인관계 등이 있는데, 이들은 직무 외적인 요인들이다. 동기요인에는 성취감, 인정, 책임감, 성장, 발전, 보람 있는 직무내용, 존경 등이 있는데, 이들은 직무 자체 또는 개인의 정신적·심리적 성장에 관련된 요인들이다. 따라서 급여, 작업조건, 고용안정 등 작업환경과 관련된 것은 위생요인에 해당한다.'},
      {ox: 'O', t: '맞는 설명이다.'},
      {ox: 'O', t: '맞는 설명이다.'}
    ]
  }
];