const UNIT_YA = [
    {
    id: 'YA01',
    ans: 1,
    stem: '다음 중 고품질 데이터의 특징과 관련된 내용이 올바르게 짝지어진 것은?\\n\\n[보기]\\nㄱ. 정보에 누락된 값이 있는가?\\nㄴ. 통합 정보 또는 요약 정보가 상세 정보와 일치하는가?\\nㄷ. 정보가 비즈니스 필요의 관점에서 최근의 것인가?\\n\\n\<table class=\\"q-table\\"\>\<tr\>\<th\>\</th\>\<th\>ㄱ\</th\>\<th\>ㄴ\</th\>\<th\>ㄷ\</th\>\</tr\>\<tr\>\<td\>①\</td\>\<td\>완전성\</td\>\<td\>일관성\</td\>\<td\>적시성\</td\>\</tr\>\<tr\>\<td\>②\</td\>\<td\>완전성\</td\>\<td\>일관성\</td\>\<td\>고유성\</td\>\</tr\>\<tr\>\<td\>③\</td\>\<td\>일관성\</td\>\<td\>완전성\</td\>\<td\>적시성\</td\>\</tr\>\<tr\>\<td\>④\</td\>\<td\>일관성\</td\>\<td\>완전성\</td\>\<td\>고유성\</td\>\</tr\>\</table\>',
    opts: [
    '① 완전성 / 일관성 / 적시성',
    '② 완전성 / 일관성 / 고유성',
    '③ 일관성 / 완전성 / 적시성',
    '④ 일관성 / 완전성 / 고유성'
    ],
    exps: [
    {ox: 'O', t: 'ㄱ은 완전성, ㄴ은 일관성, ㄷ은 적시성에 대한 설명이다.'},
    {ox: 'X', t: 'ㄱ은 완전성, ㄴ은 일관성이나 ㄷ은 적시성에 대한 설명이므로 고유성은 옳지 않다.'},
    {ox: 'X', t: 'ㄱ은 완전성, ㄴ은 일관성에 대한 설명이므로 순서가 뒤바뀌었다.'},
    {ox: 'X', t: 'ㄱ은 완전성, ㄴ은 일관성, ㄷ은 적시성에 대한 설명이다.'}
    ]
    },
    {
    id: 'YA02',
    ans: 2,
    stem: '전문가시스템(expert system)에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 인간의 지식을 규칙의 집합으로 모델링한 것이다.',
    '② 입력층, 은닉층, 출력층으로 구성되어 있다.',
    '③ 지식베이스를 검색하기 위해 사용되는 추론엔진을 포함한다.',
    '④ 오작동 기계의 진단이나 신용대출 여부 결정같은 업무에 적용할 수 있다.'
    ],
    exps: [
    {ox: 'O', t: '인간의 지식을 규칙의 집합으로 모델링한 것이다.'},
    {ox: 'X', t: '입력층, 은닉층, 출력층으로 구성되어 있는 것은 인공신경망(artificial neural network, ANN)이다. 전문가시스템은 지식을 저장하고 추론을 하며 인간 전문가와 유사한 작업을 하는 소프트웨어와 하드웨어로 구성되어 있다.'},
    {ox: 'O', t: '지식베이스를 검색하기 위해 사용되는 추론엔진을 포함한다.'},
    {ox: 'O', t: '오작동 기계의 진단이나 신용대출 여부 결정같은 업무에 적용할 수 있다.'}
    ]
    },
    {
    id: 'YA03',
    ans: 1,
    stem: '기업의 반복적인 과업을 수행하는 운영관리업무에 유용한 정보시스템으로서 주로 조직의 운영상 기본적으로 발생하는 자료를 신속하고 정확하게 처리하는 데에 초점을 두고 있는 정보시스템의 유형을 무엇이라고 하는가?',
    opts: [
    '① 거래처리시스템(TPS: Transaction Processing System)',
    '② 정보보고시스템(IRS: Information Reporting System)',
    '③ 중역정보시스템(EIS: Executive Information System)',
    '④ 의사결정지원시스템(DSS: Decision Support System)'
    ],
    exps: [
    {ox: 'O', t: '기업의 반복적인 과업을 수행하는 운영관리업무에 유용한 정보시스템으로서 주로 조직의 운영상 기본적으로 발생하는 자료를 신속하고 정확하게 처리하는 데에 초점을 두고 있는 정보시스템의 유형은 거래처리시스템이다.'},
    {ox: 'X', t: '정보보고시스템은 경영자에게 요약된 보고서를 제공하는 시스템이다.'},
    {ox: 'X', t: '중역정보시스템은 최고경영자의 비정형적 의사결정을 지원한다.'},
    {ox: 'X', t: '의사결정지원시스템은 반구조적 또는 비구조적 문제를 해결하기 위한 시스템이다.'}
    ]
    },
    {
    id: 'YA04',
    ans: 1,
    stem: '경영정보시스템의 유형에 대한 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 거래처리시스템(transaction processing system: TPS)은 기업 업무수행 과정에서 발생하는 데이터를 처리, 저장, 관리하는 중간경영자 대상의 정보시스템이다.',
    '② 전문가시스템(expert system: ES)은 전문가의 지식을 추출하고 컴퓨터에 프로그램화하여 전문가의 역할을 대신할 수 있는 중간경영자 대상의 정보시스템이다.',
    '③ 전략정보시스템(strategic information system: SIS)은 기업의 정보시스템으로 전략적 우위를 창출할 수 있도록 활용하는 최고경영자 대상의 정보시스템이다.',
    '④ 사무자동화시스템(office automation system: OAS)은 업무처리과정을 컴퓨터로 처리함으로써 생산성을 증가시키고 의사소통을 원활히 하도록 만들어진 일선경영자 대상의 정보시스템이다.'
    ],
    exps: [
    {ox: 'X', t: '거래처리시스템(transaction processing system: TPS)은 반복적인 과업을 수행하는 운영관리에 유용한 경영정보시스템으로, 조직의 운영상 기본적으로 발생하는 거래자료를 신속하고 정확하게 처리하는 정보시스템이다. 판매, 구매, 급여, 재고 등의 업무는 많은 거래자료를 빈번하게 발생시키므로 이를 효율적으로 처리하기 위해 필요하다. 즉 기존에 수작업으로 수행하던 사무 및 현장업무를 컴퓨터를 이용하여 효율적으로 처리하는 것이다. 따라서 중간경영자 대상이 아니라 하위경영자 대상의 정보시스템이다.'},
    {ox: 'O', t: '전문가시스템은 전문가의 지식을 추출하여 컴퓨터에 프로그램화한 시스템이다.'},
    {ox: 'O', t: '전략정보시스템은 최고경영자가 전략적 우위를 창출하기 위해 활용한다.'},
    {ox: 'O', t: '사무자동화시스템은 일선경영자와 실무자의 생산성 증대 및 의사소통을 위해 사용된다.'}
    ]
    },
    {
    id: 'YA05',
    ans: 1,
    stem: '다음 중 의사결정지원시스템과 관련된 설명으로 가장 옳지 않은 것은?',
    opts: [
    '① 의사결정지원시스템은 반구조적 및 비구조적인 의사결정 문제보다 일상적이며 구조적인 의사결정 문제를 지원한다.',
    '② 의사결정지원시스템은 대화식 정보처리와 그래픽 디스플레이를 지원하는 사용자 인터페이스를 통해 시스템의 효과를 크게 높여준다.',
    '③ 의사결정지원시스템에서 활용하는 민감도 분석은 결정된 해결 방안과 관련하여 일부 변수의 변화가 여타 변수에 미치는 영향을 분석함으로써 불확실한 미래의 상황에 대한 가정을 테스트하는 데 사용된다.',
    '④ 의사결정지원시스템에서 활용하는 목표값 찾기 분석은 결과변수 값이 주어질 때 입력변수가 어떠한 값을 가져야 하는지 역으로 추적하는 데 사용된다.'
    ],
    exps: [
    {ox: 'X', t: '의사결정지원시스템은 일상적이며 구조적인 의사결정 문제보다 반구조적 및 비구조적인 의사결정 문제를 지원한다.'},
    {ox: 'O', t: '사용자 인터페이스를 통해 시스템의 효과를 높이는 특징이 있다.'},
    {ox: 'O', t: '민감도 분석은 특정 변수 변화가 결과에 미치는 영향을 테스트한다.'},
    {ox: 'O', t: '목표값 찾기는 결과가 주어졌을 때 필요한 입력값을 역추적한다.'}
    ]
    },
    {
    id: 'YA06',
    ans: 2,
    stem: '의사결정지원시스템에 관한 다음 설명 중 옳지 않은 것은?',
    opts: [
    '① 의사결정지원시스템은 관련성 있는 데이터를 포함하고 있는 데이터베이스에의 접근을 용이하게 해주는 기능을 수행한다.',
    '② 의사결정지원시스템은 정형적인 의사결정을 지원하는 기능만을 수행한다.',
    '③ 의사결정지원시스템을 통한 효과적인 문제해결은 사용자와 시스템 간의 대화를 통해 향상된다.',
    '④ 의사결정의 지원을 통해 기업의 수익증대, 비용절감, 고객만족 등을 달성하는 것이 목적이다.'
    ],
    exps: [
    {ox: 'O', t: '데이터베이스에 대한 용이한 접근 기능을 제공한다.'},
    {ox: 'X', t: '초창기 의사결정지원시스템은 정형적인 의사결정을 지원하였으나, 현재에는 비정형적인 의사결정을 지원할 수 있는 수준까지 발전되어 있다.'},
    {ox: 'O', t: '사용자와의 상호작용(대화)을 통해 문제해결 능력이 향상된다.'},
    {ox: 'O', t: '수익증대 및 비용절감 등 기업 목적 달성을 지원한다.'}
    ]
    },
    {
    id: 'YA07',
    ans: 4,
    stem: '기업의 의사결정을 지원하기 위한 핵심 기반 구조로서 데이터웨어하우스(DW: Data Warehouse)의 주요 특징에 대한 설명 중 가장 적절하지 않은 것은?',
    opts: [
    '① 주제지향성(subject-orientation): DW의 데이터는 컴퓨터에 익숙하지 않은 사용자라도 이해하기 쉬운 의사결정 주제를 중심으로 구성됨',
    '② 통합성(integration): DW의 데이터는 유관 기업과의 통합된 업무처리를 위한 일관적인 형태(일관된 코드 등)를 유지하도록 추출, 변환, 적재되기 때문에 통합성이 유지됨',
    '③ 시계열성(time-variancy): DW의 데이터는 시간의 경과에 따라 일정 부분 변경되더라도 변경 이전의 과거 데이터가 계속해서 관리됨',
    '④ 비휘발성(non-volatilization): DW의 데이터는 과거 데이터를 제외한 최신 3년 동안의 데이터에 한해서는 추가 및 삭제 등이 허용되지 않음'
    ],
    exps: [
    {ox: 'O', t: '주제지향성은 특정 주제별로 데이터를 구성하는 특징이다.'},
    {ox: 'O', t: '통합성은 여러 소스의 데이터를 일관된 형태로 변환하여 저장하는 것이다.'},
    {ox: 'O', t: '시계열성은 과거와 현재의 데이터를 함께 관리하여 트렌드 분석을 가능하게 한다.'},
    {ox: 'X', t: '비휘발성은 DW에 일단 데이터가 적재되면 일괄 처리작업에 의한 갱신 이외에는 추가 및 삭제 등의 변경이 수행되지 않음을 의미한다.'}
    ]
    },
    {
    id: 'YA08',
    ans: 3,
    stem: '정보시스템 통제 중 응용통제(application control)의 하위 유형으로 가장 옳지 않은 것은?',
    opts: [
    '① 입력통제',
    '② 프로세스통제',
    '③ 구현통제',
    '④ 출력통제'
    ],
    exps: [
    {ox: 'O', t: '입력통제는 응용통제의 하위 유형에 해당한다.'},
    {ox: 'O', t: '프로세스통제는 응용통제의 하위 유형에 해당한다.'},
    {ox: 'X', t: '정보시스템 통제는 통제의 대상에 따라 일반통제(관리통제)와 응용통제로 분류할 수 있다. 일반통제(관리통제)는 계획된 방법으로 정보시스템의 개발, 이행, 운용이 제대로 이루어지는지 확인하는 전반적인 통제활동을 의미하고, 자료처리 지원(하드웨어, 소프트웨어, 자료 등)에 대한 취득, 개발, 사용, 유지 등과 관련된다. 응용통제는 개별적인 거래를 처리하기 위해 응용프로그램별로 수행하는 구체적인 작업과 관련하여 적용되는 내부통제이고, 입력통제, 프로세스통제, 출력통제로 구분할 수 있다. 따라서 구현통제는 응용통제의 하위 유형에 해당하지 않는다.'},
    {ox: 'O', t: '출력통제는 응용통제의 하위 유형에 해당한다.'}
    ]
    },
    {
    id: 'YA09',
    ans: 2,
    stem: '홈페이지를 통해 피자 한 판을 주문한 고객은 피자가 배달되었을 때 변심하여 주문하지 않았다고 주장하였다. 전자상거래에서 발생할 수 있는 이러한 상황을 방지하고자 하는 정보보호 요소는?',
    opts: [
    '① 무결성(integrity)',
    '② 자기부정방지(non-repudiation)',
    '③ 인증(authentication)',
    '④ 기밀성(confidentiality)'
    ],
    exps: [
    {ox: 'X', t: '무결성은 데이터가 인가되지 않은 방식으로 변경되지 않음을 보장하는 것이다.'},
    {ox: 'O', t: '정보시스템 보안의 필요성이 강조되면서 정보시스템 보안을 위해 필요한 요소에는 무결성, 기밀성, 가용성 등이 있다. 무결성은 적절한 권한을 가진 사용자가 인가된 방법으로만 정보를 변경할 수 있도록 하는 것이다. 즉, 데이터가 의도적·비의도적으로 위조 또는 변조되지 않도록 하는 것이다. 기밀성은 인가된 사용자만 정보자산에 접근할 수 있는 것을 의미하고, 가용성은 인가받은 사용자가 정보자산에 대해 적절한 시간에 접근할 수 있도록 하는 것을 의미한다. 이러한 정보시스템의 보안을 위해서 다양한 기술을 활용하게 되는데, 가장 대표적인 기술에는 암호시스템, 인증시스템, 네트워크 보안시스템 등이 있다. 여기서 인증시스템은 인증을 하고자 하는 주체에 대해 식별을 수행하고 이에 대한 인증 서비스를 제공하는 시스템으로 전자서명, 공인인증서, 생체인식시스템 등이 있다. 특히, 전자서명은 위조불가, 인증, 재사용 불가, 변경불가, 자기부정방지(부인방지) 등의 기능을 수행하는데, 문제에서 제시된 상황은 자기부정방지(부인방지)에 해당한다.'},
    {ox: 'X', t: '인증은 사용자나 주체의 신원을 확인하는 절차이다.'},
    {ox: 'X', t: '기밀성은 인가된 사용자만 정보에 접근할 수 있도록 하는 것이다.'}
    ]
    },
    {
    id: 'YA10',
    ans: 3,
    stem: '정보통신 보안 요건으로 가장 적절한 것을 모두 고른 것은?\\n\\n[보기]\\n가. 인증(Authentication)\\n나. 위조(Fabrication)\\n다. 부인방지(Non-refutation)\\n라. 무결성(Integrity)\\n마. 기밀성(Confidentiality)',
    opts: [
    '① 가, 라',
    '② 가, 나, 다',
    '③ 가, 다, 라, 마',
    '④ 가, 나, 다, 라, 마'
    ],
    exps: [
    {ox: 'X', t: '가, 라 외에도 다, 마가 보안 요건에 해당한다.'},
    {ox: 'X', t: '나(위조)는 보안 공격의 유형이지 보안 요건이 아니다.'},
    {ox: 'O', t: '정보통신 보안 요건은 인증(Authentication), 부인방지(Non-refutation), 무결성(Integrity), 기밀성(Confidentiality)이다. 인증은 허가된 사람이 맞는지 또는 데이터가 원하는 데이터가 맞는지를 확인하는 절차이고, 부인방지는 데이터의 송신자가 전송한 데이터가 맞다는 사실 또는 수신자가 데이터를 수신했다는 사실을 부인할 수 없게 하는 정보보안이다. 무결성은 적절한 권한을 가진 사용자가 인가된 방법으로만 정보를 변경할 수 있도록 하는 것으로, 데이터가 의도적·비의도적으로 위조 또는 변조되지 않도록 하는 것이다. 기밀성은 인가된 사용자만 정보자산에 접근할 수 있는 것을 의미한다.'},
    {ox: 'X', t: '나(위조)는 보안 요건에 해당하지 않는다.'}
    ]
    }
    ];
