const UNIT_MA = [
    {
      id: 'MA01',
      ans: 1, //
      stem: '노동자의 노동조합 가입 여부에 상관없이 임의로 채용이 가능한 숍제도로 가장 옳은 것은?',
      opts: [
        '① 오픈 숍(open shop)',
        '② 클로즈드 숍(closed shop)',
        '③ 유니온 숍(union shop)',
        '④ 에이전시 숍(agency shop)'
      ],
      exps: [
        {ox: 'O', t: '오픈 숍은 조합원이나 비조합원이나 모두 고용할 수 있으며 조합가입이 고용조건이 아닌 제도이다.'},
        {ox: 'X', t: '클로즈드 숍은 사용자가 노동자를 고용함에 있어서 반드시 노동조합원 중에서 선발해야 하는 제도이다.'},
        {ox: 'X', t: '유니온 숍은 사용자가 노동자를 고용할 때 자유로운 고용이 허락되지만, 일단 고용된 후에는 노동조합의 가입을 의무화하는 제도이다.'},
        {ox: 'X', t: '에이전시 숍은 노동조합원뿐만 아니라 노동조합원이 아닌 노동자에게도 노동조합의 조합회비를 징수하는 제도이다.'}
      ]
    },
    {
      id: 'MA02',
      ans: 2, //
      stem: '노동조합의 가입 및 운영 요건을 정하는 숍제도(shop system) 중 채용된 후 일정한 수습 기간이 지나 정식사원이 되면 조합 가입의무가 있는 방식은?',
      opts: [
        '① 오픈 숍(open shop)',
        '② 유니온 숍(union shop)',
        '③ 클로즈드 숍(closed shop)',
        '④ 에이전시 숍(agency shop)'
      ],
      exps: [
        {ox: 'X', t: '오픈 숍은 조합원이나 비조합원이나 모두 고용할 수 있으며 조합가입이 고용조건이 아닌 제도이다.'},
        {ox: 'O', t: '노동조합의 가입 및 운영 요건을 정하는 숍제도 중 채용된 후 일정한 수습 기간이 지나 정식사원이 되면 조합 가입의무가 있는 방식은 유니언 숍(union shop)과 유지 숍(maintenance shop)이다.'},
        {ox: 'X', t: '클로즈드 숍은 사용자가 노동자를 고용함에 있어서 반드시 노동조합원 중에서 선발해야 하는 제도이다.'},
        {ox: 'X', t: '에이전시 숍은 노동조합원뿐만 아니라 노동조합원이 아닌 노동자에게도 노동조합의 조합회비를 징수하는 제도이다.'}
      ]
    },
    {
      id: 'MA03',
      ans: 1, //
      stem: '노동조합과 노사관계에 대한 설명으로 옳지 않은 것은?',
      opts: [
        '① 일반적으로 노동조합은 오픈 숍(open shop) 제도를 확립하려고 노력하고, 사용자는 클로즈드 숍(closed shop)이나 유니언 숍(union shop) 제도를 원한다.',
        '② 노사관계는 생산의 측면에서 보면 협조적이지만, 생산의 성과배분 측면에서 보면 대립적이다.',
        '③ 노동조합의 경제적 기능은 사용자에 대해 직접 발휘하는 노동력의 판매자로서의 교섭기능이다.',
        '④ 노사 간에 대립하는 문제들이 단체교섭을 통해 해결되지 않으면 노사 간에는 분쟁상태가 일어나고, 양 당사자는 자기의 주장을 관철하기 위하여 실력행사에 들어가는데 이것을 \'노동쟁의(labor disputes)\'라고 한다.'
      ],
      exps: [
        {ox: 'X', t: '일반적으로 오픈 숍은 사용자에게 유리하고, 클로즈드 숍은 노동조합에게 유리하다.'},
        {ox: 'O', t: '노사관계는 생산의 측면에서 보면 협조적이지만, 생산의 성과배분 측면에서 보면 대립적이다.'},
        {ox: 'O', t: '노동조합의 경제적 기능은 사용자에 대해 직접 발휘하는 노동력의 판매자로서의 교섭기능이다.'},
        {ox: 'O', t: '노사 간에 대립하는 문제들이 단체교섭을 통해 해결되지 않으면 노사 간에는 분쟁상태가 일어나고, 양 당사자는 자기의 주장을 관철하기 위하여 실력행사에 들어가는데 이것을 \'노동쟁의(labor disputes)\'라고 한다.'}
      ]
    },
    {
      id: 'MA04',
      ans: 4, //
      stem: '노동조합 제도에 대한 설명으로 가장 거리가 먼 것은?',
      opts: [
        '① 오픈 숍(open shop)은 조합원 여부와 상관 없이 고용할 수 있으며, 조합 가입이 고용조건이 아니다.',
        '② 클로즈드 숍(closed shop)은 사용자가 조합원만 선발해야 하는 제도이다.',
        '③ 에이전시 숍(agency shop)은 조합원뿐 아니라 비조합원 노동자에게도 조합 회비를 징수하는 제도이다.',
        '④ 유니온 숍(union shop)은 하나의 사업장에 하나의 노동조합만 인정하는 제도이다.'
      ],
      exps: [
        {ox: 'O', t: '오픈 숍(open shop)은 조합원 여부와 상관 없이 고용할 수 있으며, 조합 가입이 고용조건이 아니다.'},
        {ox: 'O', t: '클로즈드 숍(closed 정shop)은 사용자가 조합원만 선발해야 하는 제도이다.'},
        {ox: 'O', t: '에이전시 숍(agency shop)은 조합원뿐 아니라 비조합원 노동자에게도 조합 회비를 징수하는 제도이다.'},
        {ox: 'X', t: '유니온 숍(union shop)은 하나의 사업장에 하나의 노동조합만 인정하는 제도가 아닌, 사용자가 노동자를 고용할 때 자유로운 고용이 허락되지만, 일단 고용된 후에는 노동조합의 가입을 의무화하는 제도이다.'}
      ]
    },
    {
      id: 'MA05',
      ans: 1, //
      stem: '노동조합에 대한 설명으로 옳은 것은?',
      opts: [
        '① 산업별 노동조합은 조합원의 수가 많아 압력단체의 지위를 확보할 수 있어 교섭력을 높일 수 있다.',
        '② 산업별 노동조합은 가장 오랜 역사를 가진 노동조합 형태이며, 노동시장의 공급통제를 목적으로 숙련도 여부에 관계 없이 동일 산업의 모든 근로자를 대상으로 조직한다.',
        '③ 프레퍼렌셜 숍(preferential shop)은 노동조합의 조합원 수 확대를 위해 비조합원에 우선순위를 주는 제도이다.',
        '④ 단체교섭권은 근로조건의 유지 및 개선을 위해 근로자가 단결하여 사용자와 교섭할 수 있는 권리이며, 단체교섭권 남용에 대해서 사용자는 직장폐쇄로 맞설 수 있다.'
      ],
      exps: [
        {ox: 'O', t: '산업별 노동조합은 조합원의 수가 많아 압력단체의 지위를 확보할 수 있어 교섭력을 높일 수 있다.'},
        {ox: 'X', t: '가장 오랜 역사를 가진 노동조합 형태는 직종별 노동조합이다.'},
        {ox: 'X', t: '프레퍼렌셜 숍(preferential shop)은 비조합원이 아니라 조합원에 우선순위를 주는 제도이다.'},
        {ox: 'X', t: '단결권은 근로자가 근로조건의 유지 및 개선을 위해 단결할 수 있는 권리를 말하고, 단체교섭권은 근로자가 노동조합을 통하여 사용자와 근로조건의 유지 및 개선에 관하여 교섭하는 권리를 말한다. 그리고 직장폐쇄는 노동조합 측의 노동쟁의에 대한 사용자의 대응수단에 해당한다.'}
      ]
    },
    {
      id: 'MA06',
      ans: 2, //
      stem: '노동조합이 근로자와 조합원 자격의 관계를 근로협약에 명시하여 조합의 존립을 보장받고자 하는 숍제도(shop system)의 유형 중 근로자가 노동조합에 가입하지 않아도 좋으나 조합비는 납부해야 하며, 노동조합은 조합비를 받는 대가로 비조합원을 위해서도 단체교섭을 맡는 제도로 가장 옳은 것은?',
      opts: [
        '① 유니언숍(union shop)',
        '② 에이전시숍(agency shop)',
        '③ 오픈숍(open shop)',
        '④ 클로즈드숍(closed shop)'
      ],
      exps: [
        {ox: 'X', t: '유니언숍(union shop)은 사용자가 노동자를 고용할 때 자유로운 고용이 허락되지만, 일단 고용된 후에는 노동조합의 가입을 의무화하는 제도이다.'},
        {ox: 'O', t: '에이전시숍(agency shop)은 노동조합원뿐만 아니라 노동조합원이 아닌 노동자에게도 노동조합의 조합회비를 징수하는 제도이다. 따라서 문제에서 설명하고 있는 제도는 에이전시숍(agency shop)이다.'},
        {ox: 'X', t: '오픈숍(open shop)은 조합원이나 비조합원이나 모두 고용할 수 있으며 조합가입이 고용조건이 아닌 제도이다.'},
        {ox: 'X', t: '클로즈드숍(closed shop)은 사용자가 노동자를 고용함에 있어서 반드시 노동조합원 중에서 선발해야 하는 제도이다.'}
      ]
    },
    {
      id: 'MA07',
      ans: 2, //
      stem: '헌법이 보장하고 있는 노동자의 3가지 기본 권리에 해당하지 않는 것은?',
      opts: [
        '① 단결권',
        '② 단체협의권',
        '③ 단체교섭권',
        '④ 단체행동권'
      ],
      exps: [
        {ox: 'O', t: '헌법이 보장하고 있는 노동자의 3가지 기본 권리는 단결권, 단체교섭권, 단체행동권이다.'},
        {ox: 'X', t: '단체협의권은 헌법이 보장하고 있는 노동자의 3가지 기본 권리에 포함되지 않는다. 헌법이 보장하고 있는 것은 단결권, 단체교섭권, 단체행동권이다.'},
        {ox: 'O', t: '헌법이 보장하고 있는 노동자의 3가지 기본 권리는 단결권, 단체교섭권, 단체행동권이다.'},
        {ox: 'O', t: '헌법이 보장하고 있는 노동자의 3가지 기본 권리는 단결권, 단체교섭권, 단체행동권이다.'}
      ]
    },
    {
      id: 'MA08',
      ans: 1, //
      stem: '노사협의회에 대한 설명으로 옳은 것은?',
      opts: [
        '① 노사협의회는 근로자 대표와 사용자 대표로 구성되는데, 근로자 대표는 조합원이든 비조합원이든 구분 없이 전 종업원이 선출한다.',
        '② 노사협의회는 경영참가제도의 일종으로 근로자의 지위향상 및 근로조건의 개선유지를 주요 목적으로 한다.',
        '③ 노사협의가 결렬될 경우, 쟁의권에 의하여 쟁의행위가 수반된다.',
        '④ 노사협의회의 주요 협의 대상이 되는 임금, 근로시간, 기타 근로조건 관련 사항에 대해서는 노사 간의 이해가 대립된다.'
      ],
      exps: [
        {ox: 'O', t: '노사협의회는 근로자 대표와 사용자 대표로 구성되는데, 근로자 대표는 조합원이든 비조합원이든 구분 없이 전 종업원이 선출한다.'},
        {ox: 'X', t: '노사협의회는 경영참가제도의 일종으로 보통 단체교섭에서 취급하지 않는 사항에 대하여 노사가 협력하여 협의하는 제도이다. 따라서 근로자의 지위향상 및 근로조건의 개선유지를 주요 목적으로 하는 것은 단체교섭이다.'},
        {ox: 'X', t: '노사협의가 아니라 단체교섭이 결렬될 경우, 쟁의권에 의하여 쟁의행위가 수반된다.'},
        {ox: 'X', t: '단체교섭의 주요 협의 대상이 되는 임금, 근로시간, 기타 근로조건 관련 사항에 대해서는 노사 간의 이해가 대립된다.'}
      ]
    },
    {
      id: 'MA09',
      ans: 3, //
      stem: '단체교섭의 방식 중 대각선교섭에 대한 설명으로 가장 옳은 것은?',
      opts: [
        '① 여러 개의 단위노조와 사용자가 집단으로 연합전선을 형성하여 교섭하는 방식이다.',
        '② 전국에 걸친 산업별, 지역별 노조와 이에 대응하는 산업별, 혹은 지역별 사용자단체 간의 단체교섭이다.',
        '③ 산업별 노조나 지역별 노조와 이 노조에 소속된 개별 기업의 사용자 간에 이루어지는 교섭방식이다.',
        '④ 기업 내 조합원을 교섭단위로 하여 기업 단위노조와 사용자 간에 단체교섭이 행하여지는 방식이다.'
      ],
      exps: [
        {ox: 'X', t: '여러 개의 단위노조와 사용자가 집단으로 연합전선을 형성하여 교섭하는 방식은 집단교섭이다.'},
        {ox: 'X', t: '전국에 걸친 산업별, 지역별 노조와 이에 대응하는 산업별, 혹은 지역별 사용자단체 간의 단체교섭은 통일교섭이다.'},
        {ox: 'O', t: '산업별 노조나 지역별 노조와 이 노조에 소속된 개별 기업의 사용자 간에 이루어지는 교섭방식이다.'},
        {ox: 'X', t: '기업 내 조합원을 교섭단위로 하여 기업 단위노조와 사용자 간에 단체교섭이 행하여지는 방식은 기업별 교섭이다.'}
      ]
    },
    {
      id: 'MA10',
      ans: 3, //
      stem: '고성과 작업시스템에 대한 설명으로 옳지 않은 것은?',
      opts: [
        '① 노사 간의 협력과 신뢰에 기반을 두어 구성원들의 자발적인 참여와 헌신을 끌어냄으로써 더욱 높은 성과의 달성을 유도한다.',
        '② 교육훈련 및 인적자원개발에 대한 투자와 다양한 교육훈련 및 인적자원개발 프로그램을 제공하고자 노력한다.',
        '③ 직무는 개인 단위로 설계되고, 시장지향적 고용관계를 지향하며, 세밀하고 명확한 직무규정을 강조한다.',
        '④ 인적자원을 통한 경쟁력 향상을 도모하고, 업무와 조직에 대한 구성원들의 정서적 몰입을 높이는 데 초점을 둔다.'
      ],
      exps: [
        {ox: 'O', t: '노사 간의 협력과 신뢰에 기반을 두어 구성원들의 자발적인 참여와 헌신을 끌어냄으로써 더욱 높은 성과의 달성을 유도한다.'},
        {ox: 'O', t: '교육훈련 및 인적자원개발에 대한 투자와 다양한 교육훈련 및 인적자원개발 프로그램을 제공하고자 노력한다.'},
        {ox: 'X', t: '고성과 시스템(high performance system)은 조직목표를 달성하되 자원과 기회를 최대한 활용할 수 있도록 인적자원, 기술, 조직구조를 적합하게 조합한 상태를 말한다. 따라서 고성과 시스템이 되기 위해서는 모든 요소들이 유기적으로 연결되어 전체로서 자연스럽게 작동되어야 하기 때문에 직무는 팀 단위로 설계된다.'},
        {ox: 'O', t: '인적자원을 통한 경쟁력 향상을 도모하고, 업무와 조직에 대한 구성원들의 정서적 몰입을 높이는 데 초점을 둔다.'}
      ]
    }
  ];