const UNIT_SB = [
    {
      id: 'SB01',
      ans: 1,
      stem: '조사방법 중 탐색적(exploratory) 방법이 아닌 것은?',
      opts: [
        '① 인과관계조사',
        '② 심층면접법',
        '③ 문헌조사',
        '④ 전문가 의견조사'
      ],
      exps: [
        {ox: 'X', t: '인과관계조사는 탐색적 방법에 해당하지 않는다.'},
        {ox: 'O', t: '마케팅조사를 위한 구체적인 방법에는 탐색조사, 기술조사, 인과조사 등이 있다. 탐색조사를 위해 대표적으로 사용되는 방법으로는 문헌조사, 전문가 의견조사, 표적집단면접법, 사례연구 등이 있다.'},
        {ox: 'O', t: '마케팅조사를 위한 구체적인 방법에는 탐색조사, 기술조사, 인과조사 등이 있다. 탐색조사를 위해 대표적으로 사용되는 방법으로는 문헌조사, 전문가 의견조사, 표적집단면접법, 사례연구 등이 있다.'},
        {ox: 'O', t: '마케팅조사를 위한 구체적인 방법에는 탐색조사, 기술조사, 인과조사 등이 있다. 탐색조사를 위해 대표적으로 사용되는 방법으로는 문헌조사, 전문가 의견조사, 표적집단면접법, 사례연구 등이 있다.'}
      ]
    },
    {
      id: 'SB02',
      ans: 1,
      stem: '비확률표본추출방법에 해당하는 것은?',
      opts: [
        '① 할당표본추출법',
        '② 단순무작위표본추출법',
        '③ 체계적표본추출법',
        '④ 층화표본추출법'
      ],
      exps: [
        {ox: 'O', t: '비확률표본추출방법에는 편의표본추출법, 판단표본추출법, 할당표본추출법, 눈덩이표본추출법 등이 있다.'},
        {ox: 'X', t: '확률표본추출방법에는 단순무작위표본추출법, 층화표본추출법, 군집표본추출법 등이 있다.'},
        {ox: 'X', t: '확률표본추출방법에는 단순무작위표본추출법, 층화표본추출법, 군집표본추출법 등이 있다.'},
        {ox: 'X', t: '확률표본추출방법에는 단순무작위표본추출법, 층화표본추출법, 군집표본추출법 등이 있다.'}
      ]
    },
    {
      id: 'SB03',
      ans: 1,
      stem: '마케팅조사 자료수집 시 다음에 해당하는 표본추출방법은?\n\n[보기]\n- 추출된 표본이 모집단을 대표하지 못할 수도 있다.\n- 표본 추출비용이 거의 발생하지 않고 절차가 간단하다.\n- 조사자나 면접원이 편리한 장소와 시간에 접촉하기 쉬운 대상들을 표본으로 추출한다.',
      opts: [
        '① 편의표본추출',
        '② 군집표본추출',
        '③ 층화표본추출',
        '④ 할당표본추출'
      ],
      exps: [
        {ox: 'O', t: '해당 설명은 편의표본추출에 해당한다.'},
        {ox: 'X', t: '해당 설명은 편의표본추출에 해당한다.'},
        {ox: 'X', t: '해당 설명은 편의표본추출에 해당한다.'},
        {ox: 'X', t: '해당 설명은 편의표본추출에 해당한다.'}
      ]
    },
    {
      id: 'SB04',
      ans: 2,
      stem: '표본설계의 방법 중 모집단을 하위집단으로 구분하고 그 중에서 하나의 집단을 선택하여 표본을 추출하는 방법을 무엇이라고 하는가?',
      opts: [
        '① 편의표본추출',
        '② 군집표본추출',
        '③ 할당표본추출',
        '④ 층화표본추출'
      ],
      exps: [
        {ox: 'X', t: '모집단을 하위집단으로 구분하고 그 중에서 하나의 집단을 선택하여 표본을 추출하는 방법은 군집표본추출이다.'},
        {ox: 'O', t: '모집단을 하위집단으로 구분하고 그 중에서 하나의 집단을 선택하여 표본을 추출하는 방법은 군집표본추출이다.'},
        {ox: 'X', t: '모집단을 하위집단으로 구분하고 그 중에서 하나의 집단을 선택하여 표본을 추출하는 방법은 군집표본추출이다.'},
        {ox: 'X', t: '모집단을 하위집단으로 구분하고 그 중에서 하나의 집단을 선택하여 표본을 추출하는 방법은 군집표본추출이다.'}
      ]
    },
    {
      id: 'SB05',
      ans: 1,
      stem: '확률표본추출방법으로 옳은 것은?',
      opts: [
        '① 층화표본추출',
        '② 할당표본추출',
        '③ 편의표본추출',
        '④ 판단표본추출'
      ],
      exps: [
        {ox: 'O', t: '확률표본추출방법에는 무작위표본추출, 층화표본추출, 군집표본추출 등이 있고, 비확률표본추출방법에는 편의표본추출, 판단표본추출, 할당표본추출, 눈덩이표본추출 등이 있다.'},
        {ox: 'X', t: '할당표본추출은 비확률표본추출방법에 해당한다.'},
        {ox: 'X', t: '편의표본추출은 비확률표본추출방법에 해당한다.'},
        {ox: 'X', t: '판단표본추출은 비확률표본추출방법에 해당한다.'}
      ]
    },
    {
      id: 'SB06',
      ans: 4,
      stem: '다음 표본설계의 방법 중 가장 정교한 비확률적 표본추출에 해당하는 것으로 가장 옳은 것은?',
      opts: [
        '① 무작위표본추출',
        '② 층화표본추출',
        '③ 군집표본추출',
        '④ 할당표본추출'
      ],
      exps: [
        {ox: 'X', t: '비확률적 표본추출 중 가장 정교한 방법은 할당표본추출이다.'},
        {ox: 'X', t: '비확률적 표본추출 중 가장 정교한 방법은 할당표본추출이다.'},
        {ox: 'X', t: '비확률적 표본추출 중 가장 정교한 방법은 할당표본추출이다.'},
        {ox: 'O', t: '비확률적 표본추출 중 가장 정교한 방법은 할당표본추출이다.'}
      ]
    },
    {
      id: 'SB07',
      ans: 2,
      stem: '표본설계의 방법 중 모집단의 모든 구성요소들이 각 표본으로 선택될 확률이 동일하도록 표본을 추출하는 방법으로 가장 옳은 것은?',
      opts: [
        '① 할당표본추출',
        '② 무작위표본추출',
        '③ 층화표본추출',
        '④ 군집표본추출'
      ],
      exps: [
        {ox: 'X', t: '모집단의 모든 구성요소들이 각 표본으로 선택될 확률이 동일하도록 표본을 추출하는 방법은 무작위표본추출이다.'},
        {ox: 'O', t: '모집단의 모든 구성요소들이 각 표본으로 선택될 확률이 동일하도록 표본을 추출하는 방법은 무작위표본추출이다.'},
        {ox: 'X', t: '모집단의 모든 구성요소들이 각 표본으로 선택될 확률이 동일하도록 표본을 추출하는 방법은 무작위표본추출이다.'},
        {ox: 'X', t: '모집단의 모든 구성요소들이 각 표본으로 선택될 확률이 동일하도록 표본을 추출하는 방법은 무작위표본추출이다.'}
      ]
    },
    {
      id: 'SB08',
      ans: 4,
      stem: '마케팅조사를 위해 필요한 정보의 수집에 대한 다음 설명 중 가장 옳지 않은 것은?',
      opts: [
        '① 일반적으로 1차 자료는 2차 자료에 비해 획득비용이 비싸지만 정보의 질이 우수하다.',
        '② 일반적으로 1차 자료의 수집에 앞서 2차 자료를 먼저 수집하고 검토한다.',
        '③ 표적집단면접법은 설문조사로 파악할 수 없는 소비자들의 의견을 파악할 수 있다.',
        '④ 실험조사법을 사용하는 경우에 조사대상자에게 실험목적을 명확하게 알려 주는 것은 필수적이다.'
      ],
      exps: [
        {ox: 'O', t: '일반적으로 1차 자료는 연구목적에 부합하여 정보의 질이 우수하다.'},
        {ox: 'O', t: '비용과 시간의 절약을 위해 2차 자료를 먼저 검토하는 것이 일반적이다.'},
        {ox: 'O', t: '표적집단면접법은 심층적인 대화를 통해 내면적인 정보를 파악하는 데 유리하다.'},
        {ox: 'X', t: '실험조사법을 사용하는 경우에 조사대상자에게 실험목적을 명확하게 알려 주면 조사결과에 악영향을 미칠 수 있기 때문에 일반적으로 조사대상자에게 실험목적을 알려 주지 않는다.'}
      ]
    },
    {
      id: 'SB09',
      ans: 3,
      stem: '1차 자료의 수집방법으로 가장 옳지 않은 것은?',
      opts: [
        '① 우편조사법',
        '② 대인면접법',
        '③ 회귀분석법',
        '④ 전화면접법'
      ],
      exps: [
        {ox: 'O', t: '1차자료의 수집방법에는 우편조사법, 전화면접법, 대인면접법, 표적집단면접법, 실험조사법 등이 있다.'},
        {ox: 'O', t: '1차자료의 수집방법에는 우편조사법, 전화면접법, 대인면접법, 표적집단면접법, 실험조사법 등이 있다.'},
        {ox: 'X', t: '회귀분석법은 수집된 자료를 분석하는 기법에 해당한다.'},
        {ox: 'O', t: '1차자료의 수집방법에는 우편조사법, 전화면접법, 대인면접법, 표적집단면접법, 실험조사법 등이 있다.'}
      ]
    },
    {
      id: 'SB10',
      ans: 1,
      stem: '다음 마케팅조사 방법 중 구조적인 방법끼리 짝지어진 것으로 가장 옳은 것은?\n\n[보기]\n- ㄱ. 우편조사법\n- ㄴ. 전화면접법\n- ㄷ. 대인면접법\n- ㄹ. 표적집단면접법',
      opts: [
        '① ㄱ, ㄴ, ㄷ',
        '② ㄱ, ㄴ, ㄹ',
        '③ ㄱ, ㄷ, ㄹ',
        '④ ㄴ, ㄷ, ㄹ'
      ],
      exps: [
        {ox: 'O', t: 'ㄱ. 우편조사법 → 미리 구조화된 설문지를 우편으로 발송하여 응답을 수집하는 방법으로, 구조적 조사 방법에 해당한다.'},
        {ox: 'O', t: 'ㄴ. 전화면접법 → 전화를 통해 표준화된 질문을 하는 방법으로, 구조적 조사 방법에 해당한다.'},
        {ox: 'O', t: 'ㄷ. 대인면접법 → 면접원이 직접 응답자를 만나 구조화된 설문지를 이용하여 조사하는 방법으로, 구조적 조사 방법에 해당한다.'},
        {ox: 'X', t: 'ㄹ. 표적집단면접법 → 소수의 응답자들을 모아 자유로운 토론 방식으로 의견을 수집하는 비구조적 조사 방법으로, 구조적 방법을 시행하기 위한 사전조사로 활용된다.'}
      ]
    },
    {
      id: 'SB11',
      ans: 4,
      stem: '(주)가맹은 성별에 따른 제품 선호도(좋음, 나쁨으로 구분)에 차이가 있는지를 파악하기 위해 소비자 250명을 대상으로 시장조사를 실시하였다. 마케팅 조사를 위한 올바른 분석기법은?',
      opts: [
        '① 회귀분석',
        '② 분산분석',
        '③ 요인분석',
        '④ 교차분석'
      ],
      exps: [
        {ox: 'X', t: '회귀분석은 독립변수와 종속변수 사이의 관계를 분석하는 것이다.'},
        {ox: 'X', t: '분산분석은 각 모집단이 정규분포를 이루며 분산이 같다는 가정 하에 두 개 이상 집단들의 평균값을 비교하는 것이다.'},
        {ox: 'X', t: '요인분석은 수많은 변수들 중에서 잠재된 몇 개의 변수(요인)을 찾아내는 것이다.'},
        {ox: 'O', t: '교차분석은 범주형 자료(명목척도 또는 서열척도)에 대하여 두 개 이상의 변수에 대한 관련성을 알아보기 위한 것이다. 따라서 문제에서 제시된 사례는 교차분석에 해당한다.'}
      ]
    },
    {
      id: 'SB12',
      ans: 3,
      stem: '다음에 해당하는 척도(scale)는?\n\n[보기]\n- 측정대상들을 상호배타적(mutually exclusive)으로 분류하기 위해 임의적으로 숫자를 부여한 척도\n- 운동선수의 등번호 등이 해당됨',
      opts: [
        '① 서열척도',
        '② 등간척도',
        '③ 명목척도',
        '④ 비율척도'
      ],
      exps: [
        {ox: 'X', t: '서열척도는 순위관계를 나타내는 척도를 의미하는데, 숫자의 크기로 서열을 매기게 된다. 대표적인 예로는 선호순위, 사회계층 등이 해당된다.'},
        {ox: 'X', t: '등간척도는 속성에 대하여 숫자로 순위를 부여하되 숫자 사이의 간격이 동일한 척도를 의미한다. 대표적인 예로는 온도, 주가지수, 환율과 같은 각종 지수(index) 등이 해당된다.'},
        {ox: 'O', t: '측정대상들을 상호배타적(mutually exclusive)으로 분류하기 위해 임의적으로 숫자를 부여한 척도는 명목척도이다. 명목척도는 측정대상이 속한 범주나 종류를 구분하기 위해 부여된 숫자를 의미하는데, 숫자를 이용하여 대상을 분류 또는 구분하게 된다. 대표적인 예로는 성별분류, 상표분류, 판매지역 분류 등이 해당된다.'},
        {ox: 'X', t: '비율척도는 숫자 간 비율이 산술적 의미를 갖는 척도를 의미하는데, 명목, 서열, 간격의 정보에 추가적으로 비율의 정보를 갖는 척도로서 가장 상위의 척도이다. 숫자 간 비율이 동일하기 때문에 숫자들의 비율로 절대적 \'0\'을 포함하여 절대적 크기를 비교할 수 있다. 대표적인 예로는 시장점유율, 키, 무게 등이 해당된다.'}
      ]
    },
    {
      id: 'SB13',
      ans: 2,
      stem: '마케팅정보시스템의 구성요소 중 가장 옳지 않은 것은?',
      opts: [
        '① 내부정보시스템',
        '② 고객정보시스템',
        '③ 마케팅인텔리전스시스템',
        '④ 마케팅의사결정시스템'
      ],
      exps: [
        {ox: 'O', t: '마케팅정보시스템은 내부정보시스템, 고객정보시스템, 마케팅인텔리전스시스템, 마케팅의사결정지원시스템으로 구성된다.'},
        {ox: 'X', t: '마케팅정보시스템의 일반적 구성요소로 고객정보시스템보다는 마케팅조사시스템이 포함된다. (해설 원문에 고객정보시스템이 언급되어 있으나 문맥상 정답 처리됨)'},
        {ox: 'O', t: '마케팅정보시스템은 내부정보시스템, 고객정보시스템, 마케팅인텔리전스시스템, 마케팅의사결정지원시스템으로 구성된다.'},
        {ox: 'O', t: '마케팅정보시스템은 내부정보시스템, 고객정보시스템, 마케팅인텔리전스시스템, 마케팅의사결정지원시스템으로 구성된다.'}
      ]
    },
    {
      id: 'SB14',
      ans: 4,
      stem: '소비자행동에 영향을 미치는 요인 중 소비자의 활동, 관심, 의견 등을 조사하여 파악되는 것은?',
      opts: [
        '① 사회계층',
        '② 준거집단',
        '③ 문화',
        '④ 라이프스타일'
      ],
      exps: [
        {ox: 'X', t: '소비자의 활동(activities), 관심(interests), 의견(opinions) 등을 AIO라고 하고, AIO는 라이프스타일을 측정하기 위한 항목에 해당한다.'},
        {ox: 'X', t: '소비자의 활동(activities), 관심(interests), 의견(opinions) 등을 AIO라고 하고, AIO는 라이프스타일을 측정하기 위한 항목에 해당한다.'},
        {ox: 'X', t: '소비자의 활동(activities), 관심(interests), 의견(opinions) 등을 AIO라고 하고, AIO는 라이프스타일을 측정하기 위한 항목에 해당한다.'},
        {ox: 'O', t: '소비자의 활동(activities), 관심(interests), 의견(opinions) 등을 AIO라고 하고, AIO는 라이프스타일을 측정하기 위한 항목에 해당한다. 따라서 소비자행동에 영향을 미치는 요인 중 소비자의 활동, 관심, 의견 등을 조사하여 파악되는 것은 라이프스타일이다.'}
      ]
    },
    {
      id: 'SB15',
      ans: 4,
      stem: '소비자의 관여도(involvement)에 관한 설명으로 옳지 않은 것은?',
      opts: [
        '① 제품에 대한 관심이 많을수록 관여도가 높아진다.',
        '② 제품의 구매가 중요하고 지각된 위험이 높을수록 관여도가 높아진다.',
        '③ 관여도가 높을수록 소비자는 신중하게 의사결정을 하려고 한다.',
        '④ 다양성 추구(variety seeking) 구매행동은 관여도가 높을 때 나타날 수 있다.'
      ],
      exps: [
        {ox: 'O', t: '관여도는 소비자가 특정 제품에 대해 가지는 중요성, 관심도와 자신과 관련되었다고 지각하는 정도를 의미한다.'},
        {ox: 'O', t: '관여도는 중요성과 지각된 위험이 높을 때 함께 높아진다.'},
        {ox: 'O', t: '고관여 상황일수록 소비자는 대안을 신중하게 탐색하고 결정한다.'},
        {ox: 'X', t: '다양성 추구(variety seeking) 구매행동은 관여도가 낮으면서 상표 간 차이가 클 때 나타난다.'}
      ]
    },
    {
      id: 'SB16',
      ans: 1,
      stem: '관여도(involvement)는 소비자가 특정 제품에 대해 가지는 중요성, 관심도와 자신과 관련되었다고 지각하는 정도를 의미하는 것으로 그 강도에 따라 고관여와 저관여로 구분할 수 있다. 다음 중 고관여에 대한 설명으로 가장 옳지 않은 것은?',
      opts: [
        '① 구매 후 부조화현상이 나타나지 않는다.',
        '② 소비자는 불일치하는 정보에 저항하고 반박주장을 펼친다.',
        '③ 소비자는 다양한 정보원을 이용하여 능동적으로 정보를 탐색한다.',
        '④ 비교쇼핑을 선호하며 의사결정을 통해 점포를 선정한다.'
      ],
      exps: [
        {ox: 'X', t: '일반적으로 고관여는 구매 후 부조화현상이 나타난다.'},
        {ox: 'O', t: '고관여 소비자는 자신의 신념과 불일치하는 정보에 대해 능동적으로 저항하고 반박주장을 펼치는 경향이 있다.'},
        {ox: 'O', t: '고관여 상황에서는 관여도가 높기 때문에 소비자가 스스로 정보 탐색을 능동적으로 수행한다.'},
        {ox: 'O', t: '위험을 줄이고 최적의 대안을 찾기 위해 비교쇼핑을 선호한다.'}
      ]
    },
    {
      id: 'SB17',
      ans: 3,
      stem: '제품구매에 대한 심리적 불편을 겪게 되는 인지부조화(cognitive dissonance)에 관한 설명으로 옳은 것은?',
      opts: [
        '① 반품이나 환불이 가능할 때 많이 발생한다.',
        '② 구매제품의 만족수준에 정비례하여 발생한다.',
        '③ 고관여 제품에 많이 발생한다.',
        '④ 사후서비스(A/S)가 좋을수록 많이 발생한다.'
      ],
      exps: [
        {ox: 'X', t: '반품이나 환불이 불가능할 때 많이 발생한다.'},
        {ox: 'X', t: '구매제품의 만족수준에 반비례하여 발생한다.'},
        {ox: 'O', t: '인지부조화는 주로 신중하게 구매 결정을 내린 고관여 제품에서 많이 발생한다.'},
        {ox: 'X', t: '사후서비스(A/S)가 좋을수록 적게 발생한다.'}
      ]
    },
    {
      id: 'SB18',
      ans: 2,
      stem: '소비자의 구매의사결정과정을 순서대로 나열한 것은?',
      opts: [
        '① 정보탐색 → 문제인식 → 구매 → 대안평가 → 구매 후 행동',
        '② 문제인식 → 정보탐색 → 대안평가 → 구매 → 구매 후 행동',
        '③ 문제인식 → 대안평가 → 구매 → 정보탐색 → 구매 후 행동',
        '④ 정보탐색 → 문제인식 → 대안평가 → 구매 → 구매 후 행동'
      ],
      exps: [
        {ox: 'X', t: '소비자의 구매의사결정과정은 \'문제인식 → 정보탐색 → 대안평가 → 구매 → 구매 후 행동\'의 순서이다.'},
        {ox: 'O', t: '소비자의 구매의사결정과정은 \'문제인식 → 정보탐색 → 대안평가 → 구매 → 구매 후 행동\'의 순서이다.'},
        {ox: 'X', t: '소비자의 구매의사결정과정은 \'문제인식 → 정보탐색 → 대안평가 → 구매 → 구매 후 행동\'의 순서이다.'},
        {ox: 'X', t: '소비자의 구매의사결정과정은 \'문제인식 → 정보탐색 → 대안평가 → 구매 → 구매 후 행동\'의 순서이다.'}
      ]
    },
    {
      id: 'SB19',
      ans: 3,
      stem: '소비자의 구매의사결정과정에서 가장 먼저 발생하는 단계는?',
      opts: [
        '① 대안평가',
        '② 정보탐색',
        '③ 문제인식',
        '④ 구매 후 행동'
      ],
      exps: [
        {ox: 'X', t: '소비자의 구매의사결정과정은 문제인식, 정보탐색, 대안평가, 구매, 구매 후 행동의 순서대로 이루어진다.'},
        {ox: 'X', t: '소비자의 구매의사결정과정은 문제인식, 정보탐색, 대안평가, 구매, 구매 후 행동의 순서대로 이루어진다.'},
        {ox: 'O', t: '소비자의 구매의사결정과정은 문제인식, 정보탐색, 대안평가, 구매, 구매 후 행동의 순서대로 이루어진다. 따라서 소비자의 구매의사결정과정에서 가장 먼저 발생하는 단계는 문제인식이다.'},
        {ox: 'X', t: '소비자의 구매의사결정과정은 문제인식, 정보탐색, 대안평가, 구매, 구매 후 행동의 순서대로 이루어진다.'}
      ]
    },
    {
      id: 'SB20',
      ans: 1,
      stem: '소비자의 정보처리과정에 관한 설명 중 옳지 않은 것은?',
      opts: [
        '① 정보처리과정은 노출 → 이해(해석) → 주의 → 기억 순으로 진행된다.',
        '② 노출은 자극이 감각기관에 들어오는 것이다.',
        '③ 이해(해석)는 유입된 정보를 조직하고 그 의미를 해석하는 것이다.',
        '④ 주의는 정보처리자원을 특정 자극에 집중하는 인지작용이다.'
      ],
      exps: [
        {ox: 'X', t: '정보처리과정은 \'노출 → 감지 → 주의 → 이해 → 기억\'의 순으로 이루어진다.'},
        {ox: 'O', t: '노출은 소비자가 마케팅 자극에 신체적으로 접근하여 감각기관이 활성화될 준비가 된 상태를 의미한다.'},
        {ox: 'O', t: '유입된 정보에 의미를 부여하는 단계이다.'},
        {ox: 'O', t: '유입된 정보에 대하여 정보처리능력을 집중시키는 과정이다.'}
      ]
    },
    {
      id: 'SB21',
      ans: 3,
      stem: '소비자가 대안을 비교하고 평가하는 방식은 보완적 방식(compensatory rule)과 비보완적 방식(noncompensatory rule)이 있다. 다음 중 그 성격이 다른 하나는?',
      opts: [
        '① 사전식 평가방식(lexicographic rule)',
        '② 속성제거식 평가방식(aspect model filtering rule)',
        '③ 기대가치 평가방식(expected value rule)',
        '④ 결합식 평가방식(conjunctive rule)'
      ],
      exps: [
        {ox: 'X', t: '비보완적 방식에는 사전식, 속성제거식, 결합식, 분리식 등의 방법이 있다.'},
        {ox: 'X', t: '비보완적 방식에는 사전식, 속성제거식, 결합식, 분리식 등의 방법이 있다.'},
        {ox: 'O', t: '기대가치 평가방식은 각 속성에 대한 평가점수를 합산하여 종합적인 태도를 형성하는 보완적 방식에 해당한다.'},
        {ox: 'X', t: '비보완적 방식에는 사전식, 속성제거식, 결합식, 분리식 등의 방법이 있다.'}
      ]
    }
  ];
